<!DOCTYPE html>
<html>
<head>
  <title>Intro Floats</title>
  <link rel="stylesheet" href="intro-floats.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Learning Float</h1>
    </header>
    
    <article>
      <h2>setting up a float</h2>
      
      <figure>
        <img src="http://placehold.it/200/ffcc00/fff.png?text=float" alt="">
      </figure>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eaque obcaecati dolores vitae cupiditate ipsum aut, atque vero magnam ad, eos hic odio, laboriosam quasi facere soluta. Odio, maiores, delectus. Veniam, necessitatibus, odit officiis, fuga quisquam quam eaque officia velit reprehenderit tempora debitis quos ipsum dolorem! Optio ducimus laborum modi beatae ab soluta, incidunt, accusantium iste?</p>

      <h2>Sub Section</h2>
      
      <p>Reprehenderit quis accusantium error ducimus, assumenda perferendis molestias magnam, adipisci ipsam, animi quasi beatae delectus, vitae sit. Doloremque illo debitis in tenetur, deleniti dolorem dolor quae dicta, eum vero sed error, officia, eius. Similique illum accusamus unde voluptatum saepe optio quam, sequi dolore voluptates animi molestiae possimus asperiores libero blanditiis soluta atque aspernatur exercitationem. Eveniet excepturi, harum ipsa, ea autem aut soluta, earum distinctio iste provident velit nemo ratione voluptate, nihil voluptatibus dolorum voluptas rem qui. Unde inventore sequi molestiae iusto. Beatae magni veritatis vel minima a, et! Aperiam eligendi, beatae maiores vel! Expedita, repellendus tenetur cumque nesciunt omnis debitis.</p>
      
      <!-- <figure>
        <img src="http://placehold.it/200/00ccff/fff?text=float" alt="">
      </figure> -->
      
      <p>Quaerat repellat eligendi iste quas corporis, ad beatae harum consequatur nisi alias et esse placeat ut iusto qui maxime saepe. Voluptate illum aliquid doloribus sit libero, itaque quod eius porro quia similique corrupti, repudiandae, expedita incidunt vitae doloremque impedit tempora hic delectus! Quos, quis, dolore. Aliquid illo aspernatur distinctio adipisci est minima corporis ipsum! Eius reprehenderit qui quam magni ex quia, ipsum! Illo neque tempora excepturi, reprehenderit nostrum laudantium omnis similique sapiente a labore officia quidem accusantium, harum ducimus ea ullam tenetur voluptates in quod esse dolore error aliquam? Animi quasi reprehenderit cumque, repellat nostrum impedit omnis veniam eum architecto.</p>
    </article>
    <footer>
      <p>&copy; 2015 SVA</p>
    </footer>
  </div>

</body>
</html>