<!DOCTYPE html>
<html>
<head>
	<title>The Float</title>
	<link rel="stylesheet" href="float.css">
	
</head>

<body>
	
<div id="site">
	<article id="content">

		<h1>Photo Gallery</h1>

		<div class="photo-caption left">
			<img src="images/up.jpg" alt=""/>
			<p>Pixar's Up</p>
		</div>

		<div class="photo-caption left">
			<img src="images/up.jpg" alt=""/>
			<p>Pixar's Up</p>
		</div>

		<div class="photo-caption left">
			<img src="images/up.jpg" alt=""/>
			<p>Pixar's Up</p>
		</div>

		<div class="photo-caption left">
			<img src="images/up.jpg" alt=""/>
			<p>Pixar's Up</p>
		</div>

	</article>

	<footer id="footer">
		&copy; 2013 Sva HTML
	</footer>
</div>



</body>
</html>
