<!DOCTYPE html>
<html>
<head>
  <title>Simple Gallery</title>
  <link rel="stylesheet" href="simple-gallery.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>My Gallery</h1>
    </header>
    <article>
      <h2>This week</h2>
      <ul class="gallery">
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <!-- <li><img src="http://www.placehold.it/240/ccff00" alt=""></li> -->
        <!-- <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li>
        <li><img src="http://www.placehold.it/240/ccff00" alt=""></li> -->
      </ul>
    </article>
    <footer>
      &copy; 2015 SVA
    </footer>
  </div>

</body>
</html>