<!DOCTYPE html>
<html>
<head>
	<title>Nav Example</title>
	<link rel="stylesheet"href="navExample.css"/>
</head>

<body>
	
<h1>Nav Example</h1>
	
<nav class="nav float">
	<ul>
		<li><a href="path.html">Home</a></li>
		<li><a href="path.html">Today's News</a></li>
		<li><a href="path.html">Sports</a></li>
		<li><a href="path.html">Entertainment</a></li>
		<li><a href="path.html">Weather</a></li>
		<li><a href="path.html">Contact Us</a></li>
		<li class="last"><a href="path.html">Locations</a></li>
	</ul>
</nav>

<!-- <nav class="nav inline-block">
	<ul>
		<li><a href="path.html">Home</a></li>
		<li><a href="path.html">Today's News</a></li>
		<li><a href="path.html">Sports</a></li>
		<li><a href="path.html">Entertainment</a></li>
		<li><a href="path.html">Weather</a></li>
		<li><a href="path.html">Contact Us</a></li>
		<li class="last"><a href="path.html">Locations</a></li>
	</ul>
</nav> -->

<!-- <nav class="nav flex">
	<ul>
		<li><a href="path.html">Home</a></li>
		<li><a href="path.html">Today's News</a></li>
		<li><a href="path.html">Sports</a></li>
		<li><a href="path.html">Entertainment</a></li>
		<li><a href="path.html">Weather</a></li>
		<li><a href="path.html">Contact Us</a></li>
		<li class="last"><a href="path.html">Locations</a></li>
	</ul>
</nav> -->


</body>
</html>
