<!DOCTYPE html>
<html>
<head>
	<title>The Float</title>
	<link rel="stylesheet" type="text/css" href="float.css">
	
</head>

<body>
	
<div id="site">
	<article id="content">
	
		<h1>Floating Elements</h1>
		
		<div class="photo-caption right">
			<img src="images/up.jpg" alt="">
			<p>Pixar's Up</p>
		</div>
			
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et dui mattis nulla vehicula feugiat. Nunc est nunc, pellentesque hendrerit hendrerit ac, tempor convallis justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit tincidunt odio. Phasellus tempor malesuada lectus. Donec vestibulum mattis eleifend. Phasellus ultrices sagittis ante ac accumsan. Sed augue massa, luctus eu vulputate ut, lacinia eu arcu. Nam ultrices ornare dui, et tincidunt risus porta nec. Maecenas tincidunt purus in dui blandit vel vehicula metus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat euismod erat, lobortis vehicula enim tincidunt at. Pellentesque aliquet tempus elementum. Vestibulum tempor ornare neque, et congue ipsum pellentesque quis. Nullam nec ante metus. Sed auctor vulputate mollis. Pellentesque vulputate dictum varius. </p>

		<!--
		<div class="photo-caption left">
			<img src="images/up.jpg" alt=""/>
			<p>Pixar's Up</p>
		</div>
		-->
			
		<h2>Sub Section</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et dui mattis nulla vehicula feugiat. Nunc est nunc, pellentesque hendrerit hendrerit ac, tempor convallis justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit tincidunt odio. Phasellus tempor malesuada lectus. Donec vestibulum mattis eleifend. Phasellus ultrices sagittis ante ac accumsan. Sed augue massa, luctus eu vulputate ut, lacinia eu arcu. Nam ultrices ornare dui, et tincidunt risus porta nec. Maecenas tincidunt purus in dui blandit vel vehicula metus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat euismod erat, lobortis vehicula enim tincidunt at. Pellentesque aliquet tempus elementum. Vestibulum tempor ornare neque, et congue ipsum pellentesque quis. Nullam nec ante metus. Sed auctor vulputate mollis. Pellentesque vulputate dictum varius. </p>
		
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et dui mattis nulla vehicula feugiat. Nunc est nunc, pellentesque hendrerit hendrerit ac, tempor convallis justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit tincidunt odio. Phasellus tempor malesuada lectus. Donec vestibulum mattis eleifend. Phasellus ultrices sagittis ante ac accumsan. Sed augue massa, luctus eu vulputate ut, lacinia eu arcu. Nam ultrices ornare dui, et tincidunt risus porta nec. Maecenas tincidunt purus in dui blandit vel vehicula metus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat euismod erat, lobortis vehicula enim tincidunt at. Pellentesque aliquet tempus elementum. Vestibulum tempor ornare neque, et congue ipsum pellentesque quis. Nullam nec ante metus. Sed auctor vulputate mollis. Pellentesque vulputate dictum varius. </p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et dui mattis nulla vehicula feugiat. Nunc est nunc, pellentesque hendrerit hendrerit ac, tempor convallis justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit tincidunt odio. Phasellus tempor malesuada lectus. Donec vestibulum mattis eleifend. Phasellus ultrices sagittis ante ac accumsan. Sed augue massa, luctus eu vulputate ut, lacinia eu arcu. Nam ultrices ornare dui, et tincidunt risus porta nec. Maecenas tincidunt purus in dui blandit vel vehicula metus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat euismod erat, lobortis vehicula enim tincidunt at. Pellentesque aliquet tempus elementum. Vestibulum tempor ornare neque, et congue ipsum pellentesque quis. Nullam nec ante metus. Sed auctor vulputate mollis. Pellentesque vulputate dictum varius. </p>
			
	</article>

	<footer id="footer">
		&copy; 2013 Sva HTML
	</footer>
</div>



</body>
</html>
