<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/global.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/parallax.js"></script>
</head>
<body>
	<section>
		<h1>Text</h1>
	</section>
	<section class="img photo1" data-parallax="scroll" data-image-src="images/photo1.jpg"></section>
	<section>
		<h1>Text</h1>
	</section>
	<section class="img photo2" data-parallax="scroll" data-image-src="images/photo2.jpg"></section>
	<section>
		<h1>Text</h1>
	</section>
	<section class="img photo3" data-parallax="scroll" data-image-src="images/photo3.png"></section>

	
</body>
</html>