<!DOCTYPE html>
<html>
<head>
    <title>Flex Box</title>
</head>
<body>

    <div id="site">
        <header>
            <h1>Header Text</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="item1.html">Nav Item 1</a></li>
                    <li><a href="item2.html">Nav Item 2</a></li>
                    <li><a href="item3.html">Nav Item 3</a></li>
                    <li><a href="item4.html">Nav Item 4</a></li>
                    <li><a href="item5.html">Nav Item 5</a></li>
                </ul>
            </nav>
            <article>
                <h2>Article Text</h2>
                <p>Small batch hashtag pour-over actually pickled. Fap pickled aliqua, aliquip Bushwick vegan quis sriracha nisi PBR. Est nisi cray stumptown, officia disrupt gentrify pickled. Nesciunt ullamco Etsy, nostrud fugiat sartorial officia umami typewriter. Enim pour-over Marfa veniam. Church-key art party craft beer direct trade. Etsy salvia High Life, pug ennui four loko occaecat.</p>
                <p>Small batch hashtag pour-over actually pickled. Fap pickled aliqua, aliquip Bushwick vegan quis sriracha nisi PBR. Est nisi cray stumptown, officia disrupt gentrify pickled. Nesciunt ullamco Etsy, nostrud fugiat sartorial officia umami typewriter. Enim pour-over Marfa veniam. Church-key art party craft beer direct trade. Etsy salvia High Life, pug ennui four loko occaecat.</p>
                <p>Small batch hashtag pour-over actually pickled. Fap pickled aliqua, aliquip Bushwick vegan quis sriracha nisi PBR. Est nisi cray stumptown, officia disrupt gentrify pickled. Nesciunt ullamco Etsy, nostrud fugiat sartorial officia umami typewriter. Enim pour-over Marfa veniam. Church-key art party craft beer direct trade. Etsy salvia High Life, pug ennui four loko occaecat.</p>
                <p>Small batch hashtag pour-over actually pickled. Fap pickled aliqua, aliquip Bushwick vegan quis sriracha nisi PBR. Est nisi cray stumptown, officia disrupt gentrify pickled. Nesciunt ullamco Etsy, nostrud fugiat sartorial officia umami typewriter. Enim pour-over Marfa veniam. Church-key art party craft beer direct trade. Etsy salvia High Life, pug ennui four loko occaecat.</p>
                <p>Small batch hashtag pour-over actually pickled. Fap pickled aliqua, aliquip Bushwick vegan quis sriracha nisi PBR. Est nisi cray stumptown, officia disrupt gentrify pickled. Nesciunt ullamco Etsy, nostrud fugiat sartorial officia umami typewriter. Enim pour-over Marfa veniam. Church-key art party craft beer direct trade. Etsy salvia High Life, pug ennui four loko occaecat.</p>
            </article>
            <aside>
                <h3>Sub Section</h3>
                <p>Paleo dreamcatcher yr, tempor PBR&amp;B Williamsburg Etsy retro cardigan. Flannel Cosby sweater aute bitters nostrud. Vegan umami freegan 90's Carles voluptate. Intelligentsia put a bird on it quis, kale chips do quinoa Terry Richardson try-hard fap Etsy Pitchfork magna Helvetica drinking vinegar whatever. Sunt Godard drinking vinegar small batch selvage banh mi pork belly, culpa fugiat cray adipisicing kale chips mumblecore vero PBR&amp;B. Nesciunt McSweeney's velit aesthetic, street art deep v esse PBR&amp;B. Pinterest disrupt tote bag bitters sriracha skateboard, chillwave vegan nostrud messenger bag cliche pariatur accusamus ad retro.</p>
            </aside>
        </section>
        
        <footer>
            &copy; 2013 SVA HTML
        </footer>
    </div>
    
</body>
</html>