body {
  margin: 0;
  background-color: #c0c0c0;
  font: 16px arial;
}

.wrapper {
  width: 800px;
  margin: 0 auto;
}

h1, h2, h3 {
  margin: 0;
}

h2 {
  color: #663399;
}

ul {
  padding-left: 25px;
}

button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

header, footer {
  padding: .5em 1em;
  background-color: #663399;
  color: white;
}

.content {
  background-color: #fff;
  padding: 1em;
}
