.box {
  width: 300px;
  height: 100px;
  background-color: #663399;
  margin: 1em 0;
}

.hover:hover {
  background-color: lavender;
}

.width {
  width: 100px;
}

.width.on {
  width: 500px;
}

.list {
  width: 50%;
  border: 1px solid black;
  padding: 0;
}

.list:empty {
  display: none;
}

.list li {
  list-style: none;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 1em;
  background-color: lavender;
  border-bottom: 1px solid black;
}

.list li:last-child {
  border-bottom: none;
}

.list .remove {
  opacity: 0;
  height: 0;
  border-bottom-width: 0;
}
