<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>One Page Scroll</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<main class="photo-block">
  <h2>New York City</h2>
</main>
<section class="text-block">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iure laboriosam omnis temporibus aspernatur, unde laborum aliquid eum vero reiciendis soluta. Rem unde ipsa maiores, sequi debitis velit perspiciatis cum?</p>
</section>
<main class="photo-block">
  <h2>Test</h2>
</main>
<section class="text-block">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iure laboriosam omnis temporibus aspernatur, unde laborum aliquid eum vero reiciendis soluta. Rem unde ipsa maiores, sequi debitis velit perspiciatis cum?</p>
</section>
<main class="photo-block">
  <h2>Test</h2>
</main>
<section class="text-block">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iure laboriosam omnis temporibus aspernatur, unde laborum aliquid eum vero reiciendis soluta. Rem unde ipsa maiores, sequi debitis velit perspiciatis cum?</p>
</section>
    
    
    
</body>
</html>
