Reveal slides:
- What is JavaScript?
- History of JavaScript
- What is it used for?
	- Adding dynamic behavior to web pages
	- Manipulating and scripting elements on web pages
	- Requesting data from a different source (we wont cover this)
	- Processing data outside of the web with frameworks like Node.js (we wont cove this)
- What does it look like? 
	- sample <script> tag with JavaScript code
	- Best practice: include <script> as a separate file to keep your code clean

HTML example:
- Sample Page without JS (HTML button takes you to a different page)
- Sample Page with JS (HTML button opens up a floating div help bubble)

Reveal slides:
- Introduction to JavaScript  
	- var
		- types in JavaScript: bool, num, array, object, function
	- Conditional Statements / Logic Flow: if
	- Iteration
		- for loop.  Example of looping over an array.
		- while loop (won't cover this)
	- Encapsulating behavior and data
		- functions: a sequence of commands encapsulated and made reusable
		- objects: a composition of data to represent more complex concepts 
		(circle: { color: , radius: })

Exercise: Declare two numbers, add them together
- var num1 = 5;
- var num2 = 3;
- var answer = num1 + num2;

Exercise: Create an array of numbers & loop through them
- var 

Exercise: Create an Object
- var circle = { radius : 5; color: red; }
- referencing a property on our object: circle.radius
- var pi = 3.14
- Adding a property to an existing object: circle.circumference = 2 * 3.14 * circle.radius

Exercise: Create an array of Objects
- var ReportCards = [
	{ name: Dan, Exam1: 85, Exam2: 90, Exam3: 75 },
	{ name: Elijah, Exam1: 65, Exam2: 80, Exam3: 75 },
	{ name: Jennifer, Exam1: 95, Exam2: 80, Exam3: 100 }
];
- Arrays have a length, what should the length of this array be? Array.length
- Accessing an Array's element: ReportCards[1]
- Accessing a property on that element: ReportCards[1].name
- Iterate through the objects: 
	for (var i = 0; i < ReportCards.length; i++) { 
		console.log(ReportCards[i].name);
	}

Exercise (HTML Page with Table of students and report cards & JS variable):
- Students will have an HTML Table & global array called ReportCards
	- show light example in Reveal JS how to access array elements and objects
- Iterate through ReportCards and add a property called Final which is equal to (Exam1 + Exam2 + Exam3) / 3

Reveal JS:
- jQuery: A popular JavaScript Framework 
	- What is a framework and why use it?
	- Why is jQuery so popular?
- DOM Elements: what are they (Document Object Model)
- Selecting a DOM element using a CSS selector 
- Creating a DOM element with jQuery var td = $("<td></td>").html(ReportCards[0].Final);
- Appending a DOM element to your web page: 
	$('.report-cards tr').each(function(i) {
		var td = $("<td></td>").html(ReportCards[i].Final);
		$(this).append(td);
	});

Exercise:
- loop through each of table rows and add a new element 'td' 

Reveal:
- jQuery is a very powerful and easy-to-use framework, but with that comes a lot of responsibility
- Read through documentation and understand core javascript

Closing:
- To use JavaScript properly, learn the core concepts of the language and practice exercises before leveraging jQuery.  jQuery is just one of many tools, using it to its full potential requires comprehensive knowledge of the language for which it was created
- Take a look at CodeAcademy
- Zepto is another library similar to jQuery that is much smaller and has a smaller set of tools.  Better suited for mobile web development since it is light and tries to leverage CSS3 transitions when possible for animation

