<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reset</title>
</head>
<body>

<div class="content">
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li>Nav Item 1</li>
			<li>Nav Item 2</li>
			<li>Nav Item 3</li>
			<li>Nav Item 4</li>
			<li>Nav Item 5</li>
		</ul>
	</nav>
	<article>
		<h2>Sub Title</h2>
		<figure>
			<img src="http://placehold.it/800x100/ff00ff/fff/&text=CSS+HTML@sva" alt=""/>
		</figure>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum laborum nihil pariatur quo! Aliquid
			architecto consectetur corporis dolor facere minus nostrum, nulla quibusdam tempora totam, velit vitae
			voluptate voluptatum.</p>

		<p>Accusantium alias aspernatur atque eius exercitationem facere id incidunt laudantium pariatur perferendis
			porro quaerat qui, quia quod saepe sint sit vel vitae. Delectus est, ex repellat rerum suscipit velit
			veritatis.</p>

		<p>Atque aut deserunt distinctio dolore doloribus dolorum esse eum molestias, neque nisi odio odit omnis
			possimus quae quaerat reiciendis reprehenderit sunt suscipit tempora voluptates. Doloribus molestiae qui
			rem. Ea, eligendi.</p>

		<p>Accusantium aliquid architecto at cumque debitis earum, ex facere molestias nihil nisi non officiis omnis
			quia quos, ratione rerum, voluptas. Eveniet facilis laudantium odio omnis, quae quam sint sit sunt!</p>

		<p>Animi dignissimos dolor doloremque enim eum eveniet facere iusto necessitatibus nemo officiis perferendis
			praesentium, qui, quia, sint unde veniam voluptatum! Esse est fuga id itaque nihil quas recusandae tenetur,
			voluptate.</p>
	</article>
	<footer>
		<h3>Footer Content</h3>
	</footer>
</div>

</body>
</html>