<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Sass To a site</title>
</head>
<body>
  <div class="wrapper">
    <header class="global-header">
      <h1>Add Sass to a site</h1>
    </header>
    <nav class="global-nav">
      <ul>
        <li><a href="">Nav Item</a></li>
        <li><a href="">Nav Item</a></li>
        <li><a href="">Nav Item</a></li>
        <li><a href="">Nav Item</a></li>
      </ul>
    </nav>
    <article class="content-area">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum repudiandae blanditiis! Esse aspernatur similique alias nulla! Sapiente veniam quod error vel, sint ratione ex? Dignissimos sapiente consectetur ad vel?</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci tenetur. Odit laboriosam, voluptatum totam quos harum possimus est corporis incidunt neque aut sunt earum dolor a eligendi minima facilis officia tempore ut temporibus consectetur sed pariatur praesentium? Amet deserunt esse maiores asperiores sint! Consequatur perferendis voluptatum vitae doloribus sed excepturi dolore illo. Omnis maxime molestias ex voluptates, porro explicabo impedit repudiandae iure iusto nostrum odio mollitia neque in dolorum cupiditate qui sequi, ullam, ea culpa debitis nulla praesentium recusandae modi consequuntur. Repudiandae id dolores et saepe debitis! Modi veniam corporis odio autem quisquam eos eligendi laboriosam reiciendis vel sed.</p>
      <p>Ut nihil ad fugit distinctio dolores recusandae quia dicta corrupti esse voluptatibus maiores illo, labore minus officiis magni nulla a dolor, aspernatur vitae sapiente non. Nisi blanditiis dolores ea similique et consequuntur voluptatibus velit esse iure, accusamus reiciendis repellendus nostrum, eos sapiente, temporibus reprehenderit soluta consequatur dicta quo! Optio nobis ducimus iure. Commodi ex incidunt placeat nam accusantium iste necessitatibus alias mollitia quia inventore deserunt dolorum officiis voluptatibus eveniet aliquam aliquid voluptates totam, ut voluptatem libero atque maiores molestiae. Officia quasi eaque eveniet quod iste quas vitae animi dolor, excepturi repudiandae tenetur aspernatur, dignissimos nihil tempore ullam consectetur quis voluptates!</p>
      <p>Quod quibusdam expedita, deserunt laudantium sit nemo nostrum corrupti placeat aperiam doloribus optio dolorem eligendi ut sunt tenetur unde voluptatem facere corporis neque, quaerat tempora tempore voluptatibus officia? Hic unde autem sunt neque, incidunt atque facere illum adipisci officia vel. Dicta, necessitatibus nam officia voluptas, tempore ipsum esse provident, eius sint est dolorem. Illo eum deleniti eligendi, excepturi esse eaque unde, praesentium repudiandae, consequuntur laboriosam beatae amet voluptas! Vitae, quidem voluptatem! Sunt corrupti excepturi expedita magnam fugit, reiciendis quasi. Blanditiis maiores nulla alias dicta reprehenderit a. Distinctio nesciunt quis quia eveniet ipsam beatae voluptatibus soluta accusamus vitae rem? Possimus, ea.</p>
    </article>
    <footer class="global-footer">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, perferendis!</p>
    </footer>
  </div>
</body>
</html>