<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Box Example</title>
</head>
<body>

<div class="container">
	<header>
		<h1>Header</h1>
	</header>
	<section>
		<nav>
			<ol>
				<li><a href="new.html">new</a></li>
				<li><a href="sports.html">sports</a></li>
				<li><a href="weather.html">weather</a></li>
				<li><a href="entertainment.html">entertainment</a></li>
				<li><a href="trivia.html">trivia</a></li>
			</ol>
		</nav>
		<article>
			<h2>Story Content</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum odit, officia perspiciatis quaerat
				quasi? Aspernatur consequatur cum deleniti excepturi laboriosam neque nesciunt nihil, obcaecati perferendis,
				placeat quas qui saepe soluta, suscipit voluptates? Assumenda dignissimos quod ullam voluptatibus.
				Blanditiis dicta ducimus excepturi hic illo inventore laudantium nam nostrum, odit optio pariatur provident
				quaerat quas recusandae, rem sint veritatis? Aliquam facilis fugiat laboriosam laborum molestiae molestias
				nesciunt quos, similique. Aperiam autem consequatur corporis culpa delectus, dolores esse exercitationem
				fugiat harum ipsa iste laudantium libero magnam, molestiae mollitia, nisi omnis placeat quaerat qui
				quibusdam reiciendis rem rerum sequi tenetur ut vero vitae voluptates. Deleniti dolorem earum tenetur?
				Aperiam consequatur deserunt hic in incidunt iure, nesciunt nihil quia quidem, rem repellendus reprehenderit
				similique velit voluptatem voluptates. Aspernatur atque eum molestias nam natus placeat qui tenetur totam!
				Asperiores at deserunt dolorum ipsa nesciunt, porro rerum voluptatibus? Ab animi, at deserunt et, eum libero
				molestias nemo nulla, possimus quae quaerat rem sint voluptatem. Adipisci architecto autem, consectetur
				culpa esse et eveniet illum ipsam iste magni modi officiis porro ratione repellendus rerum vitae voluptas
				voluptatum! Aliquam minima necessitatibus officiis tenetur. Ad asperiores corporis expedita fuga ipsam
				necessitatibus, neque officiis omnis quas quia repudiandae vero vitae voluptas.</p>

			<p>Corporis dicta dignissimos ipsam molestias nisi. Deleniti doloribus impedit minima modi ratione sint.
				Accusamus ad amet animi asperiores aut, autem commodi eaque enim explicabo id ipsa ipsum laboriosam maxime
				mollitia nemo nesciunt placeat qui quia recusandae reiciendis repellendus saepe sequi unde veritatis
				voluptatibus? Accusantium enim esse excepturi fuga fugit hic magni obcaecati, rerum, saepe tempora
				temporibus vel veniam voluptate. Ad aliquam amet consectetur consequuntur cupiditate eius fuga incidunt
				inventore magnam modi molestias natus nesciunt nobis nostrum odio officia, praesentium provident quas,
				quisquam reprehenderit sed ut vitae voluptatum! Aliquam, quisquam, ullam. Accusantium, alias aut,
				consequatur corporis dolores fugit incidunt mollitia necessitatibus odio officia, perspiciatis quo quod quos
				reiciendis voluptate. A ab ad, aut consectetur culpa cumque cupiditate deleniti deserunt doloremque earum
				eius est excepturi exercitationem hic illo impedit libero minus mollitia necessitatibus nulla odio officiis
				omnis quam quia ratione reiciendis saepe ullam velit veniam voluptates! Accusamus alias dignissimos dolor
				facere hic nobis sint. Aliquid blanditiis dicta doloribus ducimus eos error, est excepturi expedita
				inventore laudantium necessitatibus nemo optio perferendis placeat qui quod saepe sequi temporibus ullam
				voluptatum! Aliquid assumenda at ea eos error eum excepturi magnam nam neque, nobis non reiciendis rem
				reprehenderit, soluta voluptate? Consequuntur ducimus magni perferendis saepe unde.</p>

			<p>Aliquid beatae ea error fuga ipsum non quibusdam unde? Amet aut deserunt eius enim ex expedita id incidunt,
				molestias nam nemo neque nesciunt, possimus quaerat, repellendus reprehenderit ullam ut voluptatum? Ab,
				accusamus ad autem culpa deleniti deserunt ea esse est eum eveniet facere impedit incidunt inventore ipsa
				iure, labore laboriosam laborum mollitia nam natus nemo nihil nostrum perspiciatis placeat provident quae
				quaerat quia quidem quisquam quo rem tempora tenetur vitae! A, ad atque aut dolore doloremque dolorum earum
				eligendi et facilis, harum illo molestias non perferendis quo repudiandae temporibus voluptas. A, aperiam
				architecto autem corporis distinctio dolorem dolores doloribus et eum eveniet, labore laudantium optio!
				Accusantium alias amet, cum dolorem officiis sequi vitae voluptatibus. Ad facilis labore laboriosam natus
				quae! Alias, consequatur corporis distinctio doloribus dolorum ducimus ea eos harum illo laudantium magnam,
				magni minima obcaecati odit perferendis quasi recusandae sit voluptatibus! Corporis dicta doloremque,
				laborum magnam magni modi molestias necessitatibus numquam odio, perspiciatis quas, reprehenderit suscipit
				velit. Architecto dignissimos dolor dolores ducimus eius error expedita, ipsam nesciunt nisi nobis possimus
				praesentium quis quisquam ratione rem sunt veritatis voluptate voluptatum? Autem enim iusto qui reiciendis
				voluptate? Blanditiis esse ex ipsa itaque perferendis quae quaerat recusandae tempore, voluptatum?
				Accusantium, aperiam sed!</p>

			<p>Aperiam asperiores assumenda cupiditate delectus deleniti dolor dolores eligendi eos fuga impedit, iusto
				molestias natus nostrum quia quibusdam recusandae rerum sit vitae? Alias aliquam architecto at cumque,
				deserunt dignissimos eius et explicabo facere harum id illum iste iusto magni minus necessitatibus nostrum
				placeat quam quas quos repellendus repudiandae saepe vel vitae voluptatibus! Adipisci aperiam, autem
				dignissimos enim facilis fuga laudantium modi numquam obcaecati, odit quasi sed temporibus voluptatibus. A,
				animi aperiam atque cupiditate dignissimos dolores eaque, eos eum explicabo fuga, id illo molestias neque
				nisi odit omnis quae quidem quisquam quos rem repellat similique ullam! Aperiam aspernatur assumenda beatae
				consectetur consequatur, consequuntur cum delectus dolore doloribus ea fugiat illum inventore laborum libero
				molestias natus necessitatibus nisi nulla obcaecati omnis placeat quaerat qui quidem quis recusandae
				reiciendis vero vitae. Alias corporis dolorem eligendi et eum magni minima, nemo optio quas quisquam ratione
				sed sequi suscipit tenetur ut vel voluptatum? Aliquid repellat, repellendus? Amet assumenda beatae culpa
				deleniti dicta doloremque, eius et id illo ipsa itaque laudantium, magni maiores maxime nesciunt nihil non
				quidem quis saepe sunt temporibus, ut veniam vero vitae voluptatem! Eius ipsa sequi veritatis. Accusamus
				consectetur magnam maxime molestiae nobis odio porro, quas qui saepe sed, soluta tenetur totam.</p>

			<p>Amet maiores molestiae nemo nisi officia omnis totam unde voluptatum. Ab ad beatae consequatur fugiat ipsam
				itaque iusto magni, maiores maxime nihil nostrum odit quidem repellendus reprehenderit rerum sunt veniam! Ad
				consectetur harum, id ipsa iste itaque rerum! A ab aliquam atque autem beatae consequatur doloribus dolorum
				ea earum facere illo illum laboriosam, minus nemo nesciunt quae quasi quod sit, tempore, ullam. Ad aperiam
				beatae commodi consectetur culpa dicta dolore earum facilis harum impedit inventore laborum molestiae
				possimus repellat sint tempore, veritatis! Accusamus aperiam asperiores assumenda aut beatae corporis
				doloribus, ducimus eaque earum expedita fugiat laborum laudantium libero nostrum placeat recusandae, sint
				tempora tenetur, voluptates voluptatum. Adipisci aliquam cum, delectus dicta incidunt, inventore itaque
				maxime molestias sequi sint sit voluptas voluptates. Eveniet hic in odit perspiciatis vel. Beatae commodi
				delectus dicta dolorem dolores eos pariatur reprehenderit tempora tenetur totam. Aliquid asperiores
				blanditiis consequatur eum explicabo fuga fugiat, id labore officiis pariatur perferendis possimus
				praesentium quae quisquam rem tempore, totam vel voluptatum? Accusantium animi aperiam ipsam nam nostrum quo
				soluta ullam unde. Ipsa, perspiciatis, quidem. Asperiores delectus dolorem eaque fugiat illo maiores maxime
				minus necessitatibus nostrum, quae ratione saepe sed suscipit tempora, unde veritatis, voluptates. Esse iste
				omnis perferendis placeat quisquam.</p>
		</article>
	</section>
	<footer>
		@copy; 2014 Sva HTML
	</footer>
</div>

</body>
</html>