body {
	font: 12px arial;
	color: #666666;
	background: url(images/body-bg.jpg) no-repeat center top #0d1324;
}

a {
	color: #0262cd;
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 1em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-size: 1em;
}

li {
	list-style: none;
}

figure {
	margin: 0;
}

figure img {
	display: block;
}

#pagewrap {
	width: 980px;
	margin: 0 auto;
}

#header {
	height: 160px;
	position: relative;
}

#site-logo {
	position: absolute;
	top: 40px;
	left: 0;
}

#site-logo a {
	display: block;
	width: 200px;
	height: 60px;
	background: url(images/sva1.png);
	text-indent: -999em;
}

#header h2 {
	position: absolute;
	top: 95px;
	left: 0;
	color: #fff;
}

#main-nav {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(#b9b9b9, #6a6a6a);
	border-radius: 8px;
	height: 40px;
}

#main-nav li {
	display: inline-block;
	padding: 0 20px;
	font-size: 20px;
	line-height: 40px;
}

#main-nav li a {
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -2px 0 rgba(0,0,0,.5);
}

#searchform {
	position: absolute;
	right: 10px;
	bottom: 6px;
}

#s {
	width: 140px;
	background-color: #fff;
	border: none;
	border-radius: 5px;
	padding: 6px 10px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset;
	outline: none;
	transition: all .7s;
}


#s:focus {
	width: 160px;
}

#content {
	background: #fff;
	width: 600px;
	margin: 30px 0;
	padding: 20px 35px;
	border-radius: 8px;
	float: left;
}

.post {
	margin-bottom: 40px;
}

.post-title {
	margin: 0 0 .5em;
	font-weight: bold;
	font-size: 2em;
	line-height: 1.2;
}

.post-title a {
	color: #000;
}

.post-meta {
	margin: 0 0 .9em;
	font-size: .9em;
}

.post-image {
	margin: 1em 0;
}

.post p {
	font-size: 1.1em;
	line-height: 1.5;
	text-align: justify;
}

#sidebar {
	width: 280px;
	margin: 30px 0;
	float: right;
}

.widget {
	margin: 0 0 30px;
	background-color: #fff;
	padding: 10px 20px;
	border-radius: 8px;
}

.widget h4 {
	font-size: 1.2em;
	margin: 0 0 .5em;
}

.widget li {
	padding: .5em 0;
	border-bottom: 1px solid #eee;
}

.widget li:last-child {
	border-bottom: none;
}

.widget:after {
	content: "";
	display: block;
	clear: both;
}

.flickr {
	margin: 0 10px 10px 0;
	float: left;
}

.flickr img {
	display: block;
	width: 50px;
	height: 50px;
	border: 1px solid #c0c0c0;
}

.flickr:nth-child(4n+1) {
	margin-right: 0;
}

#footer {
	clear: both;
	color: #ccc;
}

#footer a {
	color: #fff;
}











