{
  "name": "paralax",
  "version": "1.0.0",
  "description": "Adding Paralax to your site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
