<!DOCTYPE html>
<head>	
	<title>Less Example</title>
</head>
<body>
	<div class="example">
		<h2>Less Example</h2>

		<p class="intro">Godard aesthetic pork belly, wolf lomo vegan cray mustache echo park. Typewriter aesthetic aliquip, jean shorts laboris culpa qui master cleanse mcsweeney's ethical mumblecore twee irure. Yr ea dolore, swag laborum reprehenderit butcher before they sold out sapiente godard aliquip. Ullamco umami est freegan. Occaecat quis 8-bit, beard fingerstache mcsweeney's forage iphone you probably haven't heard of them locavore keffiyeh lomo photo booth. Street art DIY bushwick cillum, nihil pour-over before they sold out. Tumblr sartorial pinterest non gentrify.</p>
		
		<p>Bicycle rights eu nihil mollit qui, irure commodo wolf four loko seitan nostrud cosby sweater ad Austin incididunt. Proident next level eu gentrify, gluten-free trust fund laborum before they sold out exercitation hoodie cillum williamsburg butcher shoreditch fap. Mcsweeney's deserunt Austin kale chips polaroid, et sapiente butcher fixie. Cliche sed magna, labore raw denim bushwick delectus reprehenderit. Craft beer you probably haven't heard of them narwhal gluten-free reprehenderit carles, blog 8-bit wes anderson gastropub echo park dreamcatcher labore wolf. Umami sint et farm-to-table culpa pitchfork vegan accusamus lo-fi, Austin fap. Labore marfa nesciunt tumblr.</p>
	</div>

	<div class="box">
		<h2>Less Example</h2>

		<p>Godard aesthetic pork belly, wolf lomo vegan cray mustache echo park. Typewriter aesthetic aliquip, jean shorts laboris culpa qui master cleanse mcsweeney's ethical mumblecore twee irure. Yr ea dolore, swag laborum reprehenderit butcher before they sold out sapiente godard aliquip. Ullamco umami est freegan. Occaecat quis 8-bit, beard fingerstache mcsweeney's forage iphone you probably haven't heard of them locavore keffiyeh lomo photo booth. Street art DIY bushwick cillum, nihil pour-over before they sold out. Tumblr sartorial pinterest non gentrify.</p>
		
		<p>Bicycle rights eu nihil mollit qui, irure commodo wolf four loko seitan nostrud cosby sweater ad Austin incididunt. Proident next level eu gentrify, gluten-free trust fund laborum before they sold out exercitation hoodie cillum williamsburg butcher shoreditch fap. Mcsweeney's deserunt Austin kale chips polaroid, et sapiente butcher fixie. Cliche sed magna, labore raw denim bushwick delectus reprehenderit. Craft beer you probably haven't heard of them narwhal gluten-free reprehenderit carles, blog 8-bit wes anderson gastropub echo park dreamcatcher labore wolf. Umami sint et farm-to-table culpa pitchfork vegan accusamus lo-fi, Austin fap. Labore marfa nesciunt tumblr.</p>
	</div>
	
</body>
</html>