<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro To Transitons</title>
  <link rel="stylesheet" href="css/0-base.css">
	<link rel="stylesheet" href="css/2-animation.css">
</head>
<body>

<main class="wrapper">
  <header>
    <h1>Intro to CSS Animations</h1>
  </header>
  <article class="content">
    <h2>Properties</h2>
		<ul>
			<li>animation</li>
			<li>animation-delay</li>
			<li>animation-direction</li>
			<li>animation-duration</li>
			<li>animation-fill-mode</li>
			<li>animation-iteration-count</li>
			<li>animation-name</li>
			<li>animation-play-state</li>
			<li>animation-timing-function</li>
		</ul>

		<p>
			<a href="https://codepen.io/pmk/pen/ByXOOq">Example of Animations</a>
		</p>

		<h2>keyframes</h2>

		<div class="box"></div>


  </article>

</main>


</body>
</html>
