<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dropdown Nav</title>
	<link rel="stylesheet" href="css/0-base.css">
	<link rel="stylesheet" href="css/3-navigation.css">
</head>
<body>
<main class="wrapper">
	<nav>
		<ul class="top-level">
			<li><a href="item1.html">Item 1</a>
				<ul class="sub-nav">
					<li><a href="item1.html">Sub Item 1</a></li>
					<li><a href="item2.html">Sub Item 2</a></li>
					<li><a href="item3.html">Sub Item 3</a></li>
					<li><a href="item4.html">Sub Item 4</a></li>
					<li><a href="item5.html">Sub Item 5</a></li>
				</ul>
			</li>
			<li><a href="item2.html">Item 2</a>
				<ul class="sub-nav">
					<li><a href="item1.html">Sub Item 1</a></li>
					<li><a href="item2.html">Sub Item 2</a></li>
					<li><a href="item3.html">Sub Item 3</a></li>
					<li><a href="item4.html">Sub Item 4</a></li>
					<li><a href="item5.html">Sub Item 5</a></li>
				</ul>
			</li>
			<li><a href="item3.html">Item 3</a>
				<ul class="sub-nav">
					<li><a href="item1.html">Sub Item 1</a></li>
					<li><a href="item2.html">Sub Item 2</a></li>
					<li><a href="item3.html">Sub Item 3</a></li>
					<li><a href="item4.html">Sub Item 4</a></li>
					<li><a href="item5.html">Sub Item 5</a></li>
				</ul>
			</li>
			<li><a href="item4.html">Item 4</a>
				<ul class="sub-nav">
					<li><a href="item1.html">Sub Item 1</a></li>
					<li><a href="item2.html">Sub Item 2</a></li>
					<li><a href="item3.html">Sub Item 3</a></li>
					<li><a href="item4.html">Sub Item 4</a></li>
					<li><a href="item5.html">Sub Item 5</a></li>
				</ul>
			</li>
			<li><a href="item5.html">Item 5</a>
				<ul class="sub-nav">
					<li><a href="item1.html">Sub Item 1</a></li>
					<li><a href="item2.html">Sub Item 2</a></li>
					<li><a href="item3.html">Sub Item 3</a></li>
					<li><a href="item4.html">Sub Item 4</a></li>
					<li><a href="item5.html">Sub Item 5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<article class="content">
		<h2>Lorem ipsum dolor.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione assumenda, suscipit quos, quibusdam debitis aut. Perferendis est unde velit aliquam voluptatum repellendus possimus et porro ipsa labore sit molestias veritatis error architecto, nulla voluptatem libero eum, molestiae perspiciatis suscipit soluta optio exercitationem dolore illo ab? Suscipit doloremque dolores debitis dicta ullam, illum placeat fuga, omnis delectus quas consectetur sapiente eius enim velit aut. Facilis fuga et, dicta, consectetur tempore perferendis sunt sit, dolores totam blanditiis aut. Exercitationem numquam quae doloribus commodi ut ad ea maxime quam tempora vel alias voluptate labore, est iste illum, deserunt unde, error inventore sit laborum?</p>
		<p>Nihil consequuntur ratione, quae alias, sint odio distinctio asperiores a deserunt possimus ab cupiditate porro voluptates ut voluptas quam molestiae quod reiciendis culpa fugiat. Sit accusamus labore beatae dicta possimus temporibus ratione earum laudantium reprehenderit, quo minus dolorem aliquam voluptate dolore fugit recusandae modi deserunt magnam voluptas qui illo, necessitatibus nulla placeat. Harum suscipit explicabo tempore animi perferendis maiores nam dolor praesentium officiis laudantium enim quos ut placeat culpa rem tempora provident sit molestiae quas quae quo ipsam, molestias adipisci! Magnam voluptatem dignissimos possimus cum veniam sapiente, nesciunt omnis. Sint iste molestias quos? Beatae nulla adipisci quae nisi reprehenderit ad!</p>
		<p>Sed maxime dolor incidunt libero commodi ipsa id, enim accusamus praesentium ullam ratione eaque asperiores dolorem voluptatem veniam esse repellat a voluptates, quis neque officia. Modi dolores qui impedit nisi laudantium, repellendus, cupiditate eaque accusantium sint consequuntur quis neque ut id itaque eum dolore deserunt laboriosam officiis saepe necessitatibus voluptas minima a quia. Quo dolore ad dolores, nihil enim odit exercitationem sit deserunt tempora, beatae magni voluptatibus numquam ea aliquid porro quam itaque facere ratione animi, voluptates cumque. Corrupti voluptatem ad impedit est, eveniet sunt officiis harum. Illo, perspiciatis aliquam doloremque dolorem facilis, dolor saepe facere a voluptatum beatae provident.</p>
		<p>Dolore quaerat iste, explicabo accusamus alias neque repellat, totam qui atque delectus, animi id laudantium in voluptatum voluptatibus ipsum similique harum, maxime nam architecto sit debitis! Repellendus, reprehenderit dicta placeat, laborum libero recusandae exercitationem natus. Perferendis repellendus blanditiis nesciunt sint distinctio voluptas velit eum nostrum quis odio ad, quae exercitationem nulla, iure tempore tenetur corporis impedit accusamus cupiditate nam. Veritatis a eos beatae repellat ab at optio, esse quos? Voluptatum ut amet doloremque voluptatibus excepturi! Officia recusandae vero similique officiis, voluptas, aliquam commodi aspernatur praesentium dolore eveniet expedita quae eligendi, magnam illum neque. Dicta iste expedita animi, culpa quia quis.</p>
		<p>Atque at minima accusantium ratione tempore sed nesciunt velit mollitia ex qui! Inventore modi id exercitationem, ratione sapiente minima minus sunt odit non quod illo incidunt, ab, amet tempora error animi, nisi. Officia expedita, consectetur commodi tempora nam consequatur qui ex doloribus corporis pariatur ratione dignissimos voluptate! A deleniti voluptatibus laborum ullam unde quis suscipit aspernatur porro cupiditate reiciendis facilis sit eum cumque alias, ratione, illum aliquam incidunt dicta nihil autem consequuntur dolores id consectetur? Adipisci molestias in sed neque possimus error perspiciatis eaque blanditiis consectetur laborum voluptatibus aperiam, voluptatem, minus. Aliquam soluta, deserunt distinctio ab deleniti nesciunt, nisi voluptas!</p>
	</article>
</main>

</body>
</html>
