<!doctype html>
<html>
<head>
	<title>Document</title>

	<style>

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		a {
			color: #999999;
			text-decoration: none;
			font: bold 16px verdana;
			display: block;
			padding: 15px 20px;
			min-width: 100px;
		}

		nav {
			background: black;
			width: 1200px;
			margin: 0 auto;
		}

		nav:after {
			content: "";
			display: block;
			clear: both;
		}


		nav > ul > li {
			float: left;
		}


		nav > ul > li > ul {

		}

		nav > ul > li > ul a {
			font-weight: normal;

		}

	</style>

</head>
<body>

<nav>
	<ul>
		<li><a href="item1.html">Item 1</a>
			<ul>
				<li><a href="item1.html">Sub Item 1</a></li>
				<li><a href="item2.html">Sub Item 2</a></li>
				<li><a href="item3.html">Sub Item 3</a></li>
				<li><a href="item4.html">Sub Item 4</a></li>
				<li><a href="item5.html">Sub Item 5</a></li>
			</ul>
		</li>
		<li><a href="item2.html">Item 2</a>
			<ul>
				<li><a href="item1.html">Sub Item 1</a></li>
				<li><a href="item2.html">Sub Item 2</a></li>
				<li><a href="item3.html">Sub Item 3</a></li>
				<li><a href="item4.html">Sub Item 4</a></li>
				<li><a href="item5.html">Sub Item 5</a></li>
			</ul>
		</li>
		<li><a href="item3.html">Item 3</a>
			<ul>
				<li><a href="item1.html">Sub Item 1</a></li>
				<li><a href="item2.html">Sub Item 2</a></li>
				<li><a href="item3.html">Sub Item 3</a></li>
				<li><a href="item4.html">Sub Item 4</a></li>
				<li><a href="item5.html">Sub Item 5</a></li>
			</ul>
		</li>
		<li><a href="item4.html">Item 4</a>
			<ul>
				<li><a href="item1.html">Sub Item 1</a></li>
				<li><a href="item2.html">Sub Item 2</a></li>
				<li><a href="item3.html">Sub Item 3</a></li>
				<li><a href="item4.html">Sub Item 4</a></li>
				<li><a href="item5.html">Sub Item 5</a></li>
			</ul>
		</li>
		<li><a href="item5.html">Item 5</a>
			<ul>
				<li><a href="item1.html">Sub Item 1</a></li>
				<li><a href="item2.html">Sub Item 2</a></li>
				<li><a href="item3.html">Sub Item 3</a></li>
				<li><a href="item4.html">Sub Item 4</a></li>
				<li><a href="item5.html">Sub Item 5</a></li>
			</ul>
		</li>
	</ul>
</nav>



</body>
</html>