<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/timing-functions.css">
  <title>Timing Functions</title>
<body>

<main class="wrapper">
  <div class="box ease">ease</div>
  <div class="box ease-in">ease-in</div>
  <div class="box ease-out">ease-out</div>
  <div class="box ease-in-out">ease-in-out</div>
  <div class="box linear">linear</div>
  <div class="box cubic-bezier">cubic-bezier</div>
  <div class="box steps">steps</div>
</main>
    
</body>
</html>
