<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Intro to JS</title>
</head>
<body>

  <h1 id="header">Intro to JavaScript</h1>
  
  <div class="intro">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus suscipit eos maxime. Expedita commodi enim voluptate, tempore unde iure sit cum, nulla labore nostrum fuga, deleniti itaque minima nesciunt.</p>
    <p>Nulla a, fuga minima doloremque sed dicta repellendus reprehenderit inventore minus maxime odio quaerat consectetur ratione optio, odit unde illum? Nostrum fugit harum, nisi quidem totam vel ipsam exercitationem repellat?</p>
    <p>Explicabo quod natus alias debitis, eveniet saepe vel necessitatibus, nesciunt recusandae pariatur ipsa laborum, aperiam molestiae maxime. Error voluptatibus beatae quaerat dolores similique dolorem ad fuga iusto sint, laborum vel.</p>
  </div>

	<button id="click">Click Me</button>
	<input type="text" class="new-name">

	<ol>
		<li>Red</li>
		<li>Yellow</li>
		<li>Orange</li>
		<li>Blue</li>
		<li>Purple</li>
	</ol>

	<script>


	</script>
	
</body>
</html>