<!DOCTYPE html>
<html>
<head>
	<title>CSS 3</title>	
	
	<style type ="text/css">
	
	
	</style>
	
</head>

<body>
	
<div id="container">
	<h1>CSS 3</h1>
	<h2>border-radus</h2>
	
	<div class="border-radius">
		border-radius:
	</div>
	
	<div class="date">
		Mar
		<span>28</span>
	</div>
	
	<div class="image">
		<img src="http://www.svahtml.com/images/cars_lg.jpg" alt=""/>
	</div>
	
	<h2>Box Shadow</h2>
	
	<div class="box-shadow">
		box-shadow:
	</div>
	
	<div class="input">
		<input type="text" placeholder="Search"/>
	</div>
	
	<div class="manyDrop">
		many drops
	</div>
	
	<div class="opacity">
		opacity
	</div>
	
	<h2>Gradient</h2>
	
	<div class="gradient">
		gradient
	</div>
	
	<div class="gradient2"></div>
	
	<h2>Rotate</h2>
	
	<div class="rotate">
		Rotate
	</div>

	<h2>Box Center</h2>

	<div class="box-center">
		<p>Content to be centered</p>
	</div>

	<h2>Box Sizing</h2>

	<div class="columns">
		<div class="item">
			<h2>Header</h2>
			<p>Content. Content. Content. Content. Content. Content. Content. </p>
			<a href="">Link to Page</a>
		</div>
		<div class="item">
			<h2>Header</h2>
			<p>Content. Content. Content. Content. Content. Content. Content. </p>
			<a href="">Link to Page</a>
		</div>
		<div class="item">
			<h2>Header</h2>
			<p>Content. Content. Content. Content. Content. Content. Content. </p>
			<a href="">Link to Page</a>
		</div>
	</div>
		
</div>

</body>
</html>
