<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Carousel</title>
    
    <style>

	</style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
		$(document).ready(function(){
			var $ul = $('.photos > ul');
			var imageCount = 4;
			var imgwidth = 800;
			var currentMargin = 0;
			var lowerBound = 0;
			var upperBound = ((imageCount * imgwidth) - imgwidth) * -1;
			
			
			$('.caret.left').on('click', function() {
				var $this = $(this);
			
				if(currentMargin === upperBound) {
					currentMargin = lowerBound;
				}
				else {
					currentMargin = currentMargin - imgwidth;
				}				
								
				$ul.css('margin-left', currentMargin + 'px');
			});
			
			$('.caret.right').on('click', function() {
				
				if(currentMargin === lowerBound) {
					currentMargin = upperBound;
				}
				else {
					currentMargin = currentMargin + imgwidth;
				}				

				$ul.css('margin-left', currentMargin + 'px');
			});
		
		});
	
	</script>
</head>
<body>
   
	<div class="photo-carousel">

		<div class="caret left">&lt;</div>
		<div class="caret right">&gt;</div>

		<div class="photos">
			<ul>
				<li><img src="images/image1.jpg" alt=""></li>
				<li><img src="images/image2.jpg" alt=""></li>
				<li><img src="images/image3.jpg" alt=""></li>
				<li><img src="images/image4.jpg" alt=""></li>
			</ul>
		</div>

	</div>
    
</body>
</html>