body {
	font: 16px/1.5 arial;
	background-color: #ededed;
	margin: 20px 20px 60px;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li {
	margin: 0;
	padding: 0;
}

li {
	line-height: 1.6em;
}

code {
	background-color: #753c52;
	display: inline-block;
	padding: 0 7px;
	color: white;
	border-radius: 3px;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	background-color: #fff;
	padding: 2em;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

h1 {
	margin: .5em 0;
	border-bottom: 2px solid #753c52;
	padding-bottom: 3px;
}

ul {
	margin: 1em 0;
	padding-left: 15px;
}

.positionContainer {
	margin: 1em 0;
	background-color: #8f8f8f;
}

.positionElement {
	border: 5px solid #753c52;
	background-color: #c0c0c0;
	color: #333;
	padding: 1em;
}

.static {

}

.relative {

}

.absolute {

}

.fixed {

}

.overlay {

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.5);
}

.nested {
	height: 300px;

}

.nested .absolute {

}

.zindex {
	position: relative;
	height: 300px;
}

.item1 {

}

.item2 {

}

.zindex div:hover {

}
