body {
	font: 12px arial;
	margin: 0;
	color: #3d3d3d;
}

#content > p {
	text-align: justify;
	margin: 10px 0;
}

li > a {
	text-decoration: none;
}

a[href] {
	color: red;
}

a[href^="https://"] {
	font-weight: bold;
	display: inline-block;
	padding: 0 17px 0 0;
	background: url(../images/lock.jpg) no-repeat right center;
}

a[href$="Terms_of_use"] {
	color: blue;
}

a[href*="apple.com"] {
	color: green;
	padding-right: 15px;
	background: url(../images/apple.png) no-repeat right center;
}

input[type="text"] {
	border: 2px solid black;
	background-color: white;
	padding: 3px 5px;
}

#site {
	width: 800px;
	margin: 0 auto;
	background-color: #fff;
}

#header {
	background: url(../images/ipodHeader.jpg) no-repeat right top;
	border-bottom: 2px solid #d8d8d8;
	position: relative;
}

#header h1 {
	padding: 15px 20px;
}

#header > div {
	position: absolute;
	top: 10px;
	right: 10px;
}

#content {
	padding: 20px 15px;
	background: url(../images/content.png) repeat-x top left;
}


#footer {
	background: #d8d8d8 url(../images/footer.jpg) repeat-x left top;
	padding: 40px 15px 20px;
}

#footer p {
	margin: 5px;
	font-size: 10px;
}

#footer a {
	color: #068fd5;
	text-decoration: none;
	font-weight: bold;
}

.photoCaption {
	border: 2px solid #d8d8d8;
	float: right;
	background-color: #efefef;
	padding: 10px;
	margin: 10px 0 10px 10px;
}

img + p {
	font-weight: bold;
	text-align: center;
	margin-top: 5px;
}

.clearFix {
	clear: both;
}

.ipod {
	border: 2px solid #d8d8d8;
	background-color: #efefef;
	padding: 8px;
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
}

.ipod:nth-child(4n) {
	border-color: red;
	margin-right: 0;
}

.ipod:nth-last-child(3n) {
	background-color: teal;
}

#nav > ul {
	background-color: orange;
	overflow: hidden;
}

#nav > ul > li {
	float: left;
	padding: 5px;
}

#nav > ul > li > a {
	display: block;
	padding: 2px 10px 2px 0;
	border-right: 1px solid black;
}

#nav > ul > li:last-child > a {
	border-right: none;
}

#nav ul li:first-child {
	margin-left: 10px;
}

blockquote p:only-child {
	color: green;
}

h2 ~ blockquote {
	padding: 10px;
	background-color: #c0c0c0;
}

div:empty {
	border: 10px solid blue;
	padding: 20px;
}

#content > p:first-of-type {
	font-weight: bold;
}

#content > p:first-of-type:first-line {
	color: purple;
	font-size: 2em;
	word-spacing: -5px;
}

#content > p:first-of-type:first-letter {
	background-color: #c0c0c0;
	padding: 8px 5px;
	float: left;
	font-size: 4em;
	line-height: 1em;
	margin: 2px 2px 2px 0;
}

blockquote {
	position: relative;
}

blockquote p {
	margin-left: 10px;
}

blockquote p:before {
	content: url(../images/quote.png);
	position: absolute;
	top: -15px;
	left: -25px;
}

blockquote p:after {
	content: '"';
	font-weight: bold;
	color: black;
	font-size: 2em;
}

.afterFix:after {
	content: "";
	display: block;
	clear: both;
}




