<!DOCTYPE html>
<html>
<head>
	<title>jQuery Carousel</title>
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="jquery.tinycarousel.min.js"></script>
	<script src="carousel.js"></script>
</head>

<body>
	<h1>Carousel</h1>
	<div id="photo-carousel">
    	<a class="buttons prev" href="#">left</a>
	    <div class="viewport">
	        <ul class="overview">
	            <li><img src="image1.jpg"/></li>
	            <li><img src="image2.jpg"/></li>
	            <li><img src="image3.jpg"/></li>
	            <li><img src="image4.jpg"/></li>
	        </ul>
	    </div>
	    <a class="buttons next" href="#">right</a>
	</div>
</body>

</html>