.grid {
  display: grid;
  &--homepage {
    grid-gap: 1em;
    margin: 1em;
    @media only screen
    and (min-width: 768px)  {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px;
      grid-auto-rows: 300px;
    }
    @media only screen
    and (max-width : 1024px) {
      grid-template-rows: 230px;
      grid-auto-rows: 230px;
    }
  }
}
