@import "../vars.less";

.lesson {
  padding: 1em;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  &__title {
    margin: 0;
    line-height: 1em;
    @media only screen
    and (max-width : 768px) {
      font-size: 1.3em;
    }
  }
  &__link {
    text-decoration: none;
    color: @primary;
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    &:hover {
      text-decoration: underline;
    }
  }
  &__date {
    color: @primary;
  }
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    p {
      &:first-of-type {
        flex: 1;
      }
      &:last-of-type {
        margin: 0;
      }
      &:empty {
        display: none;
      }
    }
    > div {
      margin: .5em 0;
    }
  }
  &__button {
    width: 100%;
    box-sizing: border-box;
  }
}
