@import "../vars.less";
.sidenav {
  list-style: none;
  padding: 0;
  margin: 0;
  .trigger {
    display: none;
    cursor: pointer;
    @media only screen
    and (max-width : 425px) {
      display: block;
    }
  }
  @media only screen
  and (max-width : 425px) {
    .trigger {
      font-size: 3em;
      position: absolute;
      top: 64px;
      left: 70vw;
      padding: 1px 5px 5px 4px;
      background-color: @alt;
      box-shadow: 3px 1px 10px -4px #000;
      z-index: -1;
      line-height: 1em;
      color: @white;
      transition: .2s all;
      &.hide {
        margin-left: -22px;
        box-shadow: -10px 1px 10px -4px #000;
      }
    }
  }

  @media only screen
  and (max-width : 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    margin: -1em -1em 1em;
    border-bottom: 1px solid @primary;
    justify-content: space-around;
  }
  @media only screen
  and (max-width : 425px) {
    display: list-item;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @alt;
    width: 70vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-left: -70vw;
    transition: .2s all;
    &.active {
      box-shadow: -10px 2px 10px 10px;
      margin-left: 0;
    }
  }
  &__item {
    @media only screen
    and (max-width : 425px) {
      border-bottom: 1px solid @primary20;
      font-size: 1.5em;
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
  &__link {
    display: block;
    padding: .5em 1em;
    text-decoration: none;
    color: @primary;
    border-left: 2px solid transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media only screen
    and (max-width : 768px) {
      padding: .5em;
      text-align: center;
    }
    @media only screen
    and (min-width : 769px) {
      &.active {
        border-left-color: @primary;
        color: @primary;
      }
      &:not(.active):hover {
        border-left-color: @primary10;
        color: @primary10;
      }
    }
    @media only screen
    and (min-width : 426px) and (max-width : 768px) {
      &.active {
        background-color: @primary;
        color: @white;
      }
      &:not(.active):hover {
        background-color: @primary10;
        color: @white;
      }
    }
    @media only screen
    and (max-width : 425px) {
      padding: .5em 1em;
      color: @white;
      text-shadow: 0 1px 1px rgba(0,0,0,.5);
      &::after { content:" \203A";}
      flex: 1;
    }
  }
}
