body {
	font-family: Helvetica, Arial;
}

h1 {
	text-align: center;
}

#photo-carousel { height: 769px; overflow:hidden; position: absolute; left: 50%; margin-left: -512px;}
#photo-carousel .viewport { float: left; width: 1024px; height: 1024px; overflow: hidden; position: relative; }
#photo-carousel .next { margin: 30px 0 0 10px;  }
#photo-carousel .disable { visibility: hidden; }
#photo-carousel .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#photo-carousel .overview li{ float: left; margin: 0 20px 0 0; padding: 1px; height: 769px; border: 1px solid #dcdcdc; width: 1024px;}

#photo-carousel .buttons { 
	background:url("http://baijs.nl/tinycarousel/images/buttons.png") no-repeat scroll 0 0 transparent; display: block; margin: 30px 10px 0 0; background-position: 0 -38px; text-indent: -999em; float: left; width: 39px; height: 37px; overflow: hidden; position: relative; 
}

#photo-carousel .buttons.prev {
	background-position: 0 -38px;
}

#photo-carousel .buttons.next {
	background-position: 0 0px;
}
