<!DOCTYPE html>
<html>
<head>
	<title>Backgrounds</title>
	<link rel="stylesheet" href="background.css">
	
</head>

<body>
<div id="wrapper">
	
	<header>
		<a href="http://www.svahtml.com" class="logo">SVA HTML</a>
		Fall 2014
	</header>
	
	<h1>Background examples</h1>
	
	<h2>General Backgrounds</h2>
	
	<div class="bg-example"></div>
	
	<div class="multi-bg"></div>

	<h2>List Item Image</h2>
	<ul>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
	</ul>
	
	<h2>Other Examples</h2>
	<ol>
		<li><a href="http://css.svahtml.com/">SVA Syllabus</a></li>
		<li><a href="http://css.svahtml.com/">SVA Syllabus - Fall</a> Sept to Dec</li>
	</ol>
</div>
	
</body>
</html>
