<!DOCTYPE HTML>
<head>
	<title>Homepage Example</title>
	
	<style type="text/css">
	
	body {
		margin: 0;
		font: 12px arial;
		background: url(images/bg-body.jpg) no-repeat fixed center top #815e42;
	}
	
	h2, p {
		margin: 0;
	}
	
	#wrapper {
		width: 800px;
		margin: 0 auto;
		background: url(images/bg-home.jpg);
		height: 517px;
		border-top: 1px solid black;
	}
	
	section {
		width: 290px;
		margin: 150px 0 0 50px;
		padding: 20px;
	}
	
	</style>
	
</head>
<body>

<div id="wrapper">
	<section>
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est lacus, suscipit vitae condimentum sed, vulputate tincidunt orci. Donec faucibus leo vehicula risus facilisis pulvinar.</p>
		<button>Click Here</button>
	</section>	
</div>	

</body>
</html>