<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week 3 Homework</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="container">
  <header class="global-header">
    <h1>Float Homework</h1>
  </header>
  <nav class="global-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="weather.html">Weather</a></li>
    </ul>
  </nav>
  <article class="content-area">
    <h2>Article Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dicta porro nesciunt iusto illo, tempore debitis velit quasi pariatur nemo ex deserunt blanditiis reprehenderit corrupti molestiae ratione facilis praesentium est libero voluptas maxime fuga! Odit commodi non molestias accusantium vitae adipisci sapiente quod! Modi velit nesciunt dolorem quas facilis fugiat atque ipsam assumenda natus? Sunt, error molestiae placeat cum impedit dolor. Aliquid, esse illum labore dolor delectus vero, porro quibusdam dignissimos, corrupti distinctio sint doloribus?</p>
    <div class="photo right">
      <img src="https://unsplash.it/275/300?image=999" alt="">
      <p>Lorem, ipsum.</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod at id, expedita rerum iste aliquam nemo non soluta delectus numquam sequi, ad quibusdam aut, quam blanditiis magni illum quis saepe. Eius neque molestiae nesciunt perspiciatis velit, voluptatem sequi adipisci tempore id alias repellat fugiat, ipsum eum ex nostrum voluptatum cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure necessitatibus quis facere numquam eligendi animi, repudiandae placeat mollitia velit voluptate quae id enim optio repellendus quisquam beatae eaque dignissimos cupiditate ullam accusantium ipsum, fuga error asperiores! Qui recusandae ab, dolores facere perspiciatis tenetur aperiam consequuntur, voluptatibus fugiat consectetur ea in sed.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eum, iste optio velit debitis amet, voluptatibus eveniet natus pariatur nihil repellat sunt perspiciatis et quisquam cumque explicabo asperiores recusandae id qui? Eveniet temporibus nihil corrupti? Totam dolores eos alias, ratione, provident in sequi nobis suscipit culpa nulla voluptatibus natus aut hic libero voluptate! Eaque quis placeat reprehenderit officia magnam qui quia provident commodi? Harum, culpa cum nisi beatae ipsum odit commodi. Atque, odit itaque!</p>
    <p>Alias itaque corrupti nulla dolorum laudantium consequuntur, obcaecati mollitia adipisci tempore eum quo ipsum repellendus totam sunt omnis nobis dolorem odit nemo aliquid distinctio repellat? Quod temporibus impedit, ex magni nobis dolorum eius nemo neque necessitatibus, debitis laudantium perferendis commodi voluptatem veritatis eum provident nesciunt dolores sapiente! Nesciunt quam sapiente sunt aspernatur esse ipsa culpa impedit ab exercitationem. Nesciunt repellat expedita necessitatibus fugiat, quis quasi. Quod corrupti ipsum laborum odio deleniti ab recusandae, soluta voluptatum.</p>
    <p>Impedit ratione corrupti maiores deleniti error assumenda? Eius ratione at, rem perspiciatis impedit quisquam molestias blanditiis. Fugiat, voluptas quasi, amet voluptatibus ipsum suscipit dolore unde perferendis nam magni eum. Deleniti id autem fugit rem quas exercitationem itaque error sit aut consequatur. Inventore praesentium aliquam cupiditate dolor velit a, quae harum reprehenderit recusandae deserunt? Libero eaque cumque nostrum natus enim, earum quidem doloremque eos error qui sint repellendus aut ex architecto cupiditate odit ipsam deserunt adipisci?</p>
    <div class="promos">
      <div class="promo">
        <h3>promo 1</h3>
        <img src="https://unsplash.it/320/300?image=945" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium repudiandae enim odio culpa a fuga, assumenda rem accusamus quae alias fugit quidem vitae expedita officiis nam cupiditate quis? Doloribus.</p>
      </div>
      <div class="promo">
        <h3>promo 2</h3>
        <img src="https://unsplash.it/320/300?image=939" alt="">
        <p>Officia totam suscipit sint voluptas tenetur quaerat modi voluptate natus ad mollitia veritatis temporibus repellat accusantium officiis saepe nesciunt quisquam non quia fugiat voluptatem, iure minus ipsa molestiae corporis? Iure.</p>
      </div>
      <div class="promo">
        <h3>promo 3</h3>
        <img src="https://unsplash.it/320/300?image=898" alt="">
        <p>Iste, voluptatum est voluptatibus quidem possimus ipsum quos temporibus deleniti eos consectetur perspiciatis reiciendis nesciunt aperiam atque dignissimos accusamus. Maiores rem numquam enim ea repellendus atque impedit eaque! Sit, aperiam.</p>
      </div>
    </div>
  </article>
  <footer class="global-footer">
    <p>&copy; 2017 <a href="http://css.svahtml.com">SVA HTML</a> </p>
  </footer>
</main>
</body>
</html>