<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table Layout</title>
  <style>
    body {
      font-family: arial;
      background-color: lightgray;
    }  

    ul {

    }

    table {

    }

    td {

    }

    .header {
      background-color: lightpink;
      padding: 1em;
    }

    .nav {
      background-color: lightgreen;
    }

    .main {
      background-color: white;
    }

    .sidebar {
      background-color: lightblue;
    }

    .footer {
      background-color: lightyellow;
    }

  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td colspan="3" class="header">
          <h1>Page Title</h1>
        </td>
      </tr>
      <tr>
        <td class="nav">
          <ul>
            <li><a href="">Nav Item 1</a></li>
            <li><a href="">Nav Item 2</a></li>
            <li><a href="">Nav Item 3</a></li>
            <li><a href="">Nav Item 4</a></li>
          </ul>
        </td>
        <td class="main">
          <h2>Lorem ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat amet neque, modi sed doloribus dolor impedit ex, cumque optio deserunt!</p>
          <p>Labore alias reiciendis dolorum expedita illum repellat praesentium neque voluptatibus nesciunt, quos, hic repudiandae suscipit. Rerum aliquid alias quae corporis!</p>
          <p>Facilis, neque! Rem minima voluptatibus ab veniam, debitis labore quo sint pariatur delectus, possimus iste dolore, enim molestiae tempore a!</p>
        </td>
        <td class="sidebar">
          <h3>Lorem ipsum.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae rerum, minima reprehenderit pariatur omnis aliquid. Laboriosam corporis ducimus aperiam laborum fuga aliquam voluptate excepturi, facere minus hic, officiis ad?</p>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="footer">
          &copy; 1999 
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>