<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Box Layout</title>
  <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Page title</h1>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 2</a></li>
        <li><a href="">Nav Item 3</a></li>
        <li><a href="">Nav Item 4</a></li>
      </ul>
    </nav>
    <article class="main">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi itaque ipsa, dignissimos unde rerum necessitatibus ullam quos cum, aut nobis at magni sit adipisci vel ratione dolores eius voluptas quisquam?</p>
      <p>Necessitatibus totam sit officiis a non, deleniti praesentium. Harum aut dolores, ullam odio. Libero eius dignissimos iste aspernatur perspiciatis, eum officiis id sunt quos, voluptatibus, ex quisquam architecto eligendi. Cupiditate!</p>
      <p>Dolorum quia quaerat, nisi ratione natus voluptate fugit maxime debitis excepturi, repellendus quisquam delectus molestiae? Eveniet, inventore consectetur assumenda numquam tempore. Obcaecati aperiam animi omnis accusantium. Laboriosam, assumenda facilis at.</p>
    </article>
    <aside class="sidebar">
      <h3>Lorem ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa magnam, ad ducimus eum deserunt aut! Nulla repellat, ullam repellendus iste deleniti rem fugit, facilis placeat perferendis, ipsa, facere dolorum omnis.</p>
    </aside>
    <footer class="footer">
      &copy; 2015
    </footer>
  </div>
</body>
</html>