<!DOCTYPE HTML>
<html>
<head>
	<title>Grid</title>
	<link rel="stylesheet" href="grid.css">
</head>
<body>

<div class="container">

	<div class="row">
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
		<div class="grid1">grid 1</div>
	</div>


	<!-- <div class="row">
		<div class="grid2">grid2</div>
		<div class="grid2">grid2</div>
		<div class="grid2">grid2</div>
		<div class="grid2">grid2</div>
		<div class="grid2">grid2</div>
		<div class="grid2">grid2</div>
	</div> -->

	<!-- <div class="row">
		<div class="grid3">grid3</div>
		<div class="grid3">grid3</div>
		<div class="grid3">grid3</div>
		<div class="grid3">grid3</div>
	</div>

	<div class="row">
		<div class="grid4">grid4</div>
		<div class="grid4">grid4</div>
		<div class="grid4">grid4</div>
	</div>

	<div class="row">
		<div class="grid6">grid6</div>
		<div class="grid6">grid6</div>
	</div>

	<div class="row">
		<div class="grid7">grid7</div>
		<div class="grid5">grid5</div>
	</div>

	<div class="row">
		<div class="grid8">grid8</div>
		<div class="grid4">grid4</div>
	</div>

	<div class="row">
		<div class="grid9">grid9</div>
		<div class="grid3">grid3</div>
	</div>

	<div class="row">
		<div class="grid10">grid10</div>
		<div class="grid2">grid2</div>
	</div>

	<div class="row">
		<div class="grid11">grid11</div>
		<div class="grid1">grid1</div>
	</div>

	<div class="row">
		<div class="grid12">grid12</div>
	</div> -->

</div>

</body>
</html>