<!DOCTYPE HTML>
<head>
	<title>Flex Layout</title>
	<link rel="stylesheet" type="text/css" href="flex.css">
</head>
<body>

<div id="site">
	<header>
		<h1>Header</h1>
	</header>
	<nav>Navigation</nav>
	<article>
		<h2>Story Title</h2>	
		
		<img src="images/grand-canyon.jpg" alt=""/>
			
		<p>Art party beard put a bird on it brunch VHS. Keytar scenester mumblecore fingerstache bespoke, dreamcatcher locavore helvetica. VHS butcher lo-fi high life, tattooed sriracha street art synth. Typewriter squid before they sold out, cliche brunch irony wayfarers mcsweeney's vice helvetica hoodie 3 wolf moon ennui sustainable gentrify. Blog cred art party, beard ethnic biodiesel 3 wolf moon seitan artisan leggings. Helvetica terry richardson biodiesel, portland williamsburg direct trade kogi gluten-free +1 squid cred kale chips american apparel typewriter tattooed. Ethical umami locavore brooklyn, keytar hoodie ennui carles post-ironic beard.</p>

		<p>Stumptown hella mixtape, bushwick mustache etsy squid iphone organic. Fixie whatever fap, pickled master cleanse echo park DIY forage brooklyn typewriter before they sold out. Small batch photo booth locavore chambray, pop-up beard sriracha aesthetic direct trade cosby sweater put a bird on it PBR. Freegan gluten-free tattooed, hoodie organic odd future truffaut before they sold out photo booth terry richardson sriracha bespoke single-origin coffee selvage. Narwhal polaroid shoreditch mixtape, freegan keytar cred yr DIY. Gluten-free semiotics letterpress lo-fi DIY iphone. +1 terry richardson lo-fi VHS swag small batch, mixtape ethnic salvia pop-up readymade iphone lomo 8-bit shoreditch.</p>

		<p>Keffiyeh banh mi organic, gluten-free godard umami thundercats sriracha freegan artisan odd future master cleanse selvage mumblecore wes anderson. Shoreditch blog jean shorts raw denim, cardigan chambray pop-up sriracha 8-bit. Marfa letterpress trust fund, twee vice fixie post-ironic polaroid butcher sartorial. Messenger bag cray pitchfork forage synth, aesthetic lo-fi pickled master cleanse organic kogi ethnic salvia keffiyeh. Street art direct trade truffaut brunch bespoke, pork belly ennui photo booth farm-to-table odd future gluten-free dreamcatcher synth. Fixie polaroid synth dreamcatcher, put a bird on it odd future single-origin coffee irony kale chips thundercats. Mlkshk etsy PBR kale chips, bushwick bicycle rights seitan jean shorts banh mi Austin.</p>

		<p>Wolf stumptown brooklyn, master cleanse mixtape high life swag wes anderson hella scenester williamsburg 3 wolf moon mumblecore pitchfork. Ennui mumblecore vegan kale chips etsy. Mumblecore skateboard pork belly ennui, banksy vegan ethnic high life sriracha +1 farm-to-table trust fund wes anderson street art beard. Tattooed gentrify freegan truffaut craft beer, vinyl blog fixie godard narwhal. Gastropub biodiesel scenester, seitan jean shorts marfa aesthetic. Freegan banksy beard, sriracha fixie hoodie VHS mustache mixtape pitchfork. Thundercats mlkshk put a bird on it gastropub gentrify, farm-to-table twee vice VHS PBR direct trade locavore.</p>
	</article>
	<footer>Footer</footer>
</div>

</body>
</html>