<!DOCTYPE HTML>
<head>
	<title>Bowlmor Example</title>
	
	<style type="text/css">
	
	
	</style>
	
</head>
<body>
	<section class="callout">
		<h2>Monday</h2>
		<p>Get great deals on all the top drinks.</p>
		<p>Come early and bowl a few frames after work</p>
		<a href="#">See all the deals</a>
	</section>
	
	<section class="callout">
		<h2>Tusedays</h2>
		<p>Content Text. Content Text. Content Text.</p>
		<a href="#">Call to Action Text</a>
	</section>
	
	<section class="callout">
		<h2>Wednesday</h2>
		<p>Content Text. Content Text. Content Text.</p>
		<a href="#">Call to Action Text</a>
	</section>





</body>
</html>