<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Selectors</title>
</head>
<body>
<div id="wrapper">
	<section class="container" id="primary">
		<header class="global-header">
			<h1>Primary Section</h1>
		</header>
		<article>
			<h2>First Article</h2>

			<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos itaque nemo unde! Alias assumenda delectus dolorem ducimus, enim eum fugiat, ipsam laborum obcaecati quasi quibusdam repellendus sequi ut? Quisquam.</p>

			<p>Aliquam amet aspernatur at corporis cupiditate distinctio dolorum eaque fugiat in inventore ipsum modi officia officiis omnis optio quas quasi qui, quisquam quod sunt tempora temporibus velit voluptatum. Cum, nemo!</p>

			<p>Animi delectus dolore doloremque et eum, inventore ipsam iusto molestiae numquam ratione similique tempora ut, voluptatibus. Accusamus aliquid dolores illo non vero vitae? Amet, commodi deserunt itaque maiores numquam vel!</p>

			<blockquote>
				<p>Cupiditate debitis deleniti, dolores doloribus ducimus eaque eos est et fuga harum id impedit, ipsam	ipsum iure magnam maxime mollitia nam necessitatibus omnis pariatur quas quis saepe temporibus velit voluptate?</p>
			</blockquote>

			<p>Adipisci blanditiis dignissimos distinctio perferendis, quo repellat rerum. Accusamus amet culpa	doloribus eveniet illum incidunt ipsam itaque, modi nobis officiis sint sit tempora voluptates. Animi excepturi neque provident quae tempora!</p>

			<ol>
				<li class="first">one</li>
				<li>two</li>
				<li>three</li>
				<li>four</li>
				<li class="last">five</li>
			</ol>

			<ul>
				<li class="veg">tomato</li>
				<li class="fruit">banana</li>
				<li class="veg">broccoli</li>
				<li class="fruit">apple</li>
				<li class="fruit">pear</li>
				<li class="veg">green bean</li>
			</ul>

		</article>
		<footer>
			<p id="footer-primary">Published: 9/20/14</p>
		</footer>
	</section>

	<hr/>

	<section class="container" id="Secondary">
		<header class="global-header">
			<h1>Secondary Section</h1>
		</header>
		<article>
			<h2>Second Article</h2>

			<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos itaque nemo unde! Alias assumenda delectus dolorem ducimus, enim eum fugiat, ipsam laborum obcaecati quasi quibusdam repellendus sequi ut? Quisquam.</p>

			<p>Aliquam amet aspernatur at corporis cupiditate distinctio dolorum eaque fugiat in inventore ipsum modi officia officiis omnis optio quas quasi qui, quisquam quod sunt tempora temporibus velit voluptatum. Cum, nemo!</p>

			<p>Animi delectus dolore doloremque et eum, inventore ipsam iusto molestiae numquam ratione similique tempora ut, voluptatibus. Accusamus aliquid dolores illo non vero vitae? Amet, commodi deserunt itaque maiores numquam vel!</p>

			<blockquote>
				<p>Cupiditate debitis deleniti, dolores doloribus ducimus eaque eos est et fuga harum id impedit, ipsam	ipsum iure magnam maxime mollitia nam necessitatibus omnis pariatur quas quis saepe temporibus velit voluptate?</p>
			</blockquote>

			<p>Adipisci blanditiis dignissimos distinctio perferendis, quo repellat rerum. Accusamus amet culpa	doloribus eveniet illum incidunt ipsam itaque, modi nobis officiis sint sit tempora voluptates. Animi excepturi neque provident quae tempora!</p>

			<ol>
				<li class="first">one</li>
				<li>two</li>
				<li>three</li>
				<li>four</li>
				<li class="last">five</li>
			</ol>

			<ul>
				<li class="veg">tomato</li>
				<li class="fruit">banana</li>
				<li class="veg">broccoli</li>
				<li class="fruit">apple</li>
				<li class="fruit">pear</li>
				<li class="veg">green bean</li>
			</ul>

		</article>
		<footer>
			<p id="footer-secondary">Published: 9/01/14</p>
		</footer>
	</section>
</div>




</body>
</html>