<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week 1</title>
	<link rel="stylesheet" href="page.css">	
</head>
<body>

	<div id="site">
		<header id="header">
			<h1>Sample Content</h1>
		</header>
		<nav id="global-nav">
			<ul>
				<li><a href="item1.html" class="onstate">Nav Item 1</a></li>
				<li><a href="item2.html">Nav Item 2</a></li>
				<li><a href="item3.html">Nav Item 3</a></li>
				<li><a href="item4.html">Nav Item 4</a></li>
				<li><a href="item5.html">Nav Item 5</a></li>
				<li><a href="item6.html">Nav Item 6</a></li>
			</ul>
		</nav>
		<article id="main-content">
			<h2 class="main-title">Story Content</h2>

			<p>Selvage put a bird on it <strong>McSweeney's</strong> hella. Cardigan banh mi scenester <em>farm-to-table</em> tattooed authentic. Single-origin coffee mustache locavore aesthetic pork belly occupy, vegan selfies quinoa PBR&B yr wolf sartorial vinyl. Authentic roof party crucifix typewriter next level, forage jean shorts flannel locavore vegan biodiesel wayfarers hella mustache keytar. Shoreditch Marfa keffiyeh messenger bag, XOXO bicycle rights four loko. Put a bird on it try-hard fixie whatever freegan Cosby sweater messenger bag, aesthetic actually gentrify cliche Godard fanny pack cornhole cray. Bespoke hashtag pickled farm-to-table selvage, raw denim leggings actually sartorial single-origin coffee kogi cred Blue Bottle 3 wolf moon.</p>

			<blockquote>
				<p>Plaid vinyl hella retro, <strong>skateboard</strong> Carles art party meggings Cosby sweater. Stumptown selfies Kickstarter, Shoreditch pug ethnic literally. Irony forage Brooklyn butcher. 90's Williamsburg tote bag plaid 3 wolf moon pour-over paleo actually tattooed deep v irony, cliche Pitchfork YOLO before they sold out. Etsy you probably haven't heard of them chillwave Godard, bespoke kale chips distillery. Flannel plaid High Life flexitarian chambray, jean shorts Portland. Etsy sriracha XOXO, shabby chic roof party swag put a bird on it keffiyeh viral pour-over Truffaut ethical chia.</p>
			</blockquote>

			<p>Selvage bicycle rights kogi fingerstache, quinoa aesthetic gentrify vinyl. Vice next level Austin Blue Bottle, pork belly Cosby sweater fap selfies. Asymmetrical flexitarian sustainable, ethical post-ironic ethnic bespoke. Hashtag Carles XOXO, narwhal stumptown actually kogi trust fund occupy Shoreditch. Pinterest lomo fashion axe food truck hashtag. Bitters beard quinoa selfies small batch literally. Selvage jean shorts Cosby sweater, sriracha forage Truffaut Brooklyn mustache cray.</p>

			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolores ducimus fugiat illum iure
					magni, minus nihil omnis praesentium, quidem sint veniam. Animi eaque minima, nihil omnis porro
					provident voluptatum.
				</li>
				<li>Asperiores <em>eius excepturi repudiandae</em> sed sint suscipit? A aspernatur autem cupiditate dignissimos
					dolore eos exercitationem ipsa maxime modi, necessitatibus sequi sit tenetur ullam veniam
					voluptatum! Aperiam facilis nobis placeat sapiente.
				</li>
				<li><strong>A asperiores consequatur</strong> cupiditate hic incidunt laborum rem soluta tempora. Earum natus quibusdam
					unde vitae? A ad architecto blanditiis cumque, deserunt non quisquam reiciendis sequi unde?
					Accusantium ducimus quae quisquam.
				</li>
				<li><a href="page.html">Aspernatur commodi, dolorem ea inventore ipsam</a> iste neque nesciunt odio omnis provident quae, quidem
					quis quo quos reiciendis sed sint veritatis. Asperiores corporis dolorem ipsam modi quaerat quam
					repellat, sit!
				</li>
				<li>Amet autem blanditiis consectetur corporis, cum dolore ducimus earum eius et fugiat illo illum in
					ipsam labore laboriosam magnam necessitatibus nostrum odio perferendis porro praesentium reiciendis
					saepe sed similique voluptatum?
				</li>
			</ul>

			<p>Raw denim VHS beard mixtape. Tonx Blue Bottle post-ironic fap Pinterest. Williamsburg viral McSweeney's forage fap, Pinterest Etsy authentic food truck master cleanse Tumblr fixie swag selfies. Umami before they sold out Helvetica slow-carb, keytar craft beer wayfarers direct trade cliche. Cliche Neutra kitsch, Pitchfork meh tattooed VHS. Pork belly 90's Thundercats American Apparel literally, mumblecore irony ennui disrupt. Wolf meh Portland ugh, bicycle rights Odd Future artisan DIY</p>
		</article>

		<aside id="side-bar">
			<h2>Sub Content</h2>

			<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. Adipisci aperiam asperiores, culpa dolorem,
				earum eos et eum exercitationem expedita magnam nam, natus nihil porro praesentium quibusdam recusandae
				similique tenetur ut?</p>

			<p><em>A accusantium adipisci eaque eligendi enim et ex id illum</em>, iusto labore magni odit porro possimus
				quibusdam sit vitae voluptatem. Amet consectetur dolor facere illo incidunt suscipit, voluptatum. Id,
				tempore.</p>

			<p>Accusamus animi cum cupiditate delectus deleniti, dolorem ducimus eligendi illum magnam, odio odit
				officia pariatur placeat quae recusandae reiciendis repellendus saepe sed sit suscipit vel velit vero
				voluptatum! Saepe, sint!</p>

			<ol>
				<li>side 1</li>
				<li>side 2</li>
				<li>side 3</li>
				<li>side 4</li>
				<li>side 5</li>
				<li>side 6</li>
				<li>side 7</li>
				<li>side 8</li>
				<li>side 9</li>
				<li>side 10</li>
			</ol>
		</aside>

		<footer id="global-footer">
			<p>2014 <a href="http://www.svahtml.com">SVA HTML</a></p>
		</footer>

	</div>

</body>
</html>