#site {
    width: 1000px;
    margin: 0 auto;
}

#header {
    background-color: dodgerblue;
    color: white;
    padding: 20px;
}

#header h1 {
    margin: 0;
}

#global-nav {
    background-color: black;
}

#global-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#global-nav li {
    display: inline-block;
    padding: 10px 20px;
}

#global-nav a {
    color: white;
}

#main-content {
    padding: 10px 20px;
}

#global-footer {
    background-color: lightblue;
    padding: 20px;
}

#global-footer p {
    margin: 0;
}
