<!DOCTYPE html>
<html>
<head>
	<title>Adv Selectors</title>
</head>

<body>

<div id="site">
    <div id="header">
        <h1>iPod</h1>
		
		<div>
			<form action="">
				<input type="text" placeholder="Do your best Search!"/>
				<input type="submit" value="Submit"/>
			</form>
		</div>

    </div>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="design.html">Design</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="itunes.html">iTunes</a></li>			
		</ul>
	</div>
    <div id="content">

        <h2><a name="history">History and design</a></h2>

        <div class="photoCaption">
            <img src="images/shuffle.jpg" alt=""/>
			<p>Ipod Shuffle</p>
        </div>

        <p>The iPod is a line of <a href="http://wikimediafoundation.org/wiki/Terms_of_use">portable media players</a> created and marketed by <a href="http://www.apple.com/">Apple</a> announced on October 23, 2001, and released on November 10, 2001. The product line-up currently consists of the hard drive-based iPod Classic, the touchscreen iPod Touch, the compact iPod Nano, and the ultra-compact iPod Shuffle. iPod Classic models store media on an internal hard drive, while all other models use flash memory to enable their smaller size (the discontinued Mini used a Microdrive miniature hard drive). As with many other digital music players, iPods can also serve as external data storage devices. Storage capacity varies by model, ranging from 2 GB for the iPod Shuffle to 160 GB for the iPod Classic. All of the models have been redesigned multiple times since their introduction. The most recent iPod redesigns were introduced on September 1, 2010.</p>
        <p>Apple's <a href="http://en.wikipedia.org/wiki/ITunes">iTunes</a> software can be used to transfer music to the devices from computers using certain versions of Apple Macintosh and Microsoft Windows operating systems.[2] For users who choose not to use iTunes or whose computers cannot run iTunes, several open source alternatives are available for the iPod.[3] iTunes and its alternatives may also transfer photos, videos, games, contact information, e-mail settings, Web bookmarks, and calendars to iPod models supporting those features.</p>
        <p>For <a href="https://en.wikipedia.org/wiki/IOS_(Apple)">iOS</a> versions prior to iOS 5, the iPod branding is also used for the media player applications included with the iPhone and iPad; the iPhone version is essentially a combination of the Music and Videos apps on the iPod Touch. (As of iOS 5, separate apps named 'Music' and 'Video' are to be standardized across all iOS-powered products.[4]) In either event, the iPhone and iPad have essentially the same media-player capabilities as the iPod line, but they are generally treated as separate products.</p>

		<blockquote>
			<p>It will go down in history as a turning point for the music industry. This is landmark stuff. I can't overestimate it! </p>
			</blockquote>
		
		<p>Discontinued models of the line include the iPod Mini and the iPod Photo, the former being replaced by the iPod Nano, and the latter reintegrated into the main iPod line (now the iPod Classic).</p>
		 
		<div class="afterFix">
        	<div class="ipod"><img src="images/ipod1.jpg"/></div>
        	<div class="ipod"><img src="images/ipod2.jpg"/></div>
        	<div class="ipod"><img src="images/ipod3.jpg"/></div>
        	<div class="ipod"><img src="images/ipod4.jpg"/></div>
			<div class="ipod"><img src="images/ipod1.jpg"/></div>
        	<div class="ipod"><img src="images/ipod2.jpg"/></div>
			<div class="ipod"><img src="images/ipod3.jpg"/></div>
        	<div class="ipod"><img src="images/ipod4.jpg"/></div>
		</div>
		
		<div></div>

        <p class="clearFix">Discontinued models of the line include the iPod Mini and the iPod Photo, the former being replaced by the iPod Nano, and the latter reintegrated into the main iPod line (now the iPod Classic).</p>

		<p>Discontinued models of the line include the iPod Mini and the iPod Photo, the former being replaced by the iPod Nano, and the latter reintegrated into the main iPod line (now the iPod Classic).</p>
    </div>
    <div id="footer">
        <p>This page was last modified on 10 October 2011 at 20:35.</p>
        <p>Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See <a href="http://wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.</p>
        <p>Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</p>
        <p><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></p>
        <p>
            <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</a>
            <a href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a>
            <a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</a>
        </p>
    </div>
</div>


</body>
</html>