<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>:nth-child</title>
	<style>
	body {
		background-color: #c0c0c0;
		font: 12px arial;
	}

	h1, h2, p, ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	#container {
		width: 802px;
		background-color: #ffffff;
		margin: 0 auto;
	}

	header {
		background-color: #ffccee;
		padding: 20px;
	}

	article {
		padding: 20px;
	}

	.example {
		padding: 20px;
		border: 1px solid gray;
		margin: 10px 0;
	}

	.list li {
		border: 1px solid gray;
		padding: 10px;
		margin: 5px 0;
	}

	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>:first-child</h1>
		</header>
		<article>
			<div class="example list first">
				<h2>Example 2</h2>
				<ul>
					<li>Example 1</li>
					<li>Example 2</li>
					<li>Example 3</li>
					<li>Example 4</li>
					<li>Example 5</li>
				</ul>
			</div>
		</article>

		<header>
			<h1>:last-child</h1>
		</header>
		<article>
			<div class="example list last">
				<h2>Example 2</h2>
				<ul>
					<li>Example 1</li>
					<li>Example 2</li>
					<li>Example 3</li>
					<li>Example 4</li>
					<li>Example 5</li>
				</ul>
			</div>
		</article>

		<header>
			<h1>:nth-child</h1>
		</header>
		<article>
			<div class="example child">
				<h2>Example 1</h2>
				<p>Example Content 1</p>
				<p>Example Content 2</p>
				<p>Example Content 3</p>
				<p>Example Content 4</p>
				<p>Example Content 5</p>
			</div>
			<div class="example gallery">
				<h2>Example 2</h2>
				<ul>
					<li>Example 1</li>
					<li>Example 2</li>
					<li>Example 3</li>
					<li>Example 4</li>
					<li>Example 5</li>
				</ul>
			</div>
		</article>

		<header>
			<h1>:nth-of-type</h1>
		</header>
		<article>
			<div class="example type">
				<h2>Example 1</h2>
				<p>Example Content 1</p>
				<p>Example Content 2</p>
				<p>Example Content 3</p>
				<p>Example Content 4</p>
				<p>Example Content 5</p>
			</div>
		</article>
	</div>
</body>
</html>