body {
	font: 12px arial;
	margin: 0;
	color: #3d3d3d;
}

#site {
	width: 800px;
	margin: 0 auto;
	background-color: #fff;
}

#header {
	background: url(images/ipodHeader.jpg) no-repeat right top;
	border-bottom: 2px solid #d8d8d8;
	position: relative;
}

#header h1 {
	padding: 15px 20px;
}

#header div {
	position: absolute;
	top: 10px;
	right: 10px;
}

#content {
	padding: 20px 15px;
	background: url(images/content.png) repeat-x top left;
}


#footer {
	background: #d8d8d8 url(images/footer.jpg) repeat-x left top;
	padding: 40px 15px 20px;
}

#footer p {
	margin: 5px;
	font-size: 10px;
}

#footer a {
	color: #068fd5;
	text-decoration: none;
	font-weight: bold;
}

.photoCaption {
	border: 2px solid #d8d8d8;
	float: right;
	background-color: #efefef;
	padding: 10px;
	margin: 10px 0 10px 10px;
}










