<!DOCTYPE html>
<html>
<head>
    <title>Font Properties</title>

    <style>

    .font-style {
        font-style: italic;
    }

    .font-variant {
        font-variant: small-caps;
    }

    .font-weight {
        font-weight: bold;
    }

    .font-size {
        font-size: 12px;
    }

    .font-family {
        font-family: "New Century Schoolbook", arial, times;
    }

    .font {

    }

    .all {

    }

    h1 {

    }
    </style>

</head>

<body>

<div id="wrapper">
    <header>
        <h1>Font Properties</h1>
    </header>

    <article>
        <p class="font-style">font-style</p>

        <p class="font-variant">Font-Variant</p>

        <p class="font-weight">font-weight</p>

        <p class="font-size">font-size</p>

        <p class="font-family">font-family</p>

        <p class="font">font (short hand)</p>

        <p class="all">font (real world)</p>
    </article>

</div>

</body>
</html>
