<!DOCTYPE html>
<html>
<head>
	<title>Working with Margins and Paddings</title>
	<link rel="stylesheet" href="margin-padding.css">
</head>

<body>

<div id="wrapper">
	<header>
		<h1>Working with margins and paddings</h1>
	</header>

	<article>
		<div class="padding-example">
			Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding 
		</div>

		<div class="margin-example">
			Margin
		</div>

		<div class="margin-example">
			Margin
		</div>

		<div class="example">
			<p>Margin example with a paragraph tag</p>
		</div>

		<div class="example">
			<p>Margin example with a paragraph tag</p>
		</div>

		<div class="highlightBox">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida, risus in malesuada eleifend, urna sem condimentum justo, eget condimentum tortor nibh a risus. Nullam consectetur, est non accumsan aliquam, lectus quam facilisis massa, molestie mollis elit metus eget nibh. Suspendisse nulla dui, molestie eu pharetra non, gravida a lectus. In hac habitasse platea dictumst. Ut eget diam ac augue aliquam mattis. Etiam accumsan dapibus vestibulum. Donec vestibulum lobortis sem, ac aliquet lorem lobortis vel. Praesent sem lorem, lacinia quis lacinia vel, vehicula at nunc. Suspendisse faucibus viverra lorem, sit amet consectetur urna egestas quis. Proin venenatis urna in est semper condimentum. Morbi tempus velit nec mi vestibulum porttitor. Nam non volutpat metus. Aliquam sed lacus purus. Integer quis est purus.</p>
		</div>

		<div class="highlightBox">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida, risus in malesuada eleifend, urna sem condimentum justo, eget condimentum tortor nibh a risus. Nullam consectetur, est non accumsan aliquam, lectus quam facilisis massa, molestie mollis elit metus eget nibh. Suspendisse nulla dui, molestie eu pharetra non, gravida a lectus. In hac habitasse platea dictumst. Ut eget diam ac augue aliquam mattis. Etiam accumsan dapibus vestibulum. Donec vestibulum lobortis sem, ac aliquet lorem lobortis vel. Praesent sem lorem, lacinia quis lacinia vel, vehicula at nunc. Suspendisse faucibus viverra lorem, sit amet consectetur urna egestas quis. Proin venenatis urna in est semper condimentum. Morbi tempus velit nec mi vestibulum porttitor. Nam non volutpat metus. Aliquam sed lacus purus. Integer quis est purus.</p>
			
			<p>Cras lacinia lacus quis urna laoreet facilisis non commodo magna. Sed malesuada tincidunt vulputate. Suspendisse faucibus quam ut erat volutpat sit amet varius dolor semper. Proin porttitor quam sit amet tortor consectetur mollis. Morbi et odio tellus, eu mattis erat. Vivamus ac leo leo, non condimentum lacus. Duis pretium turpis lectus.</p>
			
			<p>Mauris congue, nunc nec euismod fermentum, risus augue mollis lorem, in laoreet nisi justo eget lectus. Phasellus nec nisl sed est posuere pharetra at sit amet odio. Vivamus rutrum vulputate blandit. Sed vehicula tempor lacus, ac condimentum purus viverra in. Aliquam id orci vel magna molestie rutrum non sed sapien. Nunc ullamcorper ultricies eleifend. Proin turpis ligula, scelerisque vel luctus eget, euismod sed leo. Aenean ut lorem ac felis hendrerit dictum eget quis lacus. Aenean id quam odio.</p>
		</div>
	</article>
</div>





</body>
</html>
