<!DOCTYPE html>
<html>
<head>
	<title>Working with Borders</title>
	<link rel="stylesheet" type="text/css" href="borders.css" />	
</head>

<body>

<div class="example">
	<h1>Working with Borders</h1>
	<p>This example will show the parts of the border.</p>
</div>

<div class="content">
	<ul>
		<li>Border width - defines how wide the border is</li>
		<li>Border style - defines what type of border</li>
		<li class="last">Border color - defines the color of the border</li>
	</ul>
</div>

</body>
</html>
