<!DOCTYPE html>
<head>
	<title>Overflow</title>
	<style>
	body {
		background-color: #c0c0c0;
		margin: 0;
	}

	h1, h2 {
		margin: 0;
	}
	.wrapper {
		width: 800px;
		padding: 20px;
		background-color: white;
	}

	section {
		border: 2px solid gray;
		margin: 10px 0;
		padding: 10px;
	}

	.basic {

	}

	.adv {

	}
	</style>
</head>
<body>

<div class="wrapper">
	<header>
		<h1>Overflow</h1>
	</header>
	<article>
		
		<section class="basic">
			<h2>section</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum purus, vestibulum in mollis a, fermentum id orci. Quisque eget bibendum justo. Nulla eget posuere leo, vitae vulputate odio. Quisque posuere, est id scelerisque facilisis, leo enim vehicula ante, vitae porttitor quam enim sed dolor. Phasellus eu urna eget mi pharetra porta. Suspendisse malesuada lacinia nisl, eu auctor neque cursus sit amet. Vestibulum convallis, ante et faucibus tristique, libero lorem malesuada lorem, et laoreet sem nisl sed nunc. Fusce ornare porta nisi, ac volutpat urna tempor et. Etiam eu faucibus nisi. Nullam ultricies orci eu odio fermentum tincidunt. Mauris auctor ipsum sapien, sit amet egestas est dictum ut. Vestibulum fermentum velit id urna hendrerit, a porttitor mi tincidunt. Aenean porttitor venenatis lorem, nec suscipit massa egestas quis. Nunc vitae arcu accumsan, dapibus lectus in, malesuada lorem. Mauris sapien nunc, elementum non lectus et, rhoncus vestibulum augue. Integer tortor nulla, imperdiet in nisi sit amet, aliquet aliquet ante.</p>

			<p>Vestibulum massa felis, dignissim nec lorem sit amet, scelerisque vestibulum dui. Duis aliquet felis a venenatis eleifend. Quisque a magna eget libero mattis tristique. Integer porta ligula vitae dolor viverra volutpat. Curabitur at ultrices ipsum. Pellentesque non sapien eu odio pulvinar aliquam quis eget purus. Ut pharetra tellus nulla, at suscipit ipsum ultricies non.</p>
		</section>

		<section class="adv">
			<h2>section</h2>
			<p>Vestibulum massa felis, dignissim nec lorem sit amet, scelerisque vestibulum dui. Duis aliquet felis a venenatis eleifend. Quisque a magna eget libero mattis tristique. Integer porta ligula vitae dolor viverra volutpat. Curabitur at ultrices ipsum. Pellentesque non sapien eu odio pulvinar aliquam quis eget purus. Ut pharetra tellus nulla, at suscipit ipsum ultricies non.</p>

			<p>Nullam neque enim, ornare sit amet mollis sed, commodo at mi. Sed vitae quam commodo dui euismod consequat non at elit. Maecenas ut lorem felis. Aliquam eu gravida justo, mollis malesuada felis. Quisque aliquet id velit sed accumsan. Pellentesque commodo mi sit amet dapibus consequat. Quisque tincidunt nisl in diam eleifend pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam in est orci. Praesent vel libero magna.</p>

			<p>Phasellus adipiscing tellus rhoncus nunc ornare lacinia. Nulla feugiat velit a eros eleifend blandit. Proin aliquam est sed lectus sagittis rhoncus. Sed felis metus, tincidunt in risus a, tempus pretium nulla. Donec ullamcorper velit in mi porttitor, non euismod nunc dapibus. Nunc quis dui quis nisi aliquet lacinia a ac lacus. Mauris bibendum diam velit, mattis posuere mi imperdiet eget. Sed eleifend, nunc eget elementum pellentesque, ipsum tortor malesuada massa, eget lacinia ligula ipsum vitae massa. Sed a nisi consectetur, feugiat eros sed, aliquam mauris. Praesent a turpis risus. Vivamus tortor est, vehicula non arcu vitae, ultricies volutpat arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

			<p>Mauris scelerisque sem quis ipsum pulvinar, vel pellentesque eros aliquam. In facilisis augue metus. Sed odio dolor, dapibus vitae volutpat sed, congue at lectus. Pellentesque nisl mauris, interdum vitae faucibus ultricies, euismod ornare urna. Vestibulum venenatis euismod lorem, a scelerisque enim laoreet facilisis. Nunc arcu nunc, pellentesque ac convallis eget, pharetra consequat arcu. Nullam scelerisque fringilla mi id lobortis. Proin volutpat ante tincidunt dolor dictum, dignissim aliquam turpis ultrices. Phasellus laoreet, dolor sit amet ultricies pharetra, tortor dui vulputate libero, dictum fermentum augue dolor vitae arcu. Vestibulum dapibus posuere neque eget cursus. Aliquam vehicula leo hendrerit facilisis consequat. Proin sit amet tortor fermentum, interdum mi non, feugiat urna. Aenean vitae odio vitae enim dignissim interdum. Aliquam at mauris vitae felis porttitor ultricies.</p>
		</section>
	</article>
</div>	
	
</body>
</html>