<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Pen by Dan Hahn</title>    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 429.91 137.09">
                        <path d="M407.4,89c-.3,17.3,9.5,30.5,28.2,30.5,8.9,0,15.1-3,18.1-5.6,2.2-1.8,1.3-3.3.3-5.2l-3.3-6.2c-1.7-3.1-3.9-2.2-5.7-1a15,15,0,0,1-8.7,2.6c-7.5,0-11.3-6.9-11.3-15.1,0-8.4,3-15.1,11.7-15.1,7.2,0,11,3.7,11,3.7a13.25,13.25,0,0,0,4.2-5c3.1-5.6,1.1-8-.4-9.3s-6.8-4.6-16.5-4.6c-18.6-.2-27.3,13.1-27.6,30.3"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M372.2,109.7c-.1,3.8,0,8.9,6.2,8.9H385c8,0,6-5.7,5.7-10-.3-3.4-.2-10-.3-12.6,2.8-4.5,15.2-25.9,17.6-30.2,1.6-2.9-.2-6.4-3.3-6.4h-7.9c-5.6,0-6.9,1.6-7.8,4.7-1.1,3.6-5,13.1-6.9,17.8h-.5c-1.4-3.6-5.5-13.3-6.7-17.2-.8-2.3-1.8-5.2-6.4-5.2h-7.3c-6.2,0-4.4,4.7-3.6,6.4,1.6,2.9,12.4,23.9,15,29.7-.1,2.3-.3,9-.4,14.1"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M298,109.7c-.1,3.8,0,8.9,6.1,8.9h6.7c8.1,0,6-5.7,5.7-10-.2-2.4-1.4-18.4-1.4-24.2h.9c4.3,6.8,17.1,23.1,17.1,26.8.2,3.4.9,7.4,6.2,7.4h6.4c8,0,5.9-5.7,5.7-10-.4-6.2.5-36.1.7-40.4.1-3.8,0-8.8-6.1-8.8h-6.4c-5.9,0-6.2,2.3-6.1,4.4,0,1.3.7,18.8.9,22.7h-.8L314,59.4h-9.5c-7.8,0-6,5.2-5.9,9.5,0,2.9-.1,31-.6,40.8"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M176,109.9c-1.4-6.4-9.7-40.5-10.4-43.9-.9-3.8-2.2-6.6-7.7-6.6H144c-7.1,0-7.3,3-8.3,7.1-.7,3.3-9,33.6-11.7,43.8-1,3.7-1,8.3,3.3,8.3h8.4c5.3,0,6-2.6,6.2-6.9.1-.6.6-2.5,1.3-5h14.4c.7,2.2,1.1,4.1,1.5,5,.6,2.1,1,6.8,7.2,6.8h6C178.1,118.6,176.9,114.1,176,109.9Zm-30.8-15c2-9.2,4.3-19.8,5-24.1h.5l5,24.1Z"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M84.2,112c.8,3.8,2.2,6.6,7.7,6.6h13.9c7,0,7.3-3,8.3-7.1.8-3.3,8.7-33.6,11.4-43.8,1-3.7,1-8.3-3.3-8.3h-8.4c-5.6,0-5.7,2.7-6.3,6.9-.4,2.7-6.5,32.8-7.8,40.9h-.5l-8.3-41c-.4-2.1-1.1-6.8-7.2-6.8H77.6c-5.7,0-4.4,4.4-3.6,8.7,1.5,6.4,9.3,40.5,10.2,43.9"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M32,117.3a49.2,49.2,0,0,0,14.1,2.1c13.8,0,24.5-6.8,23.7-20.1-.4-7.2-3.7-13.1-15.2-16.2l-5.7-1.6c-4-1-6-2-6.2-4.4-.1-2.9,2.2-4.5,6.3-4.5A36.34,36.34,0,0,1,63.4,76a25.47,25.47,0,0,0,2.1-4.4c2.2-7,1-8.9-3.6-10.7-2.2-1-7.8-2.3-14.5-2.3-13.3,0-23,7.4-22.2,20.2.5,9.5,5.7,13.6,13.9,15.6l5.3,1.3c5.2,1.3,7,2.9,7.2,5.2.1,2.7-2.3,4.5-6.3,4.5a32.85,32.85,0,0,1-15.6-3.7,14,14,0,0,0-2.5,5.1c-1.9,5.5-1.4,8.4,4.8,10.5"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M397.5,155.2c-1.3-.4-2.6-.9-2.6-2,0-1.4,1-2.4,2.9-2.4a8.7,8.7,0,0,1,4.5,1.3,5.3,5.3,0,0,0,.7-.9c.5-1.2.2-1.8-.7-2.3a9.7,9.7,0,0,0-4.6-1c-3.9,0-6.4,2.3-6.4,5.4,0,2.8,1.9,4,4.2,4.6l2.2.6c1.8.4,2.7,1.2,2.7,2.3,0,1.5-1.2,2.4-3.2,2.4a7.46,7.46,0,0,1-4.7-1.5,3.08,3.08,0,0,0-.8,1.1,1.57,1.57,0,0,0,1,2.3,11.15,11.15,0,0,0,4.6.9c4,0,6.9-2,6.8-5.5-.1-2.3-1.2-3.9-4.5-4.8Zm-9.9-7c-1.5.1-12,0-12,0-.9,0-1,.2-1,.8v1.2c0,.7.2,1.1,1,1h4.2c0,3-.1,12-.1,12.8s0,1.8,1.2,1.8h1.3c1.6,0,1.1-1.2,1.1-2.1,0-.5-.1-8.9.1-12.5h4.2c.9,0,1-.2,1-.8v-1.1c0-.7-.2-1.2-1-1.1M368,154.1a3.15,3.15,0,0,1-3.4,3.4h-3v-6.7h3.1a3.08,3.08,0,0,1,3.3,3.3m3.5,0c.1-3.5-2.3-6-6.7-6h-5.4c-1.6,0-1.4,1.2-1.4,2.1,0,.6,0,11.7-.1,13.7,0,.8,0,1.9,1.2,1.9h1.3c.9,0,1.2-.4,1.1-1.5-.1-.7,0-3.8,0-4.5h2.9l2.9,4.5A2.8,2.8,0,0,0,370,166c1.5,0,2.4-.7,1.9-2.8a1.54,1.54,0,0,1-1.6-.7l-2.6-3.3a5.19,5.19,0,0,0,3.8-5.1m-25.4-3.4h.2c.3,1.1,1.5,5.2,2.6,8.7h-5.4c1-3.5,2.3-7.5,2.6-8.7m-2.8-1.1c-.3.9-4.3,12.7-4.9,14.8-.2.8,0,1.4.7,1.4h1.5c.9,0,1.1-.5,1.3-1.4.1-.3.4-1.3.9-2.7h6.6c.5,1.3.8,2.4,1,2.8s.2,1.3,1.5,1.3H353c.9,0,1-.6.8-1.5-.3-1.4-4.3-13.8-4.5-14.7s-.7-1.5-1.8-1.5h-2.3a1.87,1.87,0,0,0-1.9,1.5m-25.4,16.3h8.9c.9,0,1.1-.3,1-.9v-1.1c0-.7-.3-1.2-1.1-1.1s-4.6.1-6.6.1c-.1-2.5,0-9.1.1-11.7v-1.4c0-.7-.1-1.6-1.2-1.6h-1.4c-.8,0-1,.4-1,.9,0,.8.1,1.6.1,2.4v12.8c0,.7.2,1.6,1.2,1.6m-13.2-15.2h.2c.3,1.1,1.5,5.2,2.6,8.7h-5.4c1.1-3.5,2.3-7.5,2.6-8.7m-2.7-1.1c-.3.9-4.3,12.7-4.9,14.8-.2.8,0,1.4.7,1.4h1.5c.9,0,1.1-.5,1.3-1.4.1-.3.4-1.3.9-2.7h6.6c.5,1.3.8,2.4,1,2.8s.2,1.3,1.5,1.3h1.1c.9,0,1-.6.8-1.5-.3-1.4-4.3-13.8-4.5-14.7s-.7-1.5-1.8-1.5h-2.3c-1.4.1-1.7.7-1.9,1.5m-8.6,8.1c0-1.2.1-7,.2-7.9s0-1.6-1.2-1.6H291c-1.4,0-1.1.9-1.1,1.8v7.7c0,3.6-.9,5.5-3.6,5.5s-3.7-2-3.7-5.5c0-3.3,0-7.1.1-7.9s0-1.6-1.2-1.6h-1.3c-1.4,0-1.1.9-1.1,1.8,0,.6-.1,4.2,0,7.7.1,5.2,1.4,8.4,7.3,8.4,5.5,0,6.8-3.3,7-8.4m-25.3-2.5c-1.3-.4-2.6-.9-2.6-2,0-1.4,1-2.4,2.9-2.4a8.7,8.7,0,0,1,4.5,1.3,5.3,5.3,0,0,0,.7-.9c.5-1.2.2-1.8-.7-2.3a9.36,9.36,0,0,0-4.6-1c-3.9,0-6.4,2.3-6.4,5.4.1,2.8,1.9,4,4.2,4.6l2.2.6c1.8.4,2.7,1.2,2.7,2.3,0,1.5-1.2,2.4-3.2,2.4a7.46,7.46,0,0,1-4.7-1.5,3.08,3.08,0,0,0-.8,1.1,1.57,1.57,0,0,0,1,2.3,11.15,11.15,0,0,0,4.6.9c4,0,6.9-2,6.8-5.5-.1-2.3-1.2-3.9-4.5-4.8Zm-14.6-4.9c0,2.3.1,11.7.1,13.7,0,.8,0,1.9,1.2,1.9h1.3c1.6,0,1.2-1.2,1.1-2.1,0-1.3-.1-11.3,0-13.7,0-.8,0-1.8-1.2-1.8h-1.3c-1.7-.1-1.2,1.1-1.2,2m-9.2,14.1c.3-.9,4.1-12.7,4.7-14.8.2-.8,0-1.4-.8-1.4h-1.4c-1.1,0-1.1.5-1.4,1.4s-3.5,11.7-3.9,13.8h-.2c-.4-2-3.7-12.8-4-13.9-.1-.4-.2-1.3-1.4-1.3h-1.1c-1,0-1,.6-.8,1.5.4,1.4,4.1,13.8,4.3,14.7a1.68,1.68,0,0,0,1.8,1.5h2.3c1.3,0,1.6-.6,1.9-1.5m-32.1-14.1v13.9c0,1,.1,1.7,1.2,1.7h1.2c1.1,0,1.2-.7,1.2-1.7,0-.6-.1-2.6-.1-5.1,1.7,0,5.2-.1,6,0q.9.15.9-.9v-1c0-.7-.3-.9-1.1-.9h-5.8v-5H222c.8,0,1.2-.1,1.2-1v-.9a1,1,0,0,0-1.1-1.1h-8.7c-1.5-.1-1.2.7-1.2,2m-8.3,6.7c0,3.2-1.1,6.2-4.3,6.2s-4.3-2.9-4.4-6.2,1.1-6.1,4.4-6.1,4.3,2.8,4.3,6.1m3.6,0c0-5.2-2.8-9.1-8-9.1-5.4,0-7.9,4-8,9.1s2.6,9.1,8,9.1c5.2,0,8-3.9,8-9.1m-35.4,8.9H181c.9,0,1.1-.3,1-.9v-1.1c0-.7-.3-1.2-1.1-1.1s-4.6.1-6.6.1c-.1-2.5,0-9.1.1-11.7v-1.4c0-.7-.1-1.6-1.2-1.6h-1.4c-.8,0-1,.4-1,.9,0,.8.1,1.6.1,2.4v12.8c0,.7.1,1.6,1.2,1.6m-9.5-8.9c0,3.2-1.1,6.2-4.3,6.2s-4.4-2.9-4.4-6.2,1.1-6.1,4.4-6.1,4.3,2.8,4.3,6.1m3.6,0c0-5.2-2.8-9.1-8-9.1-5.4,0-7.9,4-8,9.1s2.6,9.1,8,9.1,8-3.9,8-9.1m-23.3,0c0,3.2-1.1,6.2-4.3,6.2s-4.3-2.9-4.4-6.2,1.1-6.1,4.4-6.1,4.3,2.8,4.3,6.1m3.6,0c0-5.2-2.8-9.1-8-9.1-5.4,0-7.9,4-8,9.1s2.6,9.1,8,9.1c5.2,0,8-3.9,8-9.1m-24.2-6.7v5.5h-8.2c0-2.8,0-5.4.1-5.8.1-.8,0-1.8-1.2-1.8h-1.3c-1.6,0-1.2,1.2-1.1,2.1,0,.6,0,11.7-.1,13.7,0,.8,0,1.9,1.2,1.9H113c1.6,0,1.2-1.2,1.1-2.1-.1-.5-.1-2.8-.1-5.3h8.2c0,2.4,0,4.7-.1,5.5s0,1.9,1.2,1.9h1.3c1.6,0,1.2-1.2,1.1-2.1-.1-1.3,0-12.8.1-13.7s0-1.8-1.2-1.8h-1.3c-1.4-.1-1,1.1-1,2m-17.1-1.2a7.94,7.94,0,0,0-4.8-1.2c-5.5,0-8.2,3.9-8.2,9.1s2.7,9.1,8.3,9.1a8.43,8.43,0,0,0,5-1.4c.5-.4.3-.7.1-1.1l-.7-1.2c-.4-.6-.8-.4-1.2-.2a4.93,4.93,0,0,1-3.1.9c-3.1,0-4.9-2.7-4.9-6.1s1.5-6.1,4.9-6.1a5.69,5.69,0,0,1,3.9,1.3,2.26,2.26,0,0,0,.8-.9c.9-1.2.4-1.8-.1-2.2m-23.3,6.1c-1.3-.4-2.6-.9-2.6-2,0-1.4,1-2.4,2.9-2.4a8.7,8.7,0,0,1,4.5,1.3,3.07,3.07,0,0,0,.6-.9c.5-1.2.2-1.8-.7-2.3a9.7,9.7,0,0,0-4.6-1c-3.9,0-6.4,2.3-6.4,5.4.1,2.8,1.9,4,4.2,4.6l2.2.6c1.8.4,2.7,1.2,2.7,2.3,0,1.5-1.2,2.4-3.2,2.4a7.46,7.46,0,0,1-4.7-1.5,3.08,3.08,0,0,0-.8,1.1,1.57,1.57,0,0,0,1,2.3,11.15,11.15,0,0,0,4.6.9c4,0,6.9-2,6.8-5.5-.1-2.3-1.2-3.9-4.5-4.8Z"
                            transform="translate(-25.15 -29.01)" style="fill:#4d4d4f" />
                        <path d="M232.3,29.6c1.9.4,3.4,1.7,4.8,2.8-.4.3-.4.5-.2.9.8.2,1.8.6,1.9,1.4a.35.35,0,0,0-.1.2c.1,0,.1.1.2.1l.1-.1c-.2.1-.1.4-.1.6-.4.8,1.2,2,.2,2.7.1.1.1.6.5.4,0,.6-.8.4-1.1.5,0,.1,0,.1.1.2h.5l-.7.2.7.2c.2.3-.4-.2-.6.1,0,.3,0-.1-.1-.1-.4.4,0,.9-.6,1l.6.7c-4.2,1.1-8.1-1.1-11.6-3.1-.7.5-.1,1.2-.4,1.9s-1,1.2-.6,1.9l-.3-.1c-.2.2-.1.5-.1.7-.2-.7.9-1.8.2-2.5.3-.1.3-.6.5-.8-.1,0-.1-.1-.2-.1l-.2.2c0-.1,0-.1-.1-.2h-.2c.4.8-.7,1.7-.3,2.6-1.1,1,.8,2.1-.7,3-.1.6-1.2,1.1-.8,1.8s1.2,0,1.6.6c1.3.5,2,1.6,3.1,2.5l.6-.2c1.2-1.7,2.1-3.5,3.7-4.9.4.3.7,0,1-.2.2-.8,1.4-1.3,2.2-1.6,2.3-.4,4.5-.4,6.4.9,4-1.7,7.3-3.9,11.2-5.7,3.4-1.1,7.4-3.6,11.1-1.3.6.8,1.9,1.7,1.2,3-.8,1.5-1.1,2.8-2.3,3.9a2.39,2.39,0,0,1-1.5,1.9c.4.6-.3.5-.1,1.1-.8-.1-.9.6-1.3,1,.2,0,.4.3.3.6,4.9-.3,11.1-3.1,15.2.7,2.3,2.1,2.8,5.4,3,8.2-.1.6-.1,1.5-.9,1.7.5,0,.4.7.4,1.2-.2.9-1.4.5-1.3,1.6-.4.2-1.2.7-1.2,0l-.3.3,1.7,2.4-.1.1a6.79,6.79,0,0,1,.9,1.7c-.1.3-.5.2-.6.6l.6.1c-.3.5.2,1.3-.4,1.6-.8.1-.7,1-1.3,1.3,1.7-.3,4.6-.6,6.1.6,2.6,4.5,7.8,6.2,11.1,10.3a4.52,4.52,0,0,1,.3,3.6c-.8.6-.8,1.9-1.9,1.9-.3-.1-.5.2-.6.3s.2.1.3.1v.2a8.86,8.86,0,0,1-2.9,1.5c-.7.2-2.7-.2-2,1.2,2.4,4.8,4.7,10.9.6,15.3-.3-.4-.6-.1-1-.3-.4.2,0,.6,0,.9.1.1.4,0,.4.2-.3.2-.7.6-1.1.3-.2.2,0,.6-.3.7.2-1-.6,0-.6-.8l-.5.4c.6.3.3.7.2,1.1-.6.2-1-.8-1.4-.4-.2.4-.6-.1-.5.6l.5.4c-.3.6-1,.4-1.4.6a.35.35,0,0,0,.1-.2c-.6-.1-1-.4-1.6.1l.5.6c-.5.5-.5-.6-.9.1-.7-.5-1.5-.1-2.5-.1-.6.5-1.2-.9-1.8,0,0-.1,0-.4-.1-.5l-.6.2c.5-1-1.3-.2-.6-1.1-1-.1.2-.8-.9-.9l.2-.2c-.5-.1-.6-.8-1.3-.6.4-.3-.4-1.3.7-1.3v-.2h-1.2a.73.73,0,0,0,.6-.2c0-.1,0-.3-.1-.3l.6-.4c-.2-.2-.5,0-.8-.1.3,0,.6.1.7-.2l-1-.1c.1,0,.2,0,.2-.1a.48.48,0,0,0-.7,0l.1.4c-.6.3-.4-.4-.9,0-.8,2.4-1.6,5.7-4.7,6.2-1-.7-1.8.4-2.9-.5-2.4.1-4.3-2.4-6.7-2.1-.6-1.2-1.7.1-2.2-.9l-.1.3-.1-.1-.2.5c1.5,3.4,3,7.2,2.2,11.1,2.8-.3,4.9,1.6,7.1,3.2,1-1.3-.6-2.9-.2-4.4-.6-.7-.6-1.9-.9-2.8.4-.6-.3-.8-.2-1.3-.1-1-.1-2.3,1.1-2.5,2.8.3,2.3,3.6,3.4,5.3.9,5.1,2.4,10.8,1.3,15.9a4.31,4.31,0,0,1-2.4,2c-.3.6-1.2.7-1.9,1-4.2,0-6.4-4.1-10-5.3-2.4,3.3-2.6,8.7-7.1,10.2-1.2,1-2.8.2-4,.8-1.1-.1-2-.7-3-.8-.5-.9-2.3.4-2.1-1.1-.5-.3-1.7.5-1.5-.6-.2-.4-.4-.1-.6,0a1.85,1.85,0,0,1-1.2-.5,5.17,5.17,0,0,0-1.2-1.8l-.1.1c0-.4.2-.5-.3-1l-.2.2c-.3-.3-.7-.6-.7-1.1,0,.1.1.1.2.1l.1-.1c-.6-.1-.3-.9-.6-1.2.1,0,.1-.2.1-.3l-.4-.2c.7,0,0-.6,0-1l.2.2a2,2,0,0,0-.3-1.5c.1.2.3.3.5.6.2-.5.6-1,.1-1.5,0-.2,0,.4.2.2l.2-.9c0,.1,0,.2.1.2.3-.4-.1-1-.1-1.6l.4.5c.1,0,.1-.2.1-.3.3.2.6.9,1,.6-.3-.4-.7-1-.4-1.4l-.5-.6c0-.2.4.5.6.2l-.4-.9c-.1.1,0,.2.1.2s.3,0,.3-.1v-.2h.2c-.2-.1.1-.9-.5-.9v-.2l1.1.8c.2-.7-.2-.5-.7-.9,0-.2.2-.4,0-.5-.2.2-.7.3-.8.6-.7,0-1.4.7-2.2.9-1.9.4-4.1.7-5.9-.2a6.84,6.84,0,0,1-1.7-2.1c-.3-.2-.6-.7-.3-1,.5-.4,0-1.4-.2-2-.3.4.1.7-.3.8.1-.9,1-2,1-3.2-.1-.5-.7-.1-.7-.1-.3-.7.5-1,0-1.5-1.6-.2-2,1.7-3.5,1.5-1,1-2.4.8-3.6,1.4.4,1.3,1.2,2.9,1.2,4.3.4.8-.9,2.4.7,2.3,1.5.1,3.3-.7,4.4.4a7.41,7.41,0,0,1,1.3,3c-.5,1.8-2.2,2.9-3.3,4.4-2-.1-4.3-.7-6.4.1a58,58,0,0,1-8.2,2.1,5.7,5.7,0,0,1-4.1-2.1,9.77,9.77,0,0,0-.6-2.3l.2.3.2-.2c-.4-.6-1.2-1.1-.4-1.8a1.55,1.55,0,0,0,1.2-1c.1-.1,0-.1-.1-.2s-.3.1-.5.2a2.78,2.78,0,0,1,.3-1.8c1.2.4-.1-1,.8-1.3-.9-.7-2.5-.5-3.6-.6-1.6-.3-3.5-.2-4.8-1.3-.8-.2-1.9-.3-2.2-1.2l-.1.1a6.61,6.61,0,0,1-2.2-2.2c.1.1.4-.2.7.1.3-.2-.1-.5-.1-.7a.35.35,0,0,0-.2.1c0-.6-2-.3-1-1.4-.1-.1-.1-.5-.4-.4l-.1.1a9.67,9.67,0,0,1-2-5.2c.7-.5.7-1.2,1.3-1.9l-.2-.2c.7.1.8-1.1,1.4-.9l.2-.2c-.1,0-.1-.2-.1-.3.2-.2.7-.1.6-.6.3-.2,1.1.1.9-.6.2.3.5-.1.7-.1v-.1h.2a.6.6,0,0,0,.1.4c.1,0,.2-.1.3-.2l-.1.1.2.2c.7-.3-.1-.9.7-1.1.1.5.7.1.7-.2.1-.1,0-.1-.1-.2l.9-.7c-.2.2,0,.5.2.6.7-.6.2-.7.3-1.4h-.6a.35.35,0,0,0,.1-.2c-.1-.1-.4,0-.6.2v.1h-.1c-.1-.6.6-.3.7-.6,0,.5.6.4,1,.6v.1a.87.87,0,0,0,.8-.6c0-.1-.1-.2-.2-.3l-.2.2c-.1-.3.2-.3.4-.5a4.88,4.88,0,0,0,2.1-.3h.2c0,.1,0,.3-.1.3.6.6,1-.8,1.7,0l.2-.2v.1c.7.3.5-1.1,1.3-.3.3-.6.7-.8,1-.7a2.51,2.51,0,0,0,.4.7c.4-.5.2.5.6,0l-.2-.5a4.07,4.07,0,0,1,.1,2.2c-.4,4.2-10.3,7.8-3.3,11.4a2.51,2.51,0,0,0,1.9.1c.4-1,1.1.1,1.8-.1,1-.2,1.5-.9,2.5-1.1,1.5-.9-.4-1.8-.1-2.9-.3-1.5-1-3.3.2-4.5-.1-.7.4-1.1.6-1.7.1,0-.4.5-.1.6s.3-.5.4-.7c.1.2.4.1.6.4-.2-.4.5-.6.5-1l.6.1V105c.2.1,1-.8,1.5-.5s1.3-.9,1.4-.3c.4-.8-.8-.4-1.1-.8-5.6-.7-11.7-3-13.1-9.1-.7-2,.6-4.1,1.9-5.8,1.3-1,2.2-1.3,3.5-2.3-1-1.7-3.4-2.5-4.1-4.2-.9-.2-1-1.6-1.6-1.9-1.6-2.8-.8-6.3,1-8.8,1.8-2,3.9-4.6,6.7-5,1,.4,2-.4,2.8.7h.3c-.2.8,1.2.5.7,1.5,1.2-.4,1.3,1.5,2.2,1.2,0,.6.9.9,1.2,1.2.2-.4.3-.1.6,0l.2-.3c.1.2.1.6.4.8.1-.1.2-.1.4-.1a.35.35,0,0,0-.2.1c0,.1.1.2.2.3.5.1.2-.4.4-.6-.1.4.6.7.8.8,0,.4.4.1.3.2s-.1.2-.1.3-.3-.5-.6-.3l-.1.4-.1-.1-.2.2c0,.3.3.3.6.3.1,0,.1-.2.1-.3-.3,1.6-1.9,2.1-3,3.4a5.37,5.37,0,0,0-1.8,1.4l-.1-.1c-.5.5-1.1,1.5-1.8,1.4l.1.1-.6.6-.2-.2c-.1.1-.3.1-.2.3s.2.1.4.1l-.1.1c1.7.7,3.3,2.3,5.3,1.8.3,1.3,2.2,1.1,1.8,2.7a2.41,2.41,0,0,1,.8.6c-.7,1.3,1.5,2.1.7,3.7a4.48,4.48,0,0,0,.1,1.1.73.73,0,0,0-.2-.6c.6,1.8-.4,3.8-1.3,5.5a20,20,0,0,1-2.8,2c3,.8,6.3,2.1,9.2,1.4a1.72,1.72,0,0,1,1.5.6c1.6,1.2-.7,4.2,2.4,4.2l.1.4-.1-.1c-.1,0-.1.2-.1.3.6.4,1.4.5.8,1.3-1.3,1.2-3,.1-4.3.5-1.6-.7-3.6-.4-5.3-.8-.1,1.4.7,2.6.5,4l.3.7.1-.1a2.22,2.22,0,0,0,1.4,1.7l.2-.4.3.3c.2-.1.1-.3.1-.5a.57.57,0,0,0,.9-.4c0,.1,0,.1.1.2.6,0,.1-.8.7-.9.1.2.1.6.6.5l-.1-.6a.35.35,0,0,0,.1.2c0-.8.8-.6,1.2-1,0,.8.5-.1.8,0l-.3-.3c.7.1,1.1.7,1.4-.2-.1-.4,1.2,0,1.6-.8l.2-.2-.1-.1c.8-.2,2.5-.7,3.7-.2,3,1.8,3.5,5,3.5,8.2.4.7,1-.4,1.2.1a35.85,35.85,0,0,1,3.6-3.2c1.2-1.5,1.9-3.9,2.9-5.9a2.27,2.27,0,0,1,2.5,0,2.47,2.47,0,0,1,.9,2.8c-.7,1.3-.5,2.6-1.5,3.9a7.49,7.49,0,0,0-1.3,1.8,7,7,0,0,0,7.5-.9l.7-.7c-.9-3.5-2.1-6.6-3.1-10.1a5.63,5.63,0,0,1,2.7-5.2c4.2-1.9,8.1,1.5,12,2.5l.7-.1a49.64,49.64,0,0,0-8.8-6.9c-.8-.1-1.6.6-2.2.2,0-.2.2-.4,0-.5s-.2.4-.6.2c-.4-.8-1.3-1.5-.8-2.5,1.1-1.2.6-3.3.9-4.7-.4-2.4,0-5.3-1.3-7.4-.8.6-1.6.1-2.3,1l.2.2-.5.2-.2-.9c-.7-.1-.8.7-1.4.8l.2-.4c-.3,0-.7-.4-1-.1-.7,1.3-1.5-.5-2.4.2a1.22,1.22,0,0,1-1-.6c-1.9.9-3.1-1.1-4.1-2.1-1.7-2.4-1.1-5.9.3-8.2.2-.6-.3-1-.4-1.4a2.08,2.08,0,0,0-2.1,1.1c-.2-.1-.6-.6-.8-.1l-.2.2c-1.1-.8-2,1.2-3.5,1.3-1,1-1.2,2.2-2.6,2.6-.9-.3-1.3-.1-2.1-.7-1-.5-2-.7-2.4-1.9-1-1.3-.6-2.9.1-4.2A85.66,85.66,0,0,1,232.1,60c.4-.6,1.3-.2,1.8-.8,3.2-.6,7.1-.1,9.4,2.1.4.9,2,1.3,1.6,2.5,1.2.2,1.2,2.1,1.3,3,0,.6-.4,1.5-.1,1.9h.3c-.3.7-.8,1.6-.4,2.4,1.7.8,3.6-.1,5.4.3a.41.41,0,0,0,.7.3c.1-.2.5,0,.4-.3l-.1-.1c.6.1,1.7.1,1.5.9-.2,0-.4-.1-.6.1s.1.5.4.6c.4-.2.8-.1.7-.9.5.2-.1,1.3.6.6-.1,0-.1-.2-.1-.3.2.7,1.7.5,1.7,1.7.9-.4,1.5,1.1,2,1.7s1.2,1.5.6,2.4c1,.5.3,1.4.6,2.2,0,.5-.3,0-.6.3s.5.6.3.9c.1.2.4.1.6.1.3.7-.9.8-.6,1.7-.6.1-.8.8-1.4,1,0,.2-.4.4-.7.5a.45.45,0,0,0-.6-.2l-.1.1.3.5-.2-.2c-.2.2-.3.7-.6.8v-.2c-1.2-.5-1.9.9-3.1,1.3,0-.1,0-.2-.1-.2-.7.9-.8-.8-1.4-.1-.1.1-.4.2-.4.4,6.3,3.1,12.6,6.4,17.4,11.8.6,1.1,1.5,1.7,1.8,3,3.3-1.3,6.4-2.7,9.6-4.3l.3-.5c-.1,0-.1.1-.1.2.2.1.5-.2.8-.3,0-.1,0-.2-.1-.2h-.1a4.3,4.3,0,0,0,1.5-1.7c.3-1.4-.6-2.3-.6-3.7-1.1-.9-1.1-2.5-1.9-3.6-.4.4-.1,1.1-.7,1.3.6.4-.5.8-.2,1.3l-.1-.1a24.06,24.06,0,0,1-3.6,5.2c-1.3.4-2.1,2.2-3.7,2-.2.1-.5-.6-.6,0h-.2c0-.1.1-.1.1-.2-.3-.2-.7,0-1-.2l-.3.1a.33.33,0,0,0,0-.6l-.2.2c-.3-.3.1-.9-.3-1-.9-.1-1.3-1.1-2.1-1.7,0-.1-.2-.1-.3-.1s-.1.2-.1.3c-.3,0-.4-1-.9-.6h.1a3.71,3.71,0,0,0-.2-.9l-.4,1.4c-.9-4.5,3.2-7,4.9-10.5l-.2-.2-.1.1c-.8-.6-1.9-.5-2.3-1.4-1.3.6-2.6-.5-3.8-.9a1.54,1.54,0,0,0-1-1.6c-.4-.4-.5-1.2-1.2-1.4-1.2-2.5-.2-4.9.5-7.5.5-1.5,1.8-2.6,3-3.7.3-.4,0-.9-.2-1.3-.8,0,.1.6-.7.6-.3.2-.4,1.1-.9.6-.1-.2-.1-.6-.5-.7-.5.4-.4-.4-.7-.5l-.2.2v-.1c-.3-.2-.6,0-.8.1,0,.1.1.2.2.3h.2c.1.7-.7.4-1.1.3s0-1.5-1-.9v.2c-.5.3-.4-.6-.8-.1v-.1a7,7,0,0,0-2.9-.1l.2-.2c-.5,0-.9.6-1.5.1a4.05,4.05,0,0,1-3-.4,2.85,2.85,0,0,1-.4-2.2c.4.1.6-.3.9-.5-.9-.3-1.4-1.5-1.8-2a3.89,3.89,0,0,1,3-.1c5.3-.9,9.8-.6,15.2-.2-.3-2.6.7-5.6-.6-8.1a1.69,1.69,0,0,0-1.7-.7c-.3.2-.8,0-1.1.2v-.1c-.5.5-1,.5-1.2.8-1-.6-.7.7-1.8.1-.4.7-.9-.4-1.2.2,0,.2.3.1.4.1-1,.2-1.7,1-2.9.7l.1-.1a.37.37,0,0,0-.3-.1c0,1.1-1.2-.3-1.1.8-.3-.6-1.8-.3-2.5-.8a3,3,0,0,1-1.8.6c-.2,0,.4,0,.2-.3s-.5-.2-.8-.2,0,.3-.1.5a1.89,1.89,0,0,1-2.1-1.2c-1.7-3.8,2-6.8,3.2-9.8h-.7c.2,0,.4.1.6-.1v-.2c-1.2-.4-.6,1.4-1.9,1.1.1-.2-.1-.3-.2-.5-.2.3-.6.1-.8.5.1.1.2.3.3.2l.2-.2.1.1a8.18,8.18,0,0,0-1.9.9c0-.2.1-.4-.1-.6-.1.1-.1.2-.1.4a.35.35,0,0,1-.2-.1c-.3.2.1.4.1.5a13.79,13.79,0,0,0-2.5,1.7c.6,1.2,2.3,1.3,2.1,2.9.9.4-.1,1.2.7,1.7-.2.3-.6-.6-.9,0,.5.6-.1,1,.1,1.6-.2,0-.2.1-.3.2.7.6-.7.8-.6,1.5l.3.2c-.2,1.1-1.6.8-1.9,1.7l-.2-.2c0,.4-.3,0-.4.2.1.9.8,0,1.3.1a.35.35,0,0,0,.1-.2s-.1.7-.6.6l-.2.2.1.1s-.7,0-.9.4l.7.1c0,.1.1.1.1.2l.3-.5c.4.4-.3.5-.5.7l-.1.1c.3.5.7,0,1.1,0a3,3,0,0,1-3,.8c-4.2-.9-5.8-5.7-9.5-7.1l-.3.6c0-.1-.1-.1-.1-.2-.8.1-.6.8-1.2,1.3V54l-.1-.1c-.7.7-.7,2.2-1.9,2.4-.4,1.8-1.9,2.8-3.2,4.1a7.58,7.58,0,0,1-6.9-2.1l-.3.3c-.1,2.3-2,5.4.5,7,.2,1.5.3,3.1-.7,4.4a3,3,0,0,0-2.2,1.3l-.3-.3c-.5.6-.6,1.2-1.6,1.1-.4-1.2.9-1.8.4-3-.5-.6-1.6-.6-1.6-1.6a103.32,103.32,0,0,1,2-14.8c.1-.3.4-.5.5-.8-1.4-.2-2.7-.6-4.1-.8a9.1,9.1,0,0,1-4.1-3.4c-.6,1,.3,2.1.1,3.1s1.1,1.6.2,2.5c0,1.2.7,1.8.7,2.9a1.66,1.66,0,0,1,.6,1.9c-.7.1-.7.9-1.3,1.3.5.3.9,0,1.3-.1-1.9-.5-1.8,2.7-3.9,1.8,0,.1-.2.1-.3.1l-.2-.7c-2.2.7-4.8,0-6.3,1.7-1.5,4.7-5.7,9.2-10.9,9.8.3.8-.3,1.9.9,2.4l.5.9c-.1.2,0-.3-.3-.2-.7,1.3,1.6.9,1.1,2.5a2.11,2.11,0,0,0,.7,1.3c.1,0,.3,0,.3-.1v-.2c.7.7-.6,1.7.7,2.5.9.6.6,1.9.6,2.8-.6,2.4-2.5,5.1-4.9,6-.1.2,0,.8.4.9,1.8,2,3.2,4.5,6,5.1.6.4.6,1,.8,1.6a3.39,3.39,0,0,1-1.7,2c-6.8-.5-11.2-6.3-15.2-11.4a7.38,7.38,0,0,1-.1-7.2,7.94,7.94,0,0,1,5.9-2.5l.3-.3c-1.7-4.2-4.6-9.5-1.6-14a8.93,8.93,0,0,1,4.7-2.2c.3-.6,1.7-.3,2.1-1a2.57,2.57,0,0,0,2.2-1c1.8-2.2,1.7-5.2,4.3-7l.1.1,1.2-1c0,.1,0,.3.1.3l1-.7c.1.2.4.5.1.7a1,1,0,0,0,.9.2c.1,0,.1-.2.1-.3.6.2.7.9.8,1.4.1.1.2-.2.4-.1.3-.3-.1-.5.1-.8.5.6.8.2,1.3,1.1-.4.1-1.1-.3-1.3.3.6.1,0,.8.1,1l1.3.3c-.2,0-.5-.1-.6.1.6.2.5,1.4,1.3.8.1-.1.6.1.6.5-.1,0-.1,0-.2.1V57h.4c.3-.4-.2-1.1-.2-1.7l-.7.1.1.3c-.5.4-.3-.6-.5-.9.1-.3-.2-.3-.3-.5l-.3.1.1-.2c.2.4.5-.2.6-.2-.1.6.5.4.8.6v.2c-.1,0-.4-.1-.4.1s.5,0,.6.2V42.2c.2-1.7.4-3.5,1.9-4.5.1-1.3,1.8-.8,2.6-1.3,2.9-.1,5,2.4,6.8,4.3.7.6,1.2,1.7,2.1,1.6,1.6-1.1,1.5-3,2.2-4.5.4-.4,1.1-.1,1.2-.8.3-.6-.7-.5-.2-1s.5-1.2.6-1.8c.2,0,.2-.1.3-.2.4.4.4-.2.7-.3-.3-.7.4-1.2.6-1.4.1,0,.2,0,.2.1a4.24,4.24,0,0,1,3.3-2.5,6.89,6.89,0,0,1,4.7-.8Zm6.4,8.4-.1.4.2-.2C238.8,38,238.7,38,238.7,38Zm-1.3.8v.3c.1,0,.1-.2.1-.3Zm.2,1.8-.3-.3.2.5Zm-12.4,2.6-.1-.4.1.2Zm28.3,3.5c-.3-.1-.1-.3,0-.6Zm-54.7,7.1.3.1Zm.2,1.1c.6,0,.1.5.2.7s-.2-.1-.1-.2l.2-.2c-.1-.3-.6.1-.6-.3s.4-.4.7-.4Zm1.2,0h.1v-.4h-.1Zm9.5.7V55l.1.6Zm-8.8.2V56h-.5l.2-.3C200.7,55.8,200.8,55.9,200.9,55.8Zm-.8.7h.2c.1-.1.1-.1.1-.2S200.1,56.4,200.1,56.5Zm2.2.1c.2.4-.4.7.1.9-.1.1-.1.5-.4.3-.1.1-.5,0-.3.4l.3-.4c.1.1.1.3.3.2A1.71,1.71,0,0,0,202.3,56.6Zm.6.6c-.5.7.8.6.8,1.2-.7.3,0,.3-.1.8.6-.4-.1-1.3.7-1.1l-.5-.6v.1C203.8,57.4,202.7,57.6,202.9,57.2Zm-1.9.1h-.4l.6.1Zm4,2.7-.1-.3h.1Zm60.8,6.1a.35.35,0,0,1-.1.2h-.2V66C265.5,66.2,265.7,66.1,265.8,66.1Zm-2.9.2c-.2.1-.6.2-.6-.1ZM275.4,71a.83.83,0,0,1-.8.3c-1.3,1.9-3.7,3.3-4.8,5.6,1.3.4,2.5,1.2,3.8,1.7,1.2.9,3.7,1.4,3.5,3.3.1,0,.2-.1.3-.2.7-.5.9.7.8,1-.1-1.7,1-2.8,1.5-4.3-1.6-1.4-3.6-2.9-4.2-5.1a2.89,2.89,0,0,1,.7-3.2C275.6,70,274.9,70.4,275.4,71Zm-29.7.1h-.2l.1-.3A.49.49,0,0,1,245.7,71.1Zm-32.3.7-.1.3Zm.3,1.4h-.3l.1.2Zm44.5,3.4c-.1.2,0,.7.3.6v-.3C258.6,76.7,258.4,76.6,258.2,76.6Zm-12.3,1h0Zm-37.5.4-.4.3Zm25.5,1.2c-1.9-.9-3.7.3-5.7.2-.5.1-.8.6-1.4.5-.9,1-1.2,2.8-2.5,3.3l-.2-.2a.83.83,0,0,0-.4,1c1,1,2.7.5,3.4,2,1.2.7,1.4-1.5,2.4-.2-.1.6.2,1.3-.2,1.8-.7,0-1.3.4-1.7.1-.3-.5-1-.1-1.4-.4-1.8-.8-1.9,1.5-3.6,1.1-1,.8,1.5,1.6-.1,2.2a5.22,5.22,0,0,0,1.3,2.8c1.8.4,1,2.4,2.7,2.8.4.3,1.2-.2,1.4.5,1-.5,2.5.5,3.4-.3.8.7.4-.9,1.3-.3,1.4-.5.1-1.1.6-1.9.6,0,.3.6.7.8.7.4.4-.2.9-.6s.4.6.8,0c0-.2-.2-.3-.4-.5a1.83,1.83,0,0,1,1.5-.6c-.1-1.3-.5.4-1.1-.3.7-1,2.2-1.6,2.1-3-.2.3-.6-.6-.8-.1-.1-.4.2-.7.4-1,.1,0,.3,0,.3.1l-.1.1.4.4c.3.2.3-.4.6,0,.4-.2.2-1,.1-1-.3.4-.4-.3-.6-.2a1.59,1.59,0,0,1,.5-1c.2.2.4.6.3.8a17,17,0,0,0-.2-4.5c-.6-.5-.5-1.6-1.4-2.1-.5-.3-.9,0-1,.5-.1,0-.3,0-.3-.1.3-.3-.2-1.2-.3-1.5l-.7.2C234.4,80,234.3,79.4,233.9,79.2Zm9.6.1c0,.2-.3.1-.6.1A1.76,1.76,0,0,1,243.5,79.3Zm15,2.3c.1,0,.1-.2.1-.3,0,.1,0,.3.1.3h-.4v-.3Zm-21.2,1.7c.2.1.3.5.6.3v-.2C237.8,83,237.1,82.5,237.3,83.3Zm-.6-.2-.2.2.2.2c-.1.1-.3.1-.2.3-.1-.4.7.3.4-.5C237,83.1,236.7,83.2,236.7,83.1Zm1.7,2.1-.1.1-.2-.6C238.3,84.7,238.4,84.9,238.4,85.2Zm-1-.5v1.1c-.1.2-.6,0-.4.5.3-.1.4.2.6.1C237.8,85.9,237.5,85.3,237.4,84.7Zm1.2,1.6v.3c-.3.1-.3-.2-.3-.5C238.4,86.1,238.5,86.1,238.6,86.3Zm-1.3,5.5,1-2A3.79,3.79,0,0,1,237.3,91.8Zm-1.4-.8c-.1.3-.7.7-.2.9l.2-.2.2.5.6-.8.1.1C236.9,90.6,236,91.4,235.9,91Zm-1,2.3.7.1C235.7,92.9,235,92.9,234.9,93.3Zm39.6,9.2.1-.4.6.1Zm-79.1.8H195C195.2,103.3,195.4,103,195.4,103.3Zm77.8.2-.2-.3-.1.6Zm-2,.3c0-.1,0-.2-.1-.2l.4-.1Zm-79.9,1.6.1-.6-.1.2Zm4.1-.5H195l.2.2Zm-3.1.1c-.1.1-.3.4-.5.1-.2.2-.6.6-.4.6Zm1.2,1.1h-.4v.2h-.2C193.1,105.9,193.2,105.5,193.5,106.1Zm-.9,0-.6.4h.3C192.4,106.4,192.6,106.3,192.6,106.1Zm-1.9,1.2c-.3,0-.5,0-.6.4-.5.1-.6.4-1,0l.1.1-1,.6c1,0,1.4-.7,2.5-.9Zm-.6,1.1-.1-.2h.3Zm-2,1.1c-.3.4-.3.2-.7.4C187.4,109.2,188,109.6,188.1,109.5Zm49.7,1.2-.6.6Zm-50.5.5c-.2,0-.6.1-.6.4h.3l-.1-.1Zm52.6,4.3c-2.3,1.4-2.9,4-5.2,5.6-.3.7-1.4.7-1.4,1.6.5-.1.3.5.3.5V123c.1,0,.1-.1.2-.1.8.7,2.4,1.5,2.2,1.7,1.3.8,2.8,1.9,3.9,2.4a8.11,8.11,0,0,1,1.1.3c1.4.9,2.6.8,4.3,1s1.9-1.3,2.8-2.3c-.5-.9.8-.7.9-1l.1.1c.4-.2.2-.6.4-.8-.7,0-.5-.5-1-.8l-.6.3v-.3h-.5l.2.5c0,.1-.2.1-.3.1s-.1-.4-.1-.6H247c-.4.3.4.7-.3.7-.3,0-.4-.4-.3-.7-.3.1,0,.1-.2.3-.8.2,0-.5-.6-.6.1-.1.3-.1.2-.3-1.9.7-1.5-1.1-3-1.4.3-.3-.3-.5-.3-.8l-.2.2c-.5-.6-.8-.6-.6-1.3h-.2c-.2,0-.4-.3-.3-.6-.8.5-.3-1-1.1-.8,0-.3.3-.7.6-.6.1-.3-.3-.5-.4-.7.1-.1.1-.3.3-.2Zm5.3,7.2c-.2.5-.6,0-.9.1l.1-.4C244.7,122.5,244.8,123.1,245.2,122.7Zm1.9.7s-.4-.3-.1-.4l.3.2Zm-13.3.3c0,.1,0,.5.2.6v-.4C234.1,123.8,233.9,123.7,233.8,123.7Zm.8,1c.2.3.3-.1.6,0C235,124,234.6,124.9,234.6,124.7Zm-1.4.6c-.2-.1,0-.3.1-.4Zm15.2,1.3.1-.6-.1.6Z"
                            transform="translate(-25.15 -29.01)" style="fill:#00add2" />
                    </svg>
                </div>
                <nav>
                    <ul>
                        <li class="active">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="0 0 10 0 10 20 0 0" />
                            </svg>
                            <a href="">Nav Item 1</a>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="10 20 0 20 0 0 10 20" />
                            </svg>
                        </li>
                        <li>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="0 0 10 0 10 20 0 0" />
                            </svg>
                            <a href="">Nav Item 2</a>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="10 20 0 20 0 0 10 20" />
                            </svg>
                        </li>
                        <li>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="0 0 10 0 10 20 0 0" />
                            </svg>
                            <a href="">Nav Item 3</a>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="10 20 0 20 0 0 10 20" />
                            </svg>
                        </li>
                        <li>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="0 0 10 0 10 20 0 0" />
                            </svg>
                            <a href="">Nav Item 4</a>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="10 20 0 20 0 0 10 20" />
                            </svg>
                        </li>
                        <li>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="0 0 10 0 10 20 0 0" />
                            </svg>
                            <a href="">Nav Item 5</a>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20">
                                <polygon points="10 20 0 20 0 0 10 20" />
                            </svg>
                        </li>
                    </ul>
                    <form class="search">
                        <input type="text" />
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </nav>
            </div>
        </header>
        <figure>
            <h1>Art Department</h1>
        </figure>
        <article class="main-content">
            <div class="container">
                <div class="photo">
                    <img src="images/person.jpg" alt="" />
                    <p>John Q Public</p>
                </div>
                <article>
                    <h2>Lorem ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consectetur voluptate id ea quae magnam vitae eligendi odit provident assumenda, praesentium dolor fugit quisquam ut consequuntur hic repudiandae commodi, non excepturi!
                        Ex, eaque nam aut vitae.</p>
                    <p>Qui amet ipsum sed magnam explicabo, fuga suscipit maxime, nesciunt quod reprehenderit in aperiam commodi laborum doloribus cupiditate quidem voluptas. Incidunt accusantium, unde atque et doloribus necessitatibus velit dolor earum
                        saepe magni, ad quos sapiente qui laboriosam laudantium nobis vitae, esse officiis id. A dolorem pariatur neque non distinctio expedita sunt debitis ipsa soluta, est. Eligendi inventore nesciunt cumque ipsum voluptas, recusandae
                        numquam amet eius possimus consequuntur ad, ut laudantium veniam esse sit velit animi alias officiis. Beatae facere dolore ipsa quas similique laboriosam numquam consequuntur maxime. Quibusdam ratione aliquid deleniti, nesciunt
                        placeat eos, assumenda expedita quidem dolorem saepe culpa.</p>
                    <p>Esse odit placeat iste accusantium non fugit, quasi autem mollitia iure tempore similique, dolores quidem, atque labore sint molestias pariatur maxime reprehenderit voluptate rerum nobis. Dolore corrupti impedit recusandae, et doloribus,
                        aliquam excepturi, expedita, alias odio quo nihil repellendus nisi quidem enim omnis? Incidunt nobis quisquam sint minus, qui veritatis placeat voluptas accusantium voluptate blanditiis tempora reprehenderit neque optio distinctio
                        earum labore eaque explicabo vitae officiis impedit rerum, necessitatibus temporibus ex quod. Adipisci consequuntur inventore veniam illum? Nisi ipsam non libero nihil ea, placeat, mollitia veritatis expedita rem eius, velit voluptatem,
                        soluta. Hic beatae cum, voluptas, eius distinctio sapiente quisquam.</p>
                    <p>Dignissimos blanditiis aspernatur, mollitia tenetur neque deleniti odio ab sapiente voluptatibus dolorem ipsa tempora illo, ipsam assumenda voluptates, doloremque? Facere nihil sunt nesciunt, enim reprehenderit, consequuntur iure totam,
                        nisi laudantium aspernatur porro? Ipsam voluptates beatae illum? Nihil assumenda vitae magnam ipsa culpa necessitatibus repellendus qui incidunt magni cumque! Dolores illum sapiente, tempore nisi ex nobis laudantium iusto? Illum
                        veritatis voluptates dolor dolores in odit maiores! Repellendus ad accusamus nemo sed quisquam debitis, vitae doloremque quas? Quaerat optio, deserunt temporibus vero quos quae rerum eos voluptate pariatur minus qui rem ipsam voluptates
                        incidunt amet distinctio. Necessitatibus laborum nostrum nobis ipsa, magni!</p>
                    <p>Officiis corporis minus id qui est. Nihil impedit, perspiciatis quam dolores corporis nulla magnam deserunt quo id quidem molestias inventore error! Eos nemo ipsa ipsum culpa quaerat, rem eveniet laudantium distinctio at. Error natus
                        tempora molestiae quisquam rem quae odio saepe magnam nobis sequi numquam nulla dolor maiores, provident illum similique, fuga perferendis esse modi aliquam unde accusantium ad! Animi ducimus magnam harum iure corporis culpa dolore,
                        eligendi perferendis ipsum perspiciatis aspernatur nam quis quos sapiente quae, distinctio odio dolorum, voluptates maxime itaque reiciendis vel, magni amet. Nemo beatae ducimus placeat temporibus vel deleniti, eligendi quidem
                        magnam perferendis nulla laborum?</p>
                </article>
            </div>
        </article>
        <footer>
            <div class="container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 429.91 137.09">
                    <path d="M407.4,89c-.3,17.3,9.5,30.5,28.2,30.5,8.9,0,15.1-3,18.1-5.6,2.2-1.8,1.3-3.3.3-5.2l-3.3-6.2c-1.7-3.1-3.9-2.2-5.7-1a15,15,0,0,1-8.7,2.6c-7.5,0-11.3-6.9-11.3-15.1,0-8.4,3-15.1,11.7-15.1,7.2,0,11,3.7,11,3.7a13.25,13.25,0,0,0,4.2-5c3.1-5.6,1.1-8-.4-9.3s-6.8-4.6-16.5-4.6c-18.6-.2-27.3,13.1-27.6,30.3"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M372.2,109.7c-.1,3.8,0,8.9,6.2,8.9H385c8,0,6-5.7,5.7-10-.3-3.4-.2-10-.3-12.6,2.8-4.5,15.2-25.9,17.6-30.2,1.6-2.9-.2-6.4-3.3-6.4h-7.9c-5.6,0-6.9,1.6-7.8,4.7-1.1,3.6-5,13.1-6.9,17.8h-.5c-1.4-3.6-5.5-13.3-6.7-17.2-.8-2.3-1.8-5.2-6.4-5.2h-7.3c-6.2,0-4.4,4.7-3.6,6.4,1.6,2.9,12.4,23.9,15,29.7-.1,2.3-.3,9-.4,14.1"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M298,109.7c-.1,3.8,0,8.9,6.1,8.9h6.7c8.1,0,6-5.7,5.7-10-.2-2.4-1.4-18.4-1.4-24.2h.9c4.3,6.8,17.1,23.1,17.1,26.8.2,3.4.9,7.4,6.2,7.4h6.4c8,0,5.9-5.7,5.7-10-.4-6.2.5-36.1.7-40.4.1-3.8,0-8.8-6.1-8.8h-6.4c-5.9,0-6.2,2.3-6.1,4.4,0,1.3.7,18.8.9,22.7h-.8L314,59.4h-9.5c-7.8,0-6,5.2-5.9,9.5,0,2.9-.1,31-.6,40.8"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M176,109.9c-1.4-6.4-9.7-40.5-10.4-43.9-.9-3.8-2.2-6.6-7.7-6.6H144c-7.1,0-7.3,3-8.3,7.1-.7,3.3-9,33.6-11.7,43.8-1,3.7-1,8.3,3.3,8.3h8.4c5.3,0,6-2.6,6.2-6.9.1-.6.6-2.5,1.3-5h14.4c.7,2.2,1.1,4.1,1.5,5,.6,2.1,1,6.8,7.2,6.8h6C178.1,118.6,176.9,114.1,176,109.9Zm-30.8-15c2-9.2,4.3-19.8,5-24.1h.5l5,24.1Z"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M84.2,112c.8,3.8,2.2,6.6,7.7,6.6h13.9c7,0,7.3-3,8.3-7.1.8-3.3,8.7-33.6,11.4-43.8,1-3.7,1-8.3-3.3-8.3h-8.4c-5.6,0-5.7,2.7-6.3,6.9-.4,2.7-6.5,32.8-7.8,40.9h-.5l-8.3-41c-.4-2.1-1.1-6.8-7.2-6.8H77.6c-5.7,0-4.4,4.4-3.6,8.7,1.5,6.4,9.3,40.5,10.2,43.9"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M32,117.3a49.2,49.2,0,0,0,14.1,2.1c13.8,0,24.5-6.8,23.7-20.1-.4-7.2-3.7-13.1-15.2-16.2l-5.7-1.6c-4-1-6-2-6.2-4.4-.1-2.9,2.2-4.5,6.3-4.5A36.34,36.34,0,0,1,63.4,76a25.47,25.47,0,0,0,2.1-4.4c2.2-7,1-8.9-3.6-10.7-2.2-1-7.8-2.3-14.5-2.3-13.3,0-23,7.4-22.2,20.2.5,9.5,5.7,13.6,13.9,15.6l5.3,1.3c5.2,1.3,7,2.9,7.2,5.2.1,2.7-2.3,4.5-6.3,4.5a32.85,32.85,0,0,1-15.6-3.7,14,14,0,0,0-2.5,5.1c-1.9,5.5-1.4,8.4,4.8,10.5"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M397.5,155.2c-1.3-.4-2.6-.9-2.6-2,0-1.4,1-2.4,2.9-2.4a8.7,8.7,0,0,1,4.5,1.3,5.3,5.3,0,0,0,.7-.9c.5-1.2.2-1.8-.7-2.3a9.7,9.7,0,0,0-4.6-1c-3.9,0-6.4,2.3-6.4,5.4,0,2.8,1.9,4,4.2,4.6l2.2.6c1.8.4,2.7,1.2,2.7,2.3,0,1.5-1.2,2.4-3.2,2.4a7.46,7.46,0,0,1-4.7-1.5,3.08,3.08,0,0,0-.8,1.1,1.57,1.57,0,0,0,1,2.3,11.15,11.15,0,0,0,4.6.9c4,0,6.9-2,6.8-5.5-.1-2.3-1.2-3.9-4.5-4.8Zm-9.9-7c-1.5.1-12,0-12,0-.9,0-1,.2-1,.8v1.2c0,.7.2,1.1,1,1h4.2c0,3-.1,12-.1,12.8s0,1.8,1.2,1.8h1.3c1.6,0,1.1-1.2,1.1-2.1,0-.5-.1-8.9.1-12.5h4.2c.9,0,1-.2,1-.8v-1.1c0-.7-.2-1.2-1-1.1M368,154.1a3.15,3.15,0,0,1-3.4,3.4h-3v-6.7h3.1a3.08,3.08,0,0,1,3.3,3.3m3.5,0c.1-3.5-2.3-6-6.7-6h-5.4c-1.6,0-1.4,1.2-1.4,2.1,0,.6,0,11.7-.1,13.7,0,.8,0,1.9,1.2,1.9h1.3c.9,0,1.2-.4,1.1-1.5-.1-.7,0-3.8,0-4.5h2.9l2.9,4.5A2.8,2.8,0,0,0,370,166c1.5,0,2.4-.7,1.9-2.8a1.54,1.54,0,0,1-1.6-.7l-2.6-3.3a5.19,5.19,0,0,0,3.8-5.1m-25.4-3.4h.2c.3,1.1,1.5,5.2,2.6,8.7h-5.4c1-3.5,2.3-7.5,2.6-8.7m-2.8-1.1c-.3.9-4.3,12.7-4.9,14.8-.2.8,0,1.4.7,1.4h1.5c.9,0,1.1-.5,1.3-1.4.1-.3.4-1.3.9-2.7h6.6c.5,1.3.8,2.4,1,2.8s.2,1.3,1.5,1.3H353c.9,0,1-.6.8-1.5-.3-1.4-4.3-13.8-4.5-14.7s-.7-1.5-1.8-1.5h-2.3a1.87,1.87,0,0,0-1.9,1.5m-25.4,16.3h8.9c.9,0,1.1-.3,1-.9v-1.1c0-.7-.3-1.2-1.1-1.1s-4.6.1-6.6.1c-.1-2.5,0-9.1.1-11.7v-1.4c0-.7-.1-1.6-1.2-1.6h-1.4c-.8,0-1,.4-1,.9,0,.8.1,1.6.1,2.4v12.8c0,.7.2,1.6,1.2,1.6m-13.2-15.2h.2c.3,1.1,1.5,5.2,2.6,8.7h-5.4c1.1-3.5,2.3-7.5,2.6-8.7m-2.7-1.1c-.3.9-4.3,12.7-4.9,14.8-.2.8,0,1.4.7,1.4h1.5c.9,0,1.1-.5,1.3-1.4.1-.3.4-1.3.9-2.7h6.6c.5,1.3.8,2.4,1,2.8s.2,1.3,1.5,1.3h1.1c.9,0,1-.6.8-1.5-.3-1.4-4.3-13.8-4.5-14.7s-.7-1.5-1.8-1.5h-2.3c-1.4.1-1.7.7-1.9,1.5m-8.6,8.1c0-1.2.1-7,.2-7.9s0-1.6-1.2-1.6H291c-1.4,0-1.1.9-1.1,1.8v7.7c0,3.6-.9,5.5-3.6,5.5s-3.7-2-3.7-5.5c0-3.3,0-7.1.1-7.9s0-1.6-1.2-1.6h-1.3c-1.4,0-1.1.9-1.1,1.8,0,.6-.1,4.2,0,7.7.1,5.2,1.4,8.4,7.3,8.4,5.5,0,6.8-3.3,7-8.4m-25.3-2.5c-1.3-.4-2.6-.9-2.6-2,0-1.4,1-2.4,2.9-2.4a8.7,8.7,0,0,1,4.5,1.3,5.3,5.3,0,0,0,.7-.9c.5-1.2.2-1.8-.7-2.3a9.36,9.36,0,0,0-4.6-1c-3.9,0-6.4,2.3-6.4,5.4.1,2.8,1.9,4,4.2,4.6l2.2.6c1.8.4,2.7,1.2,2.7,2.3,0,1.5-1.2,2.4-3.2,2.4a7.46,7.46,0,0,1-4.7-1.5,3.08,3.08,0,0,0-.8,1.1,1.57,1.57,0,0,0,1,2.3,11.15,11.15,0,0,0,4.6.9c4,0,6.9-2,6.8-5.5-.1-2.3-1.2-3.9-4.5-4.8Zm-14.6-4.9c0,2.3.1,11.7.1,13.7,0,.8,0,1.9,1.2,1.9h1.3c1.6,0,1.2-1.2,1.1-2.1,0-1.3-.1-11.3,0-13.7,0-.8,0-1.8-1.2-1.8h-1.3c-1.7-.1-1.2,1.1-1.2,2m-9.2,14.1c.3-.9,4.1-12.7,4.7-14.8.2-.8,0-1.4-.8-1.4h-1.4c-1.1,0-1.1.5-1.4,1.4s-3.5,11.7-3.9,13.8h-.2c-.4-2-3.7-12.8-4-13.9-.1-.4-.2-1.3-1.4-1.3h-1.1c-1,0-1,.6-.8,1.5.4,1.4,4.1,13.8,4.3,14.7a1.68,1.68,0,0,0,1.8,1.5h2.3c1.3,0,1.6-.6,1.9-1.5m-32.1-14.1v13.9c0,1,.1,1.7,1.2,1.7h1.2c1.1,0,1.2-.7,1.2-1.7,0-.6-.1-2.6-.1-5.1,1.7,0,5.2-.1,6,0q.9.15.9-.9v-1c0-.7-.3-.9-1.1-.9h-5.8v-5H222c.8,0,1.2-.1,1.2-1v-.9a1,1,0,0,0-1.1-1.1h-8.7c-1.5-.1-1.2.7-1.2,2m-8.3,6.7c0,3.2-1.1,6.2-4.3,6.2s-4.3-2.9-4.4-6.2,1.1-6.1,4.4-6.1,4.3,2.8,4.3,6.1m3.6,0c0-5.2-2.8-9.1-8-9.1-5.4,0-7.9,4-8,9.1s2.6,9.1,8,9.1c5.2,0,8-3.9,8-9.1m-35.4,8.9H181c.9,0,1.1-.3,1-.9v-1.1c0-.7-.3-1.2-1.1-1.1s-4.6.1-6.6.1c-.1-2.5,0-9.1.1-11.7v-1.4c0-.7-.1-1.6-1.2-1.6h-1.4c-.8,0-1,.4-1,.9,0,.8.1,1.6.1,2.4v12.8c0,.7.1,1.6,1.2,1.6m-9.5-8.9c0,3.2-1.1,6.2-4.3,6.2s-4.4-2.9-4.4-6.2,1.1-6.1,4.4-6.1,4.3,2.8,4.3,6.1m3.6,0c0-5.2-2.8-9.1-8-9.1-5.4,0-7.9,4-8,9.1s2.6,9.1,8,9.1,8-3.9,8-9.1m-23.3,0c0,3.2-1.1,6.2-4.3,6.2s-4.3-2.9-4.4-6.2,1.1-6.1,4.4-6.1,4.3,2.8,4.3,6.1m3.6,0c0-5.2-2.8-9.1-8-9.1-5.4,0-7.9,4-8,9.1s2.6,9.1,8,9.1c5.2,0,8-3.9,8-9.1m-24.2-6.7v5.5h-8.2c0-2.8,0-5.4.1-5.8.1-.8,0-1.8-1.2-1.8h-1.3c-1.6,0-1.2,1.2-1.1,2.1,0,.6,0,11.7-.1,13.7,0,.8,0,1.9,1.2,1.9H113c1.6,0,1.2-1.2,1.1-2.1-.1-.5-.1-2.8-.1-5.3h8.2c0,2.4,0,4.7-.1,5.5s0,1.9,1.2,1.9h1.3c1.6,0,1.2-1.2,1.1-2.1-.1-1.3,0-12.8.1-13.7s0-1.8-1.2-1.8h-1.3c-1.4-.1-1,1.1-1,2m-17.1-1.2a7.94,7.94,0,0,0-4.8-1.2c-5.5,0-8.2,3.9-8.2,9.1s2.7,9.1,8.3,9.1a8.43,8.43,0,0,0,5-1.4c.5-.4.3-.7.1-1.1l-.7-1.2c-.4-.6-.8-.4-1.2-.2a4.93,4.93,0,0,1-3.1.9c-3.1,0-4.9-2.7-4.9-6.1s1.5-6.1,4.9-6.1a5.69,5.69,0,0,1,3.9,1.3,2.26,2.26,0,0,0,.8-.9c.9-1.2.4-1.8-.1-2.2m-23.3,6.1c-1.3-.4-2.6-.9-2.6-2,0-1.4,1-2.4,2.9-2.4a8.7,8.7,0,0,1,4.5,1.3,3.07,3.07,0,0,0,.6-.9c.5-1.2.2-1.8-.7-2.3a9.7,9.7,0,0,0-4.6-1c-3.9,0-6.4,2.3-6.4,5.4.1,2.8,1.9,4,4.2,4.6l2.2.6c1.8.4,2.7,1.2,2.7,2.3,0,1.5-1.2,2.4-3.2,2.4a7.46,7.46,0,0,1-4.7-1.5,3.08,3.08,0,0,0-.8,1.1,1.57,1.57,0,0,0,1,2.3,11.15,11.15,0,0,0,4.6.9c4,0,6.9-2,6.8-5.5-.1-2.3-1.2-3.9-4.5-4.8Z"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                    <path d="M232.3,29.6c1.9.4,3.4,1.7,4.8,2.8-.4.3-.4.5-.2.9.8.2,1.8.6,1.9,1.4a.35.35,0,0,0-.1.2c.1,0,.1.1.2.1l.1-.1c-.2.1-.1.4-.1.6-.4.8,1.2,2,.2,2.7.1.1.1.6.5.4,0,.6-.8.4-1.1.5,0,.1,0,.1.1.2h.5l-.7.2.7.2c.2.3-.4-.2-.6.1,0,.3,0-.1-.1-.1-.4.4,0,.9-.6,1l.6.7c-4.2,1.1-8.1-1.1-11.6-3.1-.7.5-.1,1.2-.4,1.9s-1,1.2-.6,1.9l-.3-.1c-.2.2-.1.5-.1.7-.2-.7.9-1.8.2-2.5.3-.1.3-.6.5-.8-.1,0-.1-.1-.2-.1l-.2.2c0-.1,0-.1-.1-.2h-.2c.4.8-.7,1.7-.3,2.6-1.1,1,.8,2.1-.7,3-.1.6-1.2,1.1-.8,1.8s1.2,0,1.6.6c1.3.5,2,1.6,3.1,2.5l.6-.2c1.2-1.7,2.1-3.5,3.7-4.9.4.3.7,0,1-.2.2-.8,1.4-1.3,2.2-1.6,2.3-.4,4.5-.4,6.4.9,4-1.7,7.3-3.9,11.2-5.7,3.4-1.1,7.4-3.6,11.1-1.3.6.8,1.9,1.7,1.2,3-.8,1.5-1.1,2.8-2.3,3.9a2.39,2.39,0,0,1-1.5,1.9c.4.6-.3.5-.1,1.1-.8-.1-.9.6-1.3,1,.2,0,.4.3.3.6,4.9-.3,11.1-3.1,15.2.7,2.3,2.1,2.8,5.4,3,8.2-.1.6-.1,1.5-.9,1.7.5,0,.4.7.4,1.2-.2.9-1.4.5-1.3,1.6-.4.2-1.2.7-1.2,0l-.3.3,1.7,2.4-.1.1a6.79,6.79,0,0,1,.9,1.7c-.1.3-.5.2-.6.6l.6.1c-.3.5.2,1.3-.4,1.6-.8.1-.7,1-1.3,1.3,1.7-.3,4.6-.6,6.1.6,2.6,4.5,7.8,6.2,11.1,10.3a4.52,4.52,0,0,1,.3,3.6c-.8.6-.8,1.9-1.9,1.9-.3-.1-.5.2-.6.3s.2.1.3.1v.2a8.86,8.86,0,0,1-2.9,1.5c-.7.2-2.7-.2-2,1.2,2.4,4.8,4.7,10.9.6,15.3-.3-.4-.6-.1-1-.3-.4.2,0,.6,0,.9.1.1.4,0,.4.2-.3.2-.7.6-1.1.3-.2.2,0,.6-.3.7.2-1-.6,0-.6-.8l-.5.4c.6.3.3.7.2,1.1-.6.2-1-.8-1.4-.4-.2.4-.6-.1-.5.6l.5.4c-.3.6-1,.4-1.4.6a.35.35,0,0,0,.1-.2c-.6-.1-1-.4-1.6.1l.5.6c-.5.5-.5-.6-.9.1-.7-.5-1.5-.1-2.5-.1-.6.5-1.2-.9-1.8,0,0-.1,0-.4-.1-.5l-.6.2c.5-1-1.3-.2-.6-1.1-1-.1.2-.8-.9-.9l.2-.2c-.5-.1-.6-.8-1.3-.6.4-.3-.4-1.3.7-1.3v-.2h-1.2a.73.73,0,0,0,.6-.2c0-.1,0-.3-.1-.3l.6-.4c-.2-.2-.5,0-.8-.1.3,0,.6.1.7-.2l-1-.1c.1,0,.2,0,.2-.1a.48.48,0,0,0-.7,0l.1.4c-.6.3-.4-.4-.9,0-.8,2.4-1.6,5.7-4.7,6.2-1-.7-1.8.4-2.9-.5-2.4.1-4.3-2.4-6.7-2.1-.6-1.2-1.7.1-2.2-.9l-.1.3-.1-.1-.2.5c1.5,3.4,3,7.2,2.2,11.1,2.8-.3,4.9,1.6,7.1,3.2,1-1.3-.6-2.9-.2-4.4-.6-.7-.6-1.9-.9-2.8.4-.6-.3-.8-.2-1.3-.1-1-.1-2.3,1.1-2.5,2.8.3,2.3,3.6,3.4,5.3.9,5.1,2.4,10.8,1.3,15.9a4.31,4.31,0,0,1-2.4,2c-.3.6-1.2.7-1.9,1-4.2,0-6.4-4.1-10-5.3-2.4,3.3-2.6,8.7-7.1,10.2-1.2,1-2.8.2-4,.8-1.1-.1-2-.7-3-.8-.5-.9-2.3.4-2.1-1.1-.5-.3-1.7.5-1.5-.6-.2-.4-.4-.1-.6,0a1.85,1.85,0,0,1-1.2-.5,5.17,5.17,0,0,0-1.2-1.8l-.1.1c0-.4.2-.5-.3-1l-.2.2c-.3-.3-.7-.6-.7-1.1,0,.1.1.1.2.1l.1-.1c-.6-.1-.3-.9-.6-1.2.1,0,.1-.2.1-.3l-.4-.2c.7,0,0-.6,0-1l.2.2a2,2,0,0,0-.3-1.5c.1.2.3.3.5.6.2-.5.6-1,.1-1.5,0-.2,0,.4.2.2l.2-.9c0,.1,0,.2.1.2.3-.4-.1-1-.1-1.6l.4.5c.1,0,.1-.2.1-.3.3.2.6.9,1,.6-.3-.4-.7-1-.4-1.4l-.5-.6c0-.2.4.5.6.2l-.4-.9c-.1.1,0,.2.1.2s.3,0,.3-.1v-.2h.2c-.2-.1.1-.9-.5-.9v-.2l1.1.8c.2-.7-.2-.5-.7-.9,0-.2.2-.4,0-.5-.2.2-.7.3-.8.6-.7,0-1.4.7-2.2.9-1.9.4-4.1.7-5.9-.2a6.84,6.84,0,0,1-1.7-2.1c-.3-.2-.6-.7-.3-1,.5-.4,0-1.4-.2-2-.3.4.1.7-.3.8.1-.9,1-2,1-3.2-.1-.5-.7-.1-.7-.1-.3-.7.5-1,0-1.5-1.6-.2-2,1.7-3.5,1.5-1,1-2.4.8-3.6,1.4.4,1.3,1.2,2.9,1.2,4.3.4.8-.9,2.4.7,2.3,1.5.1,3.3-.7,4.4.4a7.41,7.41,0,0,1,1.3,3c-.5,1.8-2.2,2.9-3.3,4.4-2-.1-4.3-.7-6.4.1a58,58,0,0,1-8.2,2.1,5.7,5.7,0,0,1-4.1-2.1,9.77,9.77,0,0,0-.6-2.3l.2.3.2-.2c-.4-.6-1.2-1.1-.4-1.8a1.55,1.55,0,0,0,1.2-1c.1-.1,0-.1-.1-.2s-.3.1-.5.2a2.78,2.78,0,0,1,.3-1.8c1.2.4-.1-1,.8-1.3-.9-.7-2.5-.5-3.6-.6-1.6-.3-3.5-.2-4.8-1.3-.8-.2-1.9-.3-2.2-1.2l-.1.1a6.61,6.61,0,0,1-2.2-2.2c.1.1.4-.2.7.1.3-.2-.1-.5-.1-.7a.35.35,0,0,0-.2.1c0-.6-2-.3-1-1.4-.1-.1-.1-.5-.4-.4l-.1.1a9.67,9.67,0,0,1-2-5.2c.7-.5.7-1.2,1.3-1.9l-.2-.2c.7.1.8-1.1,1.4-.9l.2-.2c-.1,0-.1-.2-.1-.3.2-.2.7-.1.6-.6.3-.2,1.1.1.9-.6.2.3.5-.1.7-.1v-.1h.2a.6.6,0,0,0,.1.4c.1,0,.2-.1.3-.2l-.1.1.2.2c.7-.3-.1-.9.7-1.1.1.5.7.1.7-.2.1-.1,0-.1-.1-.2l.9-.7c-.2.2,0,.5.2.6.7-.6.2-.7.3-1.4h-.6a.35.35,0,0,0,.1-.2c-.1-.1-.4,0-.6.2v.1h-.1c-.1-.6.6-.3.7-.6,0,.5.6.4,1,.6v.1a.87.87,0,0,0,.8-.6c0-.1-.1-.2-.2-.3l-.2.2c-.1-.3.2-.3.4-.5a4.88,4.88,0,0,0,2.1-.3h.2c0,.1,0,.3-.1.3.6.6,1-.8,1.7,0l.2-.2v.1c.7.3.5-1.1,1.3-.3.3-.6.7-.8,1-.7a2.51,2.51,0,0,0,.4.7c.4-.5.2.5.6,0l-.2-.5a4.07,4.07,0,0,1,.1,2.2c-.4,4.2-10.3,7.8-3.3,11.4a2.51,2.51,0,0,0,1.9.1c.4-1,1.1.1,1.8-.1,1-.2,1.5-.9,2.5-1.1,1.5-.9-.4-1.8-.1-2.9-.3-1.5-1-3.3.2-4.5-.1-.7.4-1.1.6-1.7.1,0-.4.5-.1.6s.3-.5.4-.7c.1.2.4.1.6.4-.2-.4.5-.6.5-1l.6.1V105c.2.1,1-.8,1.5-.5s1.3-.9,1.4-.3c.4-.8-.8-.4-1.1-.8-5.6-.7-11.7-3-13.1-9.1-.7-2,.6-4.1,1.9-5.8,1.3-1,2.2-1.3,3.5-2.3-1-1.7-3.4-2.5-4.1-4.2-.9-.2-1-1.6-1.6-1.9-1.6-2.8-.8-6.3,1-8.8,1.8-2,3.9-4.6,6.7-5,1,.4,2-.4,2.8.7h.3c-.2.8,1.2.5.7,1.5,1.2-.4,1.3,1.5,2.2,1.2,0,.6.9.9,1.2,1.2.2-.4.3-.1.6,0l.2-.3c.1.2.1.6.4.8.1-.1.2-.1.4-.1a.35.35,0,0,0-.2.1c0,.1.1.2.2.3.5.1.2-.4.4-.6-.1.4.6.7.8.8,0,.4.4.1.3.2s-.1.2-.1.3-.3-.5-.6-.3l-.1.4-.1-.1-.2.2c0,.3.3.3.6.3.1,0,.1-.2.1-.3-.3,1.6-1.9,2.1-3,3.4a5.37,5.37,0,0,0-1.8,1.4l-.1-.1c-.5.5-1.1,1.5-1.8,1.4l.1.1-.6.6-.2-.2c-.1.1-.3.1-.2.3s.2.1.4.1l-.1.1c1.7.7,3.3,2.3,5.3,1.8.3,1.3,2.2,1.1,1.8,2.7a2.41,2.41,0,0,1,.8.6c-.7,1.3,1.5,2.1.7,3.7a4.48,4.48,0,0,0,.1,1.1.73.73,0,0,0-.2-.6c.6,1.8-.4,3.8-1.3,5.5a20,20,0,0,1-2.8,2c3,.8,6.3,2.1,9.2,1.4a1.72,1.72,0,0,1,1.5.6c1.6,1.2-.7,4.2,2.4,4.2l.1.4-.1-.1c-.1,0-.1.2-.1.3.6.4,1.4.5.8,1.3-1.3,1.2-3,.1-4.3.5-1.6-.7-3.6-.4-5.3-.8-.1,1.4.7,2.6.5,4l.3.7.1-.1a2.22,2.22,0,0,0,1.4,1.7l.2-.4.3.3c.2-.1.1-.3.1-.5a.57.57,0,0,0,.9-.4c0,.1,0,.1.1.2.6,0,.1-.8.7-.9.1.2.1.6.6.5l-.1-.6a.35.35,0,0,0,.1.2c0-.8.8-.6,1.2-1,0,.8.5-.1.8,0l-.3-.3c.7.1,1.1.7,1.4-.2-.1-.4,1.2,0,1.6-.8l.2-.2-.1-.1c.8-.2,2.5-.7,3.7-.2,3,1.8,3.5,5,3.5,8.2.4.7,1-.4,1.2.1a35.85,35.85,0,0,1,3.6-3.2c1.2-1.5,1.9-3.9,2.9-5.9a2.27,2.27,0,0,1,2.5,0,2.47,2.47,0,0,1,.9,2.8c-.7,1.3-.5,2.6-1.5,3.9a7.49,7.49,0,0,0-1.3,1.8,7,7,0,0,0,7.5-.9l.7-.7c-.9-3.5-2.1-6.6-3.1-10.1a5.63,5.63,0,0,1,2.7-5.2c4.2-1.9,8.1,1.5,12,2.5l.7-.1a49.64,49.64,0,0,0-8.8-6.9c-.8-.1-1.6.6-2.2.2,0-.2.2-.4,0-.5s-.2.4-.6.2c-.4-.8-1.3-1.5-.8-2.5,1.1-1.2.6-3.3.9-4.7-.4-2.4,0-5.3-1.3-7.4-.8.6-1.6.1-2.3,1l.2.2-.5.2-.2-.9c-.7-.1-.8.7-1.4.8l.2-.4c-.3,0-.7-.4-1-.1-.7,1.3-1.5-.5-2.4.2a1.22,1.22,0,0,1-1-.6c-1.9.9-3.1-1.1-4.1-2.1-1.7-2.4-1.1-5.9.3-8.2.2-.6-.3-1-.4-1.4a2.08,2.08,0,0,0-2.1,1.1c-.2-.1-.6-.6-.8-.1l-.2.2c-1.1-.8-2,1.2-3.5,1.3-1,1-1.2,2.2-2.6,2.6-.9-.3-1.3-.1-2.1-.7-1-.5-2-.7-2.4-1.9-1-1.3-.6-2.9.1-4.2A85.66,85.66,0,0,1,232.1,60c.4-.6,1.3-.2,1.8-.8,3.2-.6,7.1-.1,9.4,2.1.4.9,2,1.3,1.6,2.5,1.2.2,1.2,2.1,1.3,3,0,.6-.4,1.5-.1,1.9h.3c-.3.7-.8,1.6-.4,2.4,1.7.8,3.6-.1,5.4.3a.41.41,0,0,0,.7.3c.1-.2.5,0,.4-.3l-.1-.1c.6.1,1.7.1,1.5.9-.2,0-.4-.1-.6.1s.1.5.4.6c.4-.2.8-.1.7-.9.5.2-.1,1.3.6.6-.1,0-.1-.2-.1-.3.2.7,1.7.5,1.7,1.7.9-.4,1.5,1.1,2,1.7s1.2,1.5.6,2.4c1,.5.3,1.4.6,2.2,0,.5-.3,0-.6.3s.5.6.3.9c.1.2.4.1.6.1.3.7-.9.8-.6,1.7-.6.1-.8.8-1.4,1,0,.2-.4.4-.7.5a.45.45,0,0,0-.6-.2l-.1.1.3.5-.2-.2c-.2.2-.3.7-.6.8v-.2c-1.2-.5-1.9.9-3.1,1.3,0-.1,0-.2-.1-.2-.7.9-.8-.8-1.4-.1-.1.1-.4.2-.4.4,6.3,3.1,12.6,6.4,17.4,11.8.6,1.1,1.5,1.7,1.8,3,3.3-1.3,6.4-2.7,9.6-4.3l.3-.5c-.1,0-.1.1-.1.2.2.1.5-.2.8-.3,0-.1,0-.2-.1-.2h-.1a4.3,4.3,0,0,0,1.5-1.7c.3-1.4-.6-2.3-.6-3.7-1.1-.9-1.1-2.5-1.9-3.6-.4.4-.1,1.1-.7,1.3.6.4-.5.8-.2,1.3l-.1-.1a24.06,24.06,0,0,1-3.6,5.2c-1.3.4-2.1,2.2-3.7,2-.2.1-.5-.6-.6,0h-.2c0-.1.1-.1.1-.2-.3-.2-.7,0-1-.2l-.3.1a.33.33,0,0,0,0-.6l-.2.2c-.3-.3.1-.9-.3-1-.9-.1-1.3-1.1-2.1-1.7,0-.1-.2-.1-.3-.1s-.1.2-.1.3c-.3,0-.4-1-.9-.6h.1a3.71,3.71,0,0,0-.2-.9l-.4,1.4c-.9-4.5,3.2-7,4.9-10.5l-.2-.2-.1.1c-.8-.6-1.9-.5-2.3-1.4-1.3.6-2.6-.5-3.8-.9a1.54,1.54,0,0,0-1-1.6c-.4-.4-.5-1.2-1.2-1.4-1.2-2.5-.2-4.9.5-7.5.5-1.5,1.8-2.6,3-3.7.3-.4,0-.9-.2-1.3-.8,0,.1.6-.7.6-.3.2-.4,1.1-.9.6-.1-.2-.1-.6-.5-.7-.5.4-.4-.4-.7-.5l-.2.2v-.1c-.3-.2-.6,0-.8.1,0,.1.1.2.2.3h.2c.1.7-.7.4-1.1.3s0-1.5-1-.9v.2c-.5.3-.4-.6-.8-.1v-.1a7,7,0,0,0-2.9-.1l.2-.2c-.5,0-.9.6-1.5.1a4.05,4.05,0,0,1-3-.4,2.85,2.85,0,0,1-.4-2.2c.4.1.6-.3.9-.5-.9-.3-1.4-1.5-1.8-2a3.89,3.89,0,0,1,3-.1c5.3-.9,9.8-.6,15.2-.2-.3-2.6.7-5.6-.6-8.1a1.69,1.69,0,0,0-1.7-.7c-.3.2-.8,0-1.1.2v-.1c-.5.5-1,.5-1.2.8-1-.6-.7.7-1.8.1-.4.7-.9-.4-1.2.2,0,.2.3.1.4.1-1,.2-1.7,1-2.9.7l.1-.1a.37.37,0,0,0-.3-.1c0,1.1-1.2-.3-1.1.8-.3-.6-1.8-.3-2.5-.8a3,3,0,0,1-1.8.6c-.2,0,.4,0,.2-.3s-.5-.2-.8-.2,0,.3-.1.5a1.89,1.89,0,0,1-2.1-1.2c-1.7-3.8,2-6.8,3.2-9.8h-.7c.2,0,.4.1.6-.1v-.2c-1.2-.4-.6,1.4-1.9,1.1.1-.2-.1-.3-.2-.5-.2.3-.6.1-.8.5.1.1.2.3.3.2l.2-.2.1.1a8.18,8.18,0,0,0-1.9.9c0-.2.1-.4-.1-.6-.1.1-.1.2-.1.4a.35.35,0,0,1-.2-.1c-.3.2.1.4.1.5a13.79,13.79,0,0,0-2.5,1.7c.6,1.2,2.3,1.3,2.1,2.9.9.4-.1,1.2.7,1.7-.2.3-.6-.6-.9,0,.5.6-.1,1,.1,1.6-.2,0-.2.1-.3.2.7.6-.7.8-.6,1.5l.3.2c-.2,1.1-1.6.8-1.9,1.7l-.2-.2c0,.4-.3,0-.4.2.1.9.8,0,1.3.1a.35.35,0,0,0,.1-.2s-.1.7-.6.6l-.2.2.1.1s-.7,0-.9.4l.7.1c0,.1.1.1.1.2l.3-.5c.4.4-.3.5-.5.7l-.1.1c.3.5.7,0,1.1,0a3,3,0,0,1-3,.8c-4.2-.9-5.8-5.7-9.5-7.1l-.3.6c0-.1-.1-.1-.1-.2-.8.1-.6.8-1.2,1.3V54l-.1-.1c-.7.7-.7,2.2-1.9,2.4-.4,1.8-1.9,2.8-3.2,4.1a7.58,7.58,0,0,1-6.9-2.1l-.3.3c-.1,2.3-2,5.4.5,7,.2,1.5.3,3.1-.7,4.4a3,3,0,0,0-2.2,1.3l-.3-.3c-.5.6-.6,1.2-1.6,1.1-.4-1.2.9-1.8.4-3-.5-.6-1.6-.6-1.6-1.6a103.32,103.32,0,0,1,2-14.8c.1-.3.4-.5.5-.8-1.4-.2-2.7-.6-4.1-.8a9.1,9.1,0,0,1-4.1-3.4c-.6,1,.3,2.1.1,3.1s1.1,1.6.2,2.5c0,1.2.7,1.8.7,2.9a1.66,1.66,0,0,1,.6,1.9c-.7.1-.7.9-1.3,1.3.5.3.9,0,1.3-.1-1.9-.5-1.8,2.7-3.9,1.8,0,.1-.2.1-.3.1l-.2-.7c-2.2.7-4.8,0-6.3,1.7-1.5,4.7-5.7,9.2-10.9,9.8.3.8-.3,1.9.9,2.4l.5.9c-.1.2,0-.3-.3-.2-.7,1.3,1.6.9,1.1,2.5a2.11,2.11,0,0,0,.7,1.3c.1,0,.3,0,.3-.1v-.2c.7.7-.6,1.7.7,2.5.9.6.6,1.9.6,2.8-.6,2.4-2.5,5.1-4.9,6-.1.2,0,.8.4.9,1.8,2,3.2,4.5,6,5.1.6.4.6,1,.8,1.6a3.39,3.39,0,0,1-1.7,2c-6.8-.5-11.2-6.3-15.2-11.4a7.38,7.38,0,0,1-.1-7.2,7.94,7.94,0,0,1,5.9-2.5l.3-.3c-1.7-4.2-4.6-9.5-1.6-14a8.93,8.93,0,0,1,4.7-2.2c.3-.6,1.7-.3,2.1-1a2.57,2.57,0,0,0,2.2-1c1.8-2.2,1.7-5.2,4.3-7l.1.1,1.2-1c0,.1,0,.3.1.3l1-.7c.1.2.4.5.1.7a1,1,0,0,0,.9.2c.1,0,.1-.2.1-.3.6.2.7.9.8,1.4.1.1.2-.2.4-.1.3-.3-.1-.5.1-.8.5.6.8.2,1.3,1.1-.4.1-1.1-.3-1.3.3.6.1,0,.8.1,1l1.3.3c-.2,0-.5-.1-.6.1.6.2.5,1.4,1.3.8.1-.1.6.1.6.5-.1,0-.1,0-.2.1V57h.4c.3-.4-.2-1.1-.2-1.7l-.7.1.1.3c-.5.4-.3-.6-.5-.9.1-.3-.2-.3-.3-.5l-.3.1.1-.2c.2.4.5-.2.6-.2-.1.6.5.4.8.6v.2c-.1,0-.4-.1-.4.1s.5,0,.6.2V42.2c.2-1.7.4-3.5,1.9-4.5.1-1.3,1.8-.8,2.6-1.3,2.9-.1,5,2.4,6.8,4.3.7.6,1.2,1.7,2.1,1.6,1.6-1.1,1.5-3,2.2-4.5.4-.4,1.1-.1,1.2-.8.3-.6-.7-.5-.2-1s.5-1.2.6-1.8c.2,0,.2-.1.3-.2.4.4.4-.2.7-.3-.3-.7.4-1.2.6-1.4.1,0,.2,0,.2.1a4.24,4.24,0,0,1,3.3-2.5,6.89,6.89,0,0,1,4.7-.8Zm6.4,8.4-.1.4.2-.2C238.8,38,238.7,38,238.7,38Zm-1.3.8v.3c.1,0,.1-.2.1-.3Zm.2,1.8-.3-.3.2.5Zm-12.4,2.6-.1-.4.1.2Zm28.3,3.5c-.3-.1-.1-.3,0-.6Zm-54.7,7.1.3.1Zm.2,1.1c.6,0,.1.5.2.7s-.2-.1-.1-.2l.2-.2c-.1-.3-.6.1-.6-.3s.4-.4.7-.4Zm1.2,0h.1v-.4h-.1Zm9.5.7V55l.1.6Zm-8.8.2V56h-.5l.2-.3C200.7,55.8,200.8,55.9,200.9,55.8Zm-.8.7h.2c.1-.1.1-.1.1-.2S200.1,56.4,200.1,56.5Zm2.2.1c.2.4-.4.7.1.9-.1.1-.1.5-.4.3-.1.1-.5,0-.3.4l.3-.4c.1.1.1.3.3.2A1.71,1.71,0,0,0,202.3,56.6Zm.6.6c-.5.7.8.6.8,1.2-.7.3,0,.3-.1.8.6-.4-.1-1.3.7-1.1l-.5-.6v.1C203.8,57.4,202.7,57.6,202.9,57.2Zm-1.9.1h-.4l.6.1Zm4,2.7-.1-.3h.1Zm60.8,6.1a.35.35,0,0,1-.1.2h-.2V66C265.5,66.2,265.7,66.1,265.8,66.1Zm-2.9.2c-.2.1-.6.2-.6-.1ZM275.4,71a.83.83,0,0,1-.8.3c-1.3,1.9-3.7,3.3-4.8,5.6,1.3.4,2.5,1.2,3.8,1.7,1.2.9,3.7,1.4,3.5,3.3.1,0,.2-.1.3-.2.7-.5.9.7.8,1-.1-1.7,1-2.8,1.5-4.3-1.6-1.4-3.6-2.9-4.2-5.1a2.89,2.89,0,0,1,.7-3.2C275.6,70,274.9,70.4,275.4,71Zm-29.7.1h-.2l.1-.3A.49.49,0,0,1,245.7,71.1Zm-32.3.7-.1.3Zm.3,1.4h-.3l.1.2Zm44.5,3.4c-.1.2,0,.7.3.6v-.3C258.6,76.7,258.4,76.6,258.2,76.6Zm-12.3,1h0Zm-37.5.4-.4.3Zm25.5,1.2c-1.9-.9-3.7.3-5.7.2-.5.1-.8.6-1.4.5-.9,1-1.2,2.8-2.5,3.3l-.2-.2a.83.83,0,0,0-.4,1c1,1,2.7.5,3.4,2,1.2.7,1.4-1.5,2.4-.2-.1.6.2,1.3-.2,1.8-.7,0-1.3.4-1.7.1-.3-.5-1-.1-1.4-.4-1.8-.8-1.9,1.5-3.6,1.1-1,.8,1.5,1.6-.1,2.2a5.22,5.22,0,0,0,1.3,2.8c1.8.4,1,2.4,2.7,2.8.4.3,1.2-.2,1.4.5,1-.5,2.5.5,3.4-.3.8.7.4-.9,1.3-.3,1.4-.5.1-1.1.6-1.9.6,0,.3.6.7.8.7.4.4-.2.9-.6s.4.6.8,0c0-.2-.2-.3-.4-.5a1.83,1.83,0,0,1,1.5-.6c-.1-1.3-.5.4-1.1-.3.7-1,2.2-1.6,2.1-3-.2.3-.6-.6-.8-.1-.1-.4.2-.7.4-1,.1,0,.3,0,.3.1l-.1.1.4.4c.3.2.3-.4.6,0,.4-.2.2-1,.1-1-.3.4-.4-.3-.6-.2a1.59,1.59,0,0,1,.5-1c.2.2.4.6.3.8a17,17,0,0,0-.2-4.5c-.6-.5-.5-1.6-1.4-2.1-.5-.3-.9,0-1,.5-.1,0-.3,0-.3-.1.3-.3-.2-1.2-.3-1.5l-.7.2C234.4,80,234.3,79.4,233.9,79.2Zm9.6.1c0,.2-.3.1-.6.1A1.76,1.76,0,0,1,243.5,79.3Zm15,2.3c.1,0,.1-.2.1-.3,0,.1,0,.3.1.3h-.4v-.3Zm-21.2,1.7c.2.1.3.5.6.3v-.2C237.8,83,237.1,82.5,237.3,83.3Zm-.6-.2-.2.2.2.2c-.1.1-.3.1-.2.3-.1-.4.7.3.4-.5C237,83.1,236.7,83.2,236.7,83.1Zm1.7,2.1-.1.1-.2-.6C238.3,84.7,238.4,84.9,238.4,85.2Zm-1-.5v1.1c-.1.2-.6,0-.4.5.3-.1.4.2.6.1C237.8,85.9,237.5,85.3,237.4,84.7Zm1.2,1.6v.3c-.3.1-.3-.2-.3-.5C238.4,86.1,238.5,86.1,238.6,86.3Zm-1.3,5.5,1-2A3.79,3.79,0,0,1,237.3,91.8Zm-1.4-.8c-.1.3-.7.7-.2.9l.2-.2.2.5.6-.8.1.1C236.9,90.6,236,91.4,235.9,91Zm-1,2.3.7.1C235.7,92.9,235,92.9,234.9,93.3Zm39.6,9.2.1-.4.6.1Zm-79.1.8H195C195.2,103.3,195.4,103,195.4,103.3Zm77.8.2-.2-.3-.1.6Zm-2,.3c0-.1,0-.2-.1-.2l.4-.1Zm-79.9,1.6.1-.6-.1.2Zm4.1-.5H195l.2.2Zm-3.1.1c-.1.1-.3.4-.5.1-.2.2-.6.6-.4.6Zm1.2,1.1h-.4v.2h-.2C193.1,105.9,193.2,105.5,193.5,106.1Zm-.9,0-.6.4h.3C192.4,106.4,192.6,106.3,192.6,106.1Zm-1.9,1.2c-.3,0-.5,0-.6.4-.5.1-.6.4-1,0l.1.1-1,.6c1,0,1.4-.7,2.5-.9Zm-.6,1.1-.1-.2h.3Zm-2,1.1c-.3.4-.3.2-.7.4C187.4,109.2,188,109.6,188.1,109.5Zm49.7,1.2-.6.6Zm-50.5.5c-.2,0-.6.1-.6.4h.3l-.1-.1Zm52.6,4.3c-2.3,1.4-2.9,4-5.2,5.6-.3.7-1.4.7-1.4,1.6.5-.1.3.5.3.5V123c.1,0,.1-.1.2-.1.8.7,2.4,1.5,2.2,1.7,1.3.8,2.8,1.9,3.9,2.4a8.11,8.11,0,0,1,1.1.3c1.4.9,2.6.8,4.3,1s1.9-1.3,2.8-2.3c-.5-.9.8-.7.9-1l.1.1c.4-.2.2-.6.4-.8-.7,0-.5-.5-1-.8l-.6.3v-.3h-.5l.2.5c0,.1-.2.1-.3.1s-.1-.4-.1-.6H247c-.4.3.4.7-.3.7-.3,0-.4-.4-.3-.7-.3.1,0,.1-.2.3-.8.2,0-.5-.6-.6.1-.1.3-.1.2-.3-1.9.7-1.5-1.1-3-1.4.3-.3-.3-.5-.3-.8l-.2.2c-.5-.6-.8-.6-.6-1.3h-.2c-.2,0-.4-.3-.3-.6-.8.5-.3-1-1.1-.8,0-.3.3-.7.6-.6.1-.3-.3-.5-.4-.7.1-.1.1-.3.3-.2Zm5.3,7.2c-.2.5-.6,0-.9.1l.1-.4C244.7,122.5,244.8,123.1,245.2,122.7Zm1.9.7s-.4-.3-.1-.4l.3.2Zm-13.3.3c0,.1,0,.5.2.6v-.4C234.1,123.8,233.9,123.7,233.8,123.7Zm.8,1c.2.3.3-.1.6,0C235,124,234.6,124.9,234.6,124.7Zm-1.4.6c-.2-.1,0-.3.1-.4Zm15.2,1.3.1-.6-.1.6Z"
                        transform="translate(-25.15 -29.01)" style="fill:#ffffff" />
                </svg>
                <ul>
                    <li><a href="Help.html">Help</a></li>
                    <li><a href="Send feedback.html">Send feedback</a></li>
                    <li><a href="Privacy.html">Privacy</a></li>
                    <li><a href="Terms.html">Terms</a></li>
                </ul>
                <ul>
                    <li><a href="About npm, Inc.html">About npm, Inc</a></li>
                    <li><a href="Jobs.html">Jobs</a></li>
                    <li><a href="npm Weekly.html">npm Weekly</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Twitter.html">Twitter</a></li>
                    <li><a href="GitHub.html">GitHub</a></li>
                </ul>
                <ul>
                    <li><a href="Terms of Use.html">Terms of Use</a></li>
                    <li><a href="Code of Conduct.html">Code of Conduct</a></li>
                    <li><a href="Package Name Disputes.html">Package Name Disputes</a></li>
                    <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                    <li><a href="Reporting Abuse.html">Reporting Abuse</a></li>
                    <li><a href="Other policies.html">Other policies</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
