<html>
<head><title>CSS sprites</title>
	<style type="text/css">ol {
		margin: 0;
		padding: 0
	}

	.c3 {
		max-width: 468pt;
		background-color: #ffffff;
		padding: 72pt 72pt 72pt 72pt
	}

	.c2 {
		text-align: center;
		padding-bottom: 10pt
	}

	.c4 {
		font-size: 18pt;
		font-weight: bold
	}

	.c6 {
		font-size: 24pt
	}

	.c1 {
		height: 11pt
	}

	.c5 {
		font-weight: bold
	}

	.c0 {
		direction: ltr
	}

	.title {
		padding-top: 24pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 36pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 6pt
	}

	.subtitle {
		padding-top: 18pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-style: italic;
		font-size: 24pt;
		font-family: "Georgia";
		padding-bottom: 4pt
	}

	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}

	p {
		color: #000000;
		font-size: 11pt;
		margin: 0;
		font-family: "Arial"
	}

	h1 {
		padding-top: 24pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 24pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 6pt
	}

	h2 {
		padding-top: 18pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 18pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 4pt
	}

	h3 {
		padding-top: 14pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 14pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 4pt
	}

	h4 {
		padding-top: 12pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 12pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 2pt
	}

	h5 {
		padding-top: 11pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 2pt
	}

	h6 {
		padding-top: 10pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 10pt;
		font-family: "Arial";
		font-weight: bold;
		padding-bottom: 2pt
	}</style>
</head>
<body class="c3">
<div><p><img height="55" src="images/image03.png" width="200"><span>CSS Sprites </span></p></div>
<h1 class="c0"><a name="h.kucl0369pdl3"></a><span class="c5 c6">CSS Sprites</span></h1>

<p class="c0">
	<span>CSS Sprites are an idea of using one image as a background for many elements on the page. &nbsp;</span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>This cuts down on the load time for and the number of assent need for a site. &nbsp;</span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>This idea is used only for background images and is at its most advantage when you are repeating the element many times on your page/site.</span>
</p>

<p class="c1 c0"><span></span></p>

<p class="c0"><img height="298" src="images/image01.png" width="394"></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>The Idea is only the graphic seen in the HTML element would be show. &nbsp;All other graphics would be hidden. &nbsp;</span>
</p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>To view the next graphic the background position would need be change to so the correct graphic would show. &nbsp;Often the background poistion will be a negative number.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><img height="351" src="images/image05.png" width="395"></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>Here the second graphic is shown. &nbsp;</span></p>

<h2 class="c0"><a name="h.tqxmp2n3b4cw"></a><span class="c4">Example</span></h2>

<p class="c0"><span>selector {</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-image(images/sprites.png);</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-position: right </span><span class="c5">-20px</span><span>;</span>
</p>

<p class="c0"><span>}</span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>Notice the -20px that moves the starting point of the time up 20 pixals. &nbsp;By doing that the image appears to be a whole new graphic but is still the same image. </span>
</p>

<h2 class="c0"><a name="h.x1pcyqt2hhi8"></a><span class="c4">Real Example</span></h2>

<p class="c0"><img height="96" src="images/image04.png" width="96"></p>

<p class="c0"><span>This is a real world example that google used. &nbsp;You can see that there are 20 or so graphic on one image. &nbsp;</span>
</p>

<p class="c1 c0"><span></span></p>

<p class="c0"><img height="96" src="images/image00.png" width="96"></p>

<p class="c0"><span>To expose the graphic of the folder with the small icon the markup would look like this:</span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>&lt;style type=&rdquo;text/css&rdquo;&gt;</span></p>

<p class="c0"><span>.folderExample {</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background: url(images/sprites.png) </span><span
		class="c5">-48px -33px;</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 14px;</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 14px;</span></p>

<p class="c0"><span>}</span></p>

<p class="c0"><span>&lt;/style&gt;</span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>&lt;div class=&rdquo;&rdquo;folderExample&gt;&lt;/div&gt; </span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>Notice that DIV has no content in it. &nbsp;In place of the content we use styles to make it seem like the DIV has an image in it. &nbsp;</span>
</p>

<p class="c1 c0"><span></span></p>

<p class="c0"><img height="96" src="images/image02.png" width="96"></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>In this example we use the same image but expose a new image. </span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>&lt;style type=&rdquo;text/css&rdquo;&gt;</span></p>

<p class="c0"><span>.docExample {</span></p>

<p class="c0">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background: url(images/sprites.png) -33px -18px;</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 12px;</span></p>

<p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 12px;</span></p>

<p class="c0"><span>}</span></p>

<p class="c0"><span>&lt;/style&gt;</span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>&lt;div class=&rdquo;&rdquo;docExample&rdquo;&gt;&lt;/div&gt; </span></p>

<p class="c1 c0"><span></span></p>

<p class="c0"><span>The same image is used for both.</span></p>

<div><p class="c0 c2"><span>Page </span></p></div>
</body>
</html>