<!DOCTYPE html>
<html lang="en">
<head>
    <title>Original Hover Effects with CSS3</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>

<div class="container">
    <h1>Hover Effects</h1>
    
    <div class="main"> 
        <div class="view">
            <img src="images/16.jpg">
            <!--<div class="mask">
                <h2>Hover Style</h2>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <a href="#" class="info">Read More</a>
            </div>-->
        </div>
        <div class="view">
            <img src="images/2.jpg">
	        <!--<div class="mask">
				<h2>Hover Style</h2>
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
				<a href="#" class="info">Read More</a>
			</div>-->
        </div>
        <div class="view">
            <img src="images/1.jpg">
	        <!--<div class="mask">
				<h2>Hover Style</h2>
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
				<a href="#" class="info">Read More</a>
			</div>-->
        </div>
        <div class="view">
            <img src="images/7.jpg">
	        <!--<div class="mask">
				<h2>Hover Style</h2>
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
				<a href="#" class="info">Read More</a>
			</div>-->
        </div>
    </div>
</div>


    
</body>
</html>