<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SVG Sprites</title>
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>	
		<div class="wrapper">
			<div class="main">

				<a href="#" class="s-icon s-icon-twitter"></a>
				<a href="#" class="s-icon s-icon-dribbble"></a>
				<a href="#" class="s-icon s-icon-youtube"></a>
				<a href="#" class="s-icon s-icon-flickr"></a>
				
				<br>
				
				<a href="#" class="s-icon s-icon-forrst"></a>
				<a href="#" class="s-icon s-icon-facebook"></a>
				<a href="#" class="s-icon s-icon-vimeo"></a>
				<a href="#" class="s-icon s-icon-rss"></a>
				
				<br>
				
				<a href="#" class="s-icon s-icon-google"></a>
				<a href="#" class="s-icon s-icon-linkedin"></a>
				<a href="#" class="s-icon s-icon-tumblr"></a>
				<a href="#" class="s-icon s-icon-skype"></a>
				
				<br>
				
				<a href="#" class="s-icon s-icon-github"></a>
				<a href="#" class="s-icon s-icon-githubcat"></a>
				<a href="#" class="s-icon s-icon-pinterest"></a>
				<a href="#" class="s-icon s-icon-feedburner"></a>
				
				<br>
				
			</div>
		</div>
			
	</body>
</html>