<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework Lesson 4</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="container">
  <header class="global-header">
    <h1>Layout Example</h1>
  </header>
  <section class="row">
    <nav class="global-nav">
      <ul>
        <li><a href="page1.html">Nav Item 1</a></li>
        <li><a href="page2.html">Nav Item 2</a></li>
        <li><a href="page3.html">Nav Item 3</a></li>
        <li><a href="page4.html">Nav Item 4</a></li>
        <li><a href="page5.html">Nav Item 5</a></li>
      </ul>
    </nav>
    <article class="content-area">
      <h2>Lorem, ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores exercitationem tempora. Dicta in magni ex cum delectus sapiente quod similique eum sequi doloremque explicabo dolorem repellendus molestias placeat, culpa vitae voluptate magnam veritatis aut facere fuga fugiat. Laudantium minus eaque, ipsam alias eos ut hic atque obcaecati labore, aperiam fuga, quod odit iusto. Dolores dolorem quia temporibus aut nisi vel cumque repellat ducimus tempora exercitationem explicabo, dolorum obcaecati saepe nobis beatae delectus consequuntur aspernatur odio. Labore est voluptas facilis ratione natus, provident similique cumque a laudantium explicabo! Nam voluptatem molestiae voluptatum nesciunt aspernatur aperiam molestias neque possimus cum rerum.</p>
      <p>Consequatur modi autem et est nihil ut laudantium expedita cumque excepturi. Perspiciatis inventore tenetur, voluptas iusto doloribus aut sapiente modi ea eligendi molestiae consequuntur hic placeat assumenda nulla at sunt architecto libero ipsam? Voluptas, perferendis fuga illum voluptatum quas quod atque inventore repellat accusamus nemo culpa quis. Nemo delectus quam ullam eos expedita vero quas blanditiis deserunt magni adipisci esse excepturi nobis, accusantium sed rerum veniam ex eius nam. Culpa nihil qui atque sed numquam hic perspiciatis! Accusantium earum dignissimos officiis, modi delectus reiciendis iure nemo incidunt illo magnam sint autem accusamus vel quae cupiditate repellendus vero! Quibusdam, temporibus dignissimos.</p>
      <p>Ipsam sint alias exercitationem tempora facere! Dignissimos omnis officia, possimus soluta amet illum suscipit. Nostrum mollitia ad, molestiae quas, esse quia fugit voluptate maxime enim quae reiciendis eveniet sunt, inventore accusamus expedita eum nobis laboriosam culpa sequi sapiente quod eius unde dignissimos eligendi? Iste illo pariatur perspiciatis natus. Hic sit labore iure veniam rerum consectetur illo nam fugiat minus fuga magni mollitia, assumenda voluptates nulla totam, consequuntur nostrum, molestias quae magnam odit harum! Ducimus dolores eligendi odit facilis rerum assumenda, in ipsa magni, eius possimus cumque explicabo autem necessitatibus corporis libero nemo laborum unde ab. Numquam officiis iure aliquam itaque.</p>
    </article>
    <aside class="side-bar">
      <h2>Ad</h2>
      <img src="http://placehold.it/200x300/FFE7C1" alt="">
    </aside>
  </section>
  <footer class="global-footer">&copy; 2017 SVA HTML</footer>
</main>
</body>
</html>