{
  "name": "bower-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.10",
    "gulp-bower": "0.0.7",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.2",
    "gulp-concat-css": "^1.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.11",
    "gulp-uglify": "^1.0.1"
  }
}
