<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adv Selectors</title>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Adv Selectors</h1>
	</header>

	<article>
		<h2><a name="attribute">Attribute Selectors</a></h2>

		<nav>
			<li><a href="http://www.svahtml.com">exactly equal</a></li>
			<li><a href="https://">begins</a></li>
			<li><a href="http://www.sva.edu">ends</a></li>
			<li><a href="http:://www.apple.com">contains</a></li>
		</nav>

		<h2>nth-child</h2>

		<table>
			<tr>
				<td>row 1</td>
			</tr>
			<tr>
				<td>row 2</td>
			</tr>
			<tr>
				<td>row 3</td>
			</tr>
			<tr>
				<td>row 4</td>
			</tr>
		</table>

		<div class="item1">Item 1</div>
		<div class="item2">Item 2</div>
		<div class="item3">Item 3</div>

		<h2>nth-last-child</h2>

		<ul>
			<li>nth-last-child</li>
			<li>nth-last-child</li>
			<li>nth-last-child</li>
			<li>nth-last-child</li>
			<li>nth-last-child</li>
			<li>nth-last-child</li>
			<li>nth-last-child</li>
		</ul>

		<h2>nth-of-type</h2>

		<section>
			<h2>Section Title</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, libero?</p>

			<p>Accusantium explicabo fugiat nihil nobis perspiciatis tempora vel velit voluptatum!</p>

			<p>Atque blanditiis distinctio earum libero nesciunt, perferendis quae veritatis. Ab?</p>

			<p>Eos, quibusdam, vero! Amet, esse ex rerum soluta tempore voluptatem.</p>
		</section>

		<h2>Only Child</h2>

		<section>
			<p>Only Child</p>
		</section>

		<section>
			<p>Not</p>
			<p>Only Child</p>
		</section>

		<h2>Empty</h2>

		<div></div>

		<h2>Checked</h2>

		<form action="">
			<input type="checkbox" id="yesNo"/>
			<label for="yesNo">Label for Checkbox</label>
		</form>

		<h2>first line</h2>

		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aperiam aut beatae debitis dolore
				harum ipsa iure maiores minus quasi suscipit, voluptas. Adipisci architecto beatae cum cupiditate
				doloremque, dolores dolorum id illo iure laborum molestias pariatur perferendis quod quos repellat
				suscipit ut veritatis! Aliquam culpa error eveniet illum, odit provident. Amet aperiam eius eligendi
				excepturi in inventore, non repellendus sint voluptatibus voluptatum. Ab eveniet inventore ipsa iure
				mollitia nisi quaerat rem rerum similique soluta! Aperiam corporis, debitis facere facilis, iste numquam
				officia perspiciatis provident saepe similique sunt tempora voluptatum? Consectetur cumque, delectus
				doloribus eum expedita explicabo inventore laborum minus molestias odio optio qui reiciendis, voluptas?
				Architecto aspernatur assumenda harum laborum modi neque quasi quidem sunt, tenetur vel? Blanditiis
				deserunt dolorem, ducimus earum fugit illo impedit incidunt labore magnam molestias nemo odio
				praesentium, rem sint tenetur ullam voluptatum. Cum numquam quo saepe voluptates? A accusantium
				architecto atque beatae cupiditate debitis dolorem doloribus eligendi esse, eveniet iure iusto labore
				laborum laudantium magnam molestias nam nobis nostrum optio possimus praesentium quas quidem
				reprehenderit saepe suscipit vitae voluptatem. Aliquam atque deserunt eaque eius eos exercitationem
				ipsum possimus quaerat repudiandae similique? Animi commodi dolor eos excepturi ipsum, itaque magnam
				magni odit, praesentium quisquam quo unde, voluptatibus voluptatum. Accusantium architecto aspernatur
				assumenda autem corporis cum cumque dolorum ducimus earum eos, et eveniet expedita fugit illo impedit
				iure magni nesciunt nobis nostrum obcaecati officia omnis perferendis porro possimus saepe soluta,
				tempora tempore vel veniam, voluptatum. A amet aperiam aspernatur aut autem consectetur corporis cumque
				deleniti dolor, ea error est eveniet harum impedit in ipsa laboriosam magnam modi molestiae molestias
				necessitatibus neque nesciunt obcaecati officia officiis porro quae quos rem sed similique temporibus
				tenetur totam ullam unde velit voluptas voluptatem! Cum illo, quaerat. Consequuntur, dicta dolor
				expedita fuga necessitatibus nihil nulla reiciendis ullam. Aliquam animi blanditiis consequuntur,
				distinctio dolor mollitia nihil omnis unde. Eos fugit harum hic in incidunt nesciunt odit perferendis
				porro quae voluptas. Accusamus commodi culpa cumque eos fugit illum impedit labore magnam magni minus
				molestiae optio porro provident quaerat quam quia, quo ratione recusandae rerum voluptatem? Aspernatur
				exercitationem nam nesciunt nobis nostrum officiis quibusdam sit voluptatum? Ad beatae consectetur esse
				et eum hic impedit inventore ipsa minima nisi perferendis praesentium quis, rem reprehenderit ullam vel
				vero. Aliquam autem dicta iure nemo perferendis perspiciatis recusandae tempore ut. Ab assumenda
				blanditiis debitis inventore iure placeat possimus temporibus ut? Accusantium animi autem blanditiis
				commodi dignissimos dolore dolores enim et excepturi exercitationem expedita facilis illum impedit in
				ipsum iure laboriosam magnam minus modi mollitia nesciunt nihil nostrum odio officia optio perferendis
				praesentium provident quam quia, quibusdam quod reiciendis repellat ullam unde vitae, voluptas
				voluptatem. Architecto dolores ipsam officia placeat, sunt tenetur vero voluptate? Amet consequuntur
				earum et nemo odit omnis quas quibusdam similique? Ad adipisci assumenda autem consequatur consequuntur
				corporis cum distinctio dolore dolorem ducimus ea eligendi enim eos itaque modi nihil, nisi non optio
				quae quam quibusdam, quos rem sed similique sint veniam voluptatibus! Eos explicabo harum ipsam possimus
				quia! A, iusto, sequi. Dolore quam qui sed?</p>
		</section>

		<h2>before and after</h2>

		<div class="before-after">before and after example</div>

		<h2>not</h2>

		<a href="#">Link</a>

		<a class="btn" href="#">Button</a>
		
		<h2>Sibling</h2>
		
		<div class="photo">
			<img src="http://placehold.it/100" alt=""/>
			<p>Caption</p>
		</div>

	</article>

</div>

</body>
</html>