<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/2-layout.css">
</head>
<body>

<div class="container">
  <header>header</header>
  <nav>nav</nav>
  <article>content</article>
  <aside>promo</aside>
  <aside>promo</aside>
  <aside>promo</aside>
  <footer>footer</footer>
</div>

</body>
</html>
